آض
آمين
آناء
آنفا
آه
آها
آي
أأجمع
أأجمعك
أأجمعكم
أأجمعكما
أأجمعكن
أأجمعنا
أأجمعه
أأجمعها
أأجمعهم
أأجمعهما
أأجمعهن
أأجمعي
أأمام
أأمامك
أأمامكم
أأمامكما
أأمامكن
أأمامنا
أأمامه
أأمامها
أأمامهم
أأمامهما
أأمامهن
أأمامي
أأنا
أأنت
أأنتم
أأنتما
أأنتن
أأولئك
أأولئكم
أأولاء
أأولالك
أإلى
أإلي
أإليك
أإليكم
أإليكما
أإليكن
أإلينا
أإليه
أإليها
أإليهم
أإليهما
أإليهن
أإن
أإنك
أإنكم
أإنكما
أإنكن
أإننا
أإنه
أإنها
أإنهم
أإنهما
أإنهن
أإني
أب
أبأجمع
أبأجمعك
أبأجمعكم
أبأجمعكما
أبأجمعكن
أبأجمعنا
أبأجمعه
أبأجمعها
أبأجمعهم
أبأجمعهما
أبأجمعهن
أبأجمعي
أبأولئك
أبأولئكم
أبأولاء
أبأولالك
أبإن
أبإنك
أبإنكم
أبإنكما
أبإنكن
أبإننا
أبإنه
أبإنها
أبإنهم
أبإنهما
أبإنهن
أبإني
أببعض
أببعضك
أببعضكم
أببعضكما
أببعضكن
أببعضنا
أببعضه
أببعضها
أببعضهم
أببعضهما
أببعضهن
أببعضي
أبتلك
أبتلكم
أبتلكما
أبتينك
أبجميع
أبجميعك
أبجميعكم
أبجميعكما
أبجميعكن
أبجميعنا
أبجميعه
أبجميعها
أبجميعهم
أبجميعهما
أبجميعهن
أبجميعي
أبحسب
أبحسبك
أبحسبكم
أبحسبكما
أبحسبكن
أبحسبنا
أبحسبه
أبحسبها
أبحسبهم
أبحسبهما
أبحسبهن
أبحسبي
أبدا
أبذاك
أبذانك
أبذلك
أبذلكم
أبذلكما
أبذلكن
أبذواتي
أبذي
أبذين
أبذينك
أبسوى
أبسوي
أبسويك
أبسويكم
أبسويكما
أبسويكن
أبسوينا
أبسويه
أبسويها
أبسويهم
أبسويهما
أبسويهن
أبشبه
أبشبهك
أبشبهكم
أبشبهكما
أبشبهكن
أبشبهنا
أبشبهه
أبشبهها
أبشبههم
أبشبههما
أبشبههن
أبشبهي
أبضع
أبضعك
أبضعكم
أبضعكما
أبضعكن
أبضعنا
أبضعه
أبضعها
أبضعهم
أبضعهما
أبضعهن
أبضعي
أبعامة
أبعامتك
أبعامتكم
أبعامتكما
أبعامتكن
أبعامتنا
أبعامته
أبعامتها
أبعامتهم
أبعامتهما
أبعامتهن
أبعامتي
أبعض
أبعضك
أبعضكم
أبعضكما
أبعضكن
أبعضنا
أبعضه
أبعضها
أبعضهم
أبعضهما
أبعضهن
أبعضي
أبعين
أبعينك
أبعينكم
أبعينكما
أبعينكن
أبعيننا
أبعينه
أبعينها
أبعينهم
أبعينهما
أبعينهن
أبعيني
أبغير
أبغيرك
أبغيركم
أبغيركما
أبغيركن
أبغيرنا
أبغيره
أبغيرها
أبغيرهم
أبغيرهما
أبغيرهن
أبغيري
أبك
أبكل
أبكلتا
أبكلك
أبكلكم
أبكلكما
أبكلكن
أبكلنا
أبكله
أبكلها
أبكلهم
أبكلهما
أبكلهن
أبكلي
أبكليكما
أبكليهما
أبكم
أبكما
أبكن
أبما
أبمثل
أبمثلك
أبمثلكم
أبمثلكما
أبمثلكن
أبمثلنا
أبمثله
أبمثلها
أبمثلهم
أبمثلهما
أبمثلهن
أبمثلي
أبمن
أبنا
أبنحو
أبنحوك
أبنحوكم
أبنحوكما
أبنحوكن
أبنحونا
أبنحوه
أبنحوها
أبنحوهم
أبنحوهما
أبنحوهن
أبنحوي
أبنفس
أبنفسك
أبنفسكم
أبنفسكما
أبنفسكن
أبنفسنا
أبنفسه
أبنفسها
أبنفسهم
أبنفسهما
أبنفسهن
أبنفسي
أبه
أبهؤلاء
أبها
أبهاته
أبهاتي
أبهاتين
أبهذا
أبهذه
أبهم
أبهما
أبهن
أبهناك
أبهنالك
أبهو
أبهي
أبي
أتحت
أتحتك
أتحتكم
أتحتكما
أتحتكن
أتحتنا
أتحته
أتحتها
أتحتهم
أتحتهما
أتحتهن
أتحتي
أتلك
أتلكم
أتلكما
أتينك
أثم
أثمة
أجل
أجمع
أجمعك
أجمعكم
أجمعكما
أجمعكن
أجمعنا
أجمعه
أجمعها
أجمعهم
أجمعهما
أجمعهن
أجمعي
أجميع
أجميعك
أجميعكم
أجميعكما
أجميعكن
أجميعنا
أجميعه
أجميعها
أجميعهم
أجميعهما
أجميعهن
أجميعي
أحسب
أحسبك
أحسبكم
أحسبكما
أحسبكن
أحسبنا
أحسبه
أحسبها
أحسبهم
أحسبهما
أحسبهن
أحسبي
أخ
أخذ
أخك
أخكم
أخكما
أخكن
أخلف
أخلفك
أخلفكم
أخلفكما
أخلفكن
أخلفنا
أخلفه
أخلفها
أخلفهم
أخلفهما
أخلفهن
أخلفي
أخنا
أخه
أخها
أخهم
أخهما
أخهن
أخي
أذاك
أذانك
أذلك
أذلكم
أذلكما
أذلكن
أذواتا
أذواتي
أذي
أذين
أذينك
أسوى
أسوي
أسويك
أسويكم
أسويكما
أسويكن
أسوينا
أسويه
أسويها
أسويهم
أسويهما
أسويهن
أشبه
أشبهك
أشبهكم
أشبهكما
أشبهكن
أشبهنا
أشبهه
أشبهها
أشبههم
أشبههما
أشبههن
أشبهي
أشمال
أشمالك
أشمالكم
أشمالكما
أشمالكن
أشمالنا
أشماله
أشمالها
أشمالهم
أشمالهما
أشمالهن
أشمالي
أصبح
أصلا
أضحى
أطالما
أعامة
أعامتك
أعامتكم
أعامتكما
أعامتكن
أعامتنا
أعامته
أعامتها
أعامتهم
أعامتهما
أعامتهن
أعامتي
أعلى
أعلي
أعليك
أعليكم
أعليكما
أعليكن
أعلينا
أعليه
أعليها
أعليهم
أعليهما
أعليهن
أعن
أعنك
أعنكم
أعنكما
أعنكن
أعننا
أعنه
أعنها
أعنهم
أعنهما
أعنهن
أعني
أعين
أعينك
أعينكم
أعينكما
أعينكن
أعيننا
أعينه
أعينها
أعينهم
أعينهما
أعينهن
أعيني
أغير
أغيرك
أغيركم
أغيركما
أغيركن
أغيرنا
أغيره
أغيرها
أغيرهم
أغيرهما
أغيرهن
أغيري
أف
أفأجمع
أفأجمعك
أفأجمعكم
أفأجمعكما
أفأجمعكن
أفأجمعنا
أفأجمعه
أفأجمعها
أفأجمعهم
أفأجمعهما
أفأجمعهن
أفأجمعي
أفأمام
أفأمامك
أفأمامكم
أفأمامكما
أفأمامكن
أفأمامنا
أفأمامه
أفأمامها
أفأمامهم
أفأمامهما
أفأمامهن
أفأمامي
أفأنا
أفأنت
أفأنتم
أفأنتما
أفأنتن
أفأولئك
أفأولئكم
أفأولاء
أفأولالك
أفإلى
أفإلي
أفإليك
أفإليكم
أفإليكما
أفإليكن
أفإلينا
أفإليه
أفإليها
أفإليهم
أفإليهما
أفإليهن
أفإن
أفإنك
أفإنكم
أفإنكما
أفإنكن
أفإننا
أفإنه
أفإنها
أفإنهم
أفإنهما
أفإنهن
أفإني
أفبأجمع
أفبأجمعك
أفبأجمعكم
أفبأجمعكما
أفبأجمعكن
أفبأجمعنا
أفبأجمعه
أفبأجمعها
أفبأجمعهم
أفبأجمعهما
أفبأجمعهن
أفبأجمعي
أفبأولئك
أفبأولئكم
أفبأولاء
أفبأولالك
أفبإن
أفبإنك
أفبإنكم
أفبإنكما
أفبإنكن
أفبإننا
أفبإنه
أفبإنها
أفبإنهم
أفبإنهما
أفبإنهن
أفبإني
أفببعض
أفببعضك
أفببعضكم
أفببعضكما
أفببعضكن
أفببعضنا
أفببعضه
أفببعضها
أفببعضهم
أفببعضهما
أفببعضهن
أفببعضي
أفبتلك
أفبتلكم
أفبتلكما
أفبتينك
أفبجميع
أفبجميعك
أفبجميعكم
أفبجميعكما
أفبجميعكن
أفبجميعنا
أفبجميعه
أفبجميعها
أفبجميعهم
أفبجميعهما
أفبجميعهن
أفبجميعي
أفبحسب
أفبحسبك
أفبحسبكم
أفبحسبكما
أفبحسبكن
أفبحسبنا
أفبحسبه
أفبحسبها
أفبحسبهم
أفبحسبهما
أفبحسبهن
أفبحسبي
أفبذاك
أفبذانك
أفبذلك
أفبذلكم
أفبذلكما
أفبذلكن
أفبذواتي
أفبذي
أفبذين
أفبذينك
أفبسوى
أفبسوي
أفبسويك
أفبسويكم
أفبسويكما
أفبسويكن
أفبسوينا
أفبسويه
أفبسويها
أفبسويهم
أفبسويهما
أفبسويهن
أفبشبه
أفبشبهك
أفبشبهكم
أفبشبهكما
أفبشبهكن
أفبشبهنا
أفبشبهه
أفبشبهها
أفبشبههم
أفبشبههما
أفبشبههن
أفبشبهي
أفبضع
أفبضعك
أفبضعكم
أفبضعكما
أفبضعكن
أفبضعنا
أفبضعه
أفبضعها
أفبضعهم
أفبضعهما
أفبضعهن
أفبضعي
أفبعامة
أفبعامتك
أفبعامتكم
أفبعامتكما
أفبعامتكن
أفبعامتنا
أفبعامته
أفبعامتها
أفبعامتهم
أفبعامتهما
أفبعامتهن
أفبعامتي
أفبعض
أفبعضك
أفبعضكم
أفبعضكما
أفبعضكن
أفبعضنا
أفبعضه
أفبعضها
أفبعضهم
أفبعضهما
أفبعضهن
أفبعضي
أفبعين
أفبعينك
أفبعينكم
أفبعينكما
أفبعينكن
أفبعيننا
أفبعينه
أفبعينها
أفبعينهم
أفبعينهما
أفبعينهن
أفبعيني
أفبغير
أفبغيرك
أفبغيركم
أفبغيركما
أفبغيركن
أفبغيرنا
أفبغيره
أفبغيرها
أفبغيرهم
أفبغيرهما
أفبغيرهن
أفبغيري
أفبك
أفبكل
أفبكلتا
أفبكلك
أفبكلكم
أفبكلكما
أفبكلكن
أفبكلنا
أفبكله
أفبكلها
أفبكلهم
أفبكلهما
أفبكلهن
أفبكلي
أفبكليكما
أفبكليهما
أفبكم
أفبكما
أفبكن
أفبما
أفبمثل
أفبمثلك
أفبمثلكم
أفبمثلكما
أفبمثلكن
أفبمثلنا
أفبمثله
أفبمثلها
أفبمثلهم
أفبمثلهما
أفبمثلهن
أفبمثلي
أفبمن
أفبنا
أفبنحو
أفبنحوك
أفبنحوكم
أفبنحوكما
أفبنحوكن
أفبنحونا
أفبنحوه
أفبنحوها
أفبنحوهم
أفبنحوهما
أفبنحوهن
أفبنحوي
أفبنفس
أفبنفسك
أفبنفسكم
أفبنفسكما
أفبنفسكن
أفبنفسنا
أفبنفسه
أفبنفسها
أفبنفسهم
أفبنفسهما
أفبنفسهن
أفبنفسي
أفبه
أفبهؤلاء
أفبها
أفبهاته
أفبهاتي
أفبهاتين
أفبهذا
أفبهذه
أفبهم
أفبهما
أفبهن
أفبهناك
أفبهنالك
أفبهو
أفبهي
أفبي
أفتحت
أفتحتك
أفتحتكم
أفتحتكما
أفتحتكن
أفتحتنا
أفتحته
أفتحتها
أفتحتهم
أفتحتهما
أفتحتهن
أفتحتي
أفتلك
أفتلكم
أفتلكما
أفتينك
أفثم
أفثمة
أفجميع
أفجميعك
أفجميعكم
أفجميعكما
أفجميعكن
أفجميعنا
أفجميعه
أفجميعها
أفجميعهم
أفجميعهما
أفجميعهن
أفجميعي
أفحسب
أفحسبك
أفحسبكم
أفحسبكما
أفحسبكن
أفحسبنا
أفحسبه
أفحسبها
أفحسبهم
أفحسبهما
أفحسبهن
أفحسبي
أفخلف
أفخلفك
أفخلفكم
أفخلفكما
أفخلفكن
أفخلفنا
أفخلفه
أفخلفها
أفخلفهم
أفخلفهما
أفخلفهن
أفخلفي
أفذاك
أفذانك
أفذلك
أفذلكم
أفذلكما
أفذلكن
أفذواتا
أفذواتي
أفذي
أفذين
أفذينك
أفسوى
أفسوي
أفسويك
أفسويكم
أفسويكما
أفسويكن
أفسوينا
أفسويه
أفسويها
أفسويهم
أفسويهما
أفسويهن
أفشبه
أفشبهك
أفشبهكم
أفشبهكما
أفشبهكن
أفشبهنا
أفشبهه
أفشبهها
أفشبههم
أفشبههما
أفشبههن
أفشبهي
أفشمال
أفشمالك
أفشمالكم
أفشمالكما
أفشمالكن
أفشمالنا
أفشماله
أفشمالها
أفشمالهم
أفشمالهما
أفشمالهن
أفشمالي
أفطالما
أفعامة
أفعامتك
أفعامتكم
أفعامتكما
أفعامتكن
أفعامتنا
أفعامته
أفعامتها
أفعامتهم
أفعامتهما
أفعامتهن
أفعامتي
أفعلى
أفعلي
أفعليك
أفعليكم
أفعليكما
أفعليكن
أفعلينا
أفعليه
أفعليها
أفعليهم
أفعليهما
أفعليهن
أفعن
أفعنك
أفعنكم
أفعنكما
أفعنكن
أفعننا
أفعنه
أفعنها
أفعنهم
أفعنهما
أفعنهن
أفعني
أفعين
أفعينك
أفعينكم
أفعينكما
أفعينكن
أفعيننا
أفعينه
أفعينها
أفعينهم
أفعينهما
أفعينهن
أفعيني
أفغير
أفغيرك
أفغيركم
أفغيركما
أفغيركن
أفغيرنا
أفغيره
أفغيرها
أفغيرهم
أفغيرهما
أفغيرهن
أفغيري
أففلان
أففوق
أففوقك
أففوقكم
أففوقكما
أففوقكن
أففوقنا
أففوقه
أففوقها
أففوقهم
أففوقهما
أففوقهن
أففوقي
أففي
أففيك
أففيكم
أففيكما
أففيكن
أففينا
أففيه
أففيها
أففيهم
أففيهما
أففيهن
أففيي
أفقلما
أفكأجمع
أفكأجمعك
أفكأجمعكم
أفكأجمعكما
أفكأجمعكن
أفكأجمعنا
أفكأجمعه
أفكأجمعها
أفكأجمعهم
أفكأجمعهما
أفكأجمعهن
أفكأجمعي
أفكأن
أفكأنك
أفكأنكم
أفكأنكما
أفكأنكن
أفكأنما
أفكأننا
أفكأنه
أفكأنها
أفكأنهم
أفكأنهما
أفكأنهن
أفكأني
أفكأولئك
أفكأولئكم
أفكأولاء
أفكأولالك
أفكإن
أفكإنك
أفكإنكم
أفكإنكما
أفكإنكن
أفكإننا
أفكإنه
أفكإنها
أفكإنهم
أفكإنهما
أفكإنهن
أفكإني
أفكبعض
أفكبعضك
أفكبعضكم
أفكبعضكما
أفكبعضكن
أفكبعضنا
أفكبعضه
أفكبعضها
أفكبعضهم
أفكبعضهما
أفكبعضهن
أفكبعضي
أفكتلك
أفكتلكم
أفكتلكما
أفكتينك
أفكجميع
أفكجميعك
أفكجميعكم
أفكجميعكما
أفكجميعكن
أفكجميعنا
أفكجميعه
أفكجميعها
أفكجميعهم
أفكجميعهما
أفكجميعهن
أفكجميعي
أفكحسب
أفكحسبك
أفكحسبكم
أفكحسبكما
أفكحسبكن
أفكحسبنا
أفكحسبه
أفكحسبها
أفكحسبهم
أفكحسبهما
أفكحسبهن
أفكحسبي
أفكذا
أفكذاك
أفكذانك
أفكذلك
أفكذلكم
أفكذلكما
أفكذلكن
أفكذواتي
أفكذي
أفكذين
أفكذينك
أفكسوى
أفكسوي
أفكسويك
أفكسويكم
أفكسويكما
أفكسويكن
أفكسوينا
أفكسويه
أفكسويها
أفكسويهم
أفكسويهما
أفكسويهن
أفكشبه
أفكشبهك
أفكشبهكم
أفكشبهكما
أفكشبهكن
أفكشبهنا
أفكشبهه
أفكشبهها
أفكشبههم
أفكشبههما
أفكشبههن
أفكشبهي
أفكعامة
أفكعامتك
أفكعامتكم
أفكعامتكما
أفكعامتكن
أفكعامتنا
أفكعامته
أفكعامتها
أفكعامتهم
أفكعامتهما
أفكعامتهن
أفكعامتي
أفكعين
أفكعينك
أفكعينكم
أفكعينكما
أفكعينكن
أفكعيننا
أفكعينه
أفكعينها
أفكعينهم
أفكعينهما
أفكعينهن
أفكعيني
أفكغير
أفكغيرك
أفكغيركم
أفكغيركما
أفكغيركن
أفكغيرنا
أفكغيره
أفكغيرها
أفكغيرهم
أفكغيرهما
أفكغيرهن
أفكغيري
أفككل
أفككلتا
أفككلك
أفككلكم
أفككلكما
أفككلكن
أفككلنا
أفككله
أفككلها
أفككلهم
أفككلهما
أفككلهن
أفككلي
أفككليكما
أفككليهما
أفكل
أفكلا
أفكلاهما
أفكلتا
أفكلك
أفكلكم
أفكلكما
أفكلكن
أفكلما
أفكلنا
أفكله
أفكلها
أفكلهم
أفكلهما
أفكلهن
أفكلي
أفكليكما
أفكليهما
أفكمثل
أفكمثلك
أفكمثلكم
أفكمثلكما
أفكمثلكن
أفكمثلنا
أفكمثله
أفكمثلها
أفكمثلهم
أفكمثلهما
أفكمثلهن
أفكمثلي
أفكمن
أفكنحو
أفكنحوك
أفكنحوكم
أفكنحوكما
أفكنحوكن
أفكنحونا
أفكنحوه
أفكنحوها
أفكنحوهم
أفكنحوهما
أفكنحوهن
أفكنحوي
أفكنفس
أفكنفسك
أفكنفسكم
أفكنفسكما
أفكنفسكن
أفكنفسنا
أفكنفسه
أفكنفسها
أفكنفسهم
أفكنفسهما
أفكنفسهن
أفكنفسي
أفكهؤلاء
أفكهاته
أفكهاتي
أفكهاتين
أفكهذا
أفكهذه
أفكهم
أفكهما
أفكهن
أفكهناك
أفكهنالك
أفكهو
أفكهي
أفلأجمع
أفلأجمعك
أفلأجمعكم
أفلأجمعكما
أفلأجمعكن
أفلأجمعنا
أفلأجمعه
أفلأجمعها
أفلأجمعهم
أفلأجمعهما
أفلأجمعهن
أفلأجمعي
أفلأمام
أفلأمامك
أفلأمامكم
أفلأمامكما
أفلأمامكن
أفلأمامنا
أفلأمامه
أفلأمامها
أفلأمامهم
أفلأمامهما
أفلأمامهن
أفلأمامي
أفلأنا
أفلأنت
أفلأنتم
أفلأنتما
أفلأنتن
أفلأولئك
أفلأولئكم
أفلأولاء
أفلأولالك
أفلإلى
أفلإلي
أفلإليك
أفلإليكم
أفلإليكما
أفلإليكن
أفلإلينا
أفلإليه
أفلإليها
أفلإليهم
أفلإليهما
أفلإليهن
أفلإن
أفلإنك
أفلإنكم
أفلإنكما
أفلإنكن
أفلإننا
أفلإنه
أفلإنها
أفلإنهم
أفلإنهما
أفلإنهن
أفلإني
أفلا
أفلان
أفلبعض
أفلبعضك
أفلبعضكم
أفلبعضكما
أفلبعضكن
أفلبعضنا
أفلبعضه
أفلبعضها
أفلبعضهم
أفلبعضهما
أفلبعضهن
أفلبعضي
أفلتحت
أفلتحتك
أفلتحتكم
أفلتحتكما
أفلتحتكن
أفلتحتنا
أفلتحته
أفلتحتها
أفلتحتهم
أفلتحتهما
أفلتحتهن
أفلتحتي
أفلتلك
أفلتلكم
أفلتلكما
أفلتينك
أفلجميع
أفلجميعك
أفلجميعكم
أفلجميعكما
أفلجميعكن
أفلجميعنا
أفلجميعه
أفلجميعها
أفلجميعهم
أفلجميعهما
أفلجميعهن
أفلجميعي
أفلحسب
أفلحسبك
أفلحسبكم
أفلحسبكما
أفلحسبكن
أفلحسبنا
أفلحسبه
أفلحسبها
أفلحسبهم
أفلحسبهما
أفلحسبهن
أفلحسبي
أفلخلف
أفلخلفك
أفلخلفكم
أفلخلفكما
أفلخلفكن
أفلخلفنا
أفلخلفه
أفلخلفها
أفلخلفهم
أفلخلفهما
أفلخلفهن
أفلخلفي
أفلدى
أفلدي
أفلديك
أفلديكم
أفلديكما
أفلديكن
أفلدينا
أفلديه
أفلديها
أفلديهم
أفلديهما
أفلديهن
أفلذاك
أفلذانك
أفلذلك
أفلذلكم
أفلذلكما
أفلذلكن
أفلذواتي
أفلذي
أفلذين
أفلذينك
أفلست
أفلستم
أفلستما
أفلستن
أفلسن
أفلسنا
أفلسوى
أفلسوي
أفلسويك
أفلسويكم
أفلسويكما
أفلسويكن
أفلسوينا
أفلسويه
أفلسويها
أفلسويهم
أفلسويهما
أفلسويهن
أفلشبه
أفلشبهك
أفلشبهكم
أفلشبهكما
أفلشبهكن
أفلشبهنا
أفلشبهه
أفلشبهها
أفلشبههم
أفلشبههما
أفلشبههن
أفلشبهي
أفلشمال
أفلشمالك
أفلشمالكم
أفلشمالكما
أفلشمالكن
أفلشمالنا
أفلشماله
أفلشمالها
أفلشمالهم
أفلشمالهما
أفلشمالهن
أفلشمالي
أفلطالما
أفلعامة
أفلعامتك
أفلعامتكم
أفلعامتكما
أفلعامتكن
أفلعامتنا
أفلعامته
أفلعامتها
أفلعامتهم
أفلعامتهما
أفلعامتهن
أفلعامتي
أفلعل
أفلعلك
أفلعلكم
أفلعلكما
أفلعلكن
أفلعلنا
أفلعله
أفلعلها
أفلعلهم
أفلعلهما
أفلعلهن
أفلعلى
أفلعلي
أفلعليك
أفلعليكم
أفلعليكما
أفلعليكن
أفلعلينا
أفلعليه
أفلعليها
أفلعليهم
أفلعليهما
أفلعليهن
أفلعن
أفلعنك
أفلعنكم
أفلعنكما
أفلعنكن
أفلعننا
أفلعنه
أفلعنها
أفلعنهم
أفلعنهما
أفلعنهن
أفلعني
أفلعين
أفلعينك
أفلعينكم
أفلعينكما
أفلعينكن
أفلعيننا
أفلعينه
أفلعينها
أفلعينهم
أفلعينهما
أفلعينهن
أفلعيني
أفلغير
أفلغيرك
أفلغيركم
أفلغيركما
أفلغيركن
أفلغيرنا
أفلغيره
أفلغيرها
أفلغيرهم
أفلغيرهما
أفلغيرهن
أفلغيري
أفلفوق
أفلفوقك
أفلفوقكم
أفلفوقكما
أفلفوقكن
أفلفوقنا
أفلفوقه
أفلفوقها
أفلفوقهم
أفلفوقهما
أفلفوقهن
أفلفوقي
أفلفي
أفلفيك
أفلفيكم
أفلفيكما
أفلفيكن
أفلفينا
أفلفيه
أفلفيها
أفلفيهم
أفلفيهما
أفلفيهن
أفلفيي
أفلقلما
أفلك
أفلكأن
أفلكأنك
أفلكأنكم
أفلكأنكما
أفلكأنكن
أفلكأنما
أفلكأننا
أفلكأنه
أفلكأنها
أفلكأنهم
أفلكأنهما
أفلكأنهن
أفلكأني
أفلكل
أفلكلتا
أفلكلك
أفلكلكم
أفلكلكما
أفلكلكن
أفلكلنا
أفلكله
أفلكلها
أفلكلهم
أفلكلهما
أفلكلهن
أفلكلي
أفلكليكما
أفلكليهما
أفلكم
أفلكما
أفلكن
أفلم
أفلما
أفلمثل
أفلمثلك
أفلمثلكم
أفلمثلكما
أفلمثلكن
أفلمثلنا
أفلمثله
أفلمثلها
أفلمثلهم
أفلمثلهما
أفلمثلهن
أفلمثلي
أفلمع
أفلمعك
أفلمعكم
أفلمعكما
أفلمعكن
أفلمعنا
أفلمعه
أفلمعها
أفلمعهم
أفلمعهما
أفلمعهن
أفلمعي
أفلمن
أفلمنك
أفلمنكم
أفلمنكما
أفلمنكن
أفلمننا
أفلمنه
أفلمنها
أفلمنهم
أفلمنهما
أفلمنهن
أفلمني
أفلن
أفلنا
أفلنحن
أفلنحو
أفلنحوك
أفلنحوكم
أفلنحوكما
أفلنحوكن
أفلنحونا
أفلنحوه
أفلنحوها
أفلنحوهم
أفلنحوهما
أفلنحوهن
أفلنحوي
أفلنفس
أفلنفسك
أفلنفسكم
أفلنفسكما
أفلنفسكن
أفلنفسنا
أفلنفسه
أفلنفسها
أفلنفسهم
أفلنفسهما
أفلنفسهن
أفلنفسي
أفله
أفلهؤلاء
أفلها
أفلهاته
أفلهاتي
أفلهاتين
أفلهذا
أفلهذه
أفلهم
أفلهما
أفلهن
أفلهناك
أفلهنالك
أفلهو
أفلهي
أفلو
أفلي
أفليس
أفليسا
أفليست
أفليستا
أفليسوا
أفليمين
أفليمينك
أفليمينكم
أفليمينكما
أفليمينكن
أفليميننا
أفليمينه
أفليمينها
أفليمينهم
أفليمينهما
أفليمينهن
أفليميني
أفماذا
أفمثل
أفمثلك
أفمثلكم
أفمثلكما
أفمثلكن
أفمثلنا
أفمثله
أفمثلها
أفمثلهم
أفمثلهما
أفمثلهن
أفمثلي
أفمع
أفمعك
أفمعكم
أفمعكما
أفمعكن
أفمعنا
أفمعه
أفمعها
أفمعهم
أفمعهما
أفمعهن
أفمعي
أفمما
أفمن
أفمنك
أفمنكم
أفمنكما
أفمنكن
أفمننا
أفمنه
أفمنها
أفمنهم
أفمنهما
أفمنهن
أفمني
أفمهما
أفنحن
أفنحو
أفنحوك
أفنحوكم
أفنحوكما
أفنحوكن
أفنحونا
أفنحوه
أفنحوها
أفنحوهم
أفنحوهما
أفنحوهن
أفنحوي
أفنفس
أفنفسك
أفنفسكم
أفنفسكما
أفنفسكن
أفنفسنا
أفنفسه
أفنفسها
أفنفسهم
أفنفسهما
أفنفسهن
أفنفسي
أفهؤلاء
أفهاتان
أفهاته
أفهاتي
أفهاتين
أفهاهنا
أفهذا
أفهذان
أفهذه
أفهكذا
أفهم
أفهما
أفهن
أفهنا
أفهناك
أفهنالك
أفهو
أفهي
أفوق
أفوقك
أفوقكم
أفوقكما
أفوقكن
أفوقنا
أفوقه
أفوقها
أفوقهم
أفوقهما
أفوقهن
أفوقي
أفي
أفيك
أفيكم
أفيكما
أفيكن
أفيمين
أفيمينك
أفيمينكم
أفيمينكما
أفيمينكن
أفيميننا
أفيمينه
أفيمينها
أفيمينهم
أفيمينهما
أفيمينهن
أفيميني
أفينا
أفيه
أفيها
أفيهم
أفيهما
أفيهن
أفيي
أقبل
أقل
أقلك
أقلكم
أقلكما
أقلكن
أقلما
أقلنا
أقله
أقلها
أقلهم
أقلهما
أقلهن
أقلي
أكأجمع
أكأجمعك
أكأجمعكم
أكأجمعكما
أكأجمعكن
أكأجمعنا
أكأجمعه
أكأجمعها
أكأجمعهم
أكأجمعهما
أكأجمعهن
أكأجمعي
أكأن
أكأنك
أكأنكم
أكأنكما
أكأنكن
أكأنما
أكأننا
أكأنه
أكأنها
أكأنهم
أكأنهما
أكأنهن
أكأني
أكأولئك
أكأولئكم
أكأولاء
أكأولالك
أكإن
أكإنك
أكإنكم
أكإنكما
أكإنكن
أكإننا
أكإنه
أكإنها
أكإنهم
أكإنهما
أكإنهن
أكإني
أكبعض
أكبعضك
أكبعضكم
أكبعضكما
أكبعضكن
أكبعضنا
أكبعضه
أكبعضها
أكبعضهم
أكبعضهما
أكبعضهن
أكبعضي
أكتلك
أكتلكم
أكتلكما
أكتينك
أكثر
أكثرك
أكثركم
أكثركما
أكثركن
أكثرنا
أكثره
أكثرها
أكثرهم
أكثرهما
أكثرهن
أكثري
أكجميع
أكجميعك
أكجميعكم
أكجميعكما
أكجميعكن
أكجميعنا
أكجميعه
أكجميعها
أكجميعهم
أكجميعهما
أكجميعهن
أكجميعي
أكحسب
أكحسبك
أكحسبكم
أكحسبكما
أكحسبكن
أكحسبنا
أكحسبه
أكحسبها
أكحسبهم
أكحسبهما
أكحسبهن
أكحسبي
أكذا
أكذاك
أكذانك
أكذلك
أكذلكم
أكذلكما
أكذلكن
أكذواتي
أكذي
أكذين
أكذينك
أكسوى
أكسوي
أكسويك
أكسويكم
أكسويكما
أكسويكن
أكسوينا
أكسويه
أكسويها
أكسويهم
أكسويهما
أكسويهن
أكشبه
أكشبهك
أكشبهكم
أكشبهكما
أكشبهكن
أكشبهنا
أكشبهه
أكشبهها
أكشبههم
أكشبههما
أكشبههن
أكشبهي
أكعامة
أكعامتك
أكعامتكم
أكعامتكما
أكعامتكن
أكعامتنا
أكعامته
أكعامتها
أكعامتهم
أكعامتهما
أكعامتهن
أكعامتي
أكعين
أكعينك
أكعينكم
أكعينكما
أكعينكن
أكعيننا
أكعينه
أكعينها
أكعينهم
أكعينهما
أكعينهن
أكعيني
أكغير
أكغيرك
أكغيركم
أكغيركما
أكغيركن
أكغيرنا
أكغيره
أكغيرها
أكغيرهم
أكغيرهما
أكغيرهن
أكغيري
أككل
أككلتا
أككلك
أككلكم
أككلكما
أككلكن
أككلنا
أككله
أككلها
أككلهم
أككلهما
أككلهن
أككلي
أككليكما
أككليهما
أكل
أكلا
أكلاهما
أكلتا
أكلك
أكلكم
أكلكما
أكلكن
أكلما
أكلنا
أكله
أكلها
أكلهم
أكلهما
أكلهن
أكلي
أكليكما
أكليهما
أكمثل
أكمثلك
أكمثلكم
أكمثلكما
أكمثلكن
أكمثلنا
أكمثله
أكمثلها
أكمثلهم
أكمثلهما
أكمثلهن
أكمثلي
أكمن
أكنحو
أكنحوك
أكنحوكم
أكنحوكما
أكنحوكن
أكنحونا
أكنحوه
أكنحوها
أكنحوهم
أكنحوهما
أكنحوهن
أكنحوي
أكنفس
أكنفسك
أكنفسكم
أكنفسكما
أكنفسكن
أكنفسنا
أكنفسه
أكنفسها
أكنفسهم
أكنفسهما
أكنفسهن
أكنفسي
أكهؤلاء
أكهاته
أكهاتي
أكهاتين
أكهذا
أكهذه
أكهم
أكهما
أكهن
أكهناك
أكهنالك
أكهو
أكهي
ألأجمع
ألأجمعك
ألأجمعكم
ألأجمعكما
ألأجمعكن
ألأجمعنا
ألأجمعه
ألأجمعها
ألأجمعهم
ألأجمعهما
ألأجمعهن
ألأجمعي
ألأمام
ألأمامك
ألأمامكم
ألأمامكما
ألأمامكن
ألأمامنا
ألأمامه
ألأمامها
ألأمامهم
ألأمامهما
ألأمامهن
ألأمامي
ألأنا
ألأنت
ألأنتم
ألأنتما
ألأنتن
ألأولئك
ألأولئكم
ألأولاء
ألأولالك
ألإلى
ألإلي
ألإليك
ألإليكم
ألإليكما
ألإليكن
ألإلينا
ألإليه
ألإليها
ألإليهم
ألإليهما
ألإليهن
ألإن
ألإنك
ألإنكم
ألإنكما
ألإنكن
ألإننا
ألإنه
ألإنها
ألإنهم
ألإنهما
ألإنهن
ألإني
ألا
ألبعض
ألبعضك
ألبعضكم
ألبعضكما
ألبعضكن
ألبعضنا
ألبعضه
ألبعضها
ألبعضهم
ألبعضهما
ألبعضهن
ألبعضي
ألتحت
ألتحتك
ألتحتكم
ألتحتكما
ألتحتكن
ألتحتنا
ألتحته
ألتحتها
ألتحتهم
ألتحتهما
ألتحتهن
ألتحتي
ألتلك
ألتلكم
ألتلكما
ألتينك
ألجميع
ألجميعك
ألجميعكم
ألجميعكما
ألجميعكن
ألجميعنا
ألجميعه
ألجميعها
ألجميعهم
ألجميعهما
ألجميعهن
ألجميعي
ألحسب
ألحسبك
ألحسبكم
ألحسبكما
ألحسبكن
ألحسبنا
ألحسبه
ألحسبها
ألحسبهم
ألحسبهما
ألحسبهن
ألحسبي
ألخلف
ألخلفك
ألخلفكم
ألخلفكما
ألخلفكن
ألخلفنا
ألخلفه
ألخلفها
ألخلفهم
ألخلفهما
ألخلفهن
ألخلفي
ألدى
ألدي
ألديك
ألديكم
ألديكما
ألديكن
ألدينا
ألديه
ألديها
ألديهم
ألديهما
ألديهن
ألذاك
ألذانك
ألذلك
ألذلكم
ألذلكما
ألذلكن
ألذواتي
ألذي
ألذين
ألذينك
ألست
ألستم
ألستما
ألستن
ألسن
ألسنا
ألسوى
ألسوي
ألسويك
ألسويكم
ألسويكما
ألسويكن
ألسوينا
ألسويه
ألسويها
ألسويهم
ألسويهما
ألسويهن
ألشبه
ألشبهك
ألشبهكم
ألشبهكما
ألشبهكن
ألشبهنا
ألشبهه
ألشبهها
ألشبههم
ألشبههما
ألشبههن
ألشبهي
ألشمال
ألشمالك
ألشمالكم
ألشمالكما
ألشمالكن
ألشمالنا
ألشماله
ألشمالها
ألشمالهم
ألشمالهما
ألشمالهن
ألشمالي
ألطالما
ألعامة
ألعامتك
ألعامتكم
ألعامتكما
ألعامتكن
ألعامتنا
ألعامته
ألعامتها
ألعامتهم
ألعامتهما
ألعامتهن
ألعامتي
ألعل
ألعلك
ألعلكم
ألعلكما
ألعلكن
ألعلنا
ألعله
ألعلها
ألعلهم
ألعلهما
ألعلهن
ألعلى
ألعلي
ألعليك
ألعليكم
ألعليكما
ألعليكن
ألعلينا
ألعليه
ألعليها
ألعليهم
ألعليهما
ألعليهن
ألعن
ألعنك
ألعنكم
ألعنكما
ألعنكن
ألعننا
ألعنه
ألعنها
ألعنهم
ألعنهما
ألعنهن
ألعني
ألعين
ألعينك
ألعينكم
ألعينكما
ألعينكن
ألعيننا
ألعينه
ألعينها
ألعينهم
ألعينهما
ألعينهن
ألعيني
ألغير
ألغيرك
ألغيركم
ألغيركما
ألغيركن
ألغيرنا
ألغيره
ألغيرها
ألغيرهم
ألغيرهما
ألغيرهن
ألغيري
ألفوق
ألفوقك
ألفوقكم
ألفوقكما
ألفوقكن
ألفوقنا
ألفوقه
ألفوقها
ألفوقهم
ألفوقهما
ألفوقهن
ألفوقي
ألفي
ألفيك
ألفيكم
ألفيكما
ألفيكن
ألفينا
ألفيه
ألفيها
ألفيهم
ألفيهما
ألفيهن
ألفيي
ألقلما
ألك
ألكأن
ألكأنك
ألكأنكم
ألكأنكما
ألكأنكن
ألكأنما
ألكأننا
ألكأنه
ألكأنها
ألكأنهم
ألكأنهما
ألكأنهن
ألكأني
ألكل
ألكلتا
ألكلك
ألكلكم
ألكلكما
ألكلكن
ألكلنا
ألكله
ألكلها
ألكلهم
ألكلهما
ألكلهن
ألكلي
ألكليكما
ألكليهما
ألكم
ألكما
ألكن
ألم
ألما
ألمثل
ألمثلك
ألمثلكم
ألمثلكما
ألمثلكن
ألمثلنا
ألمثله
ألمثلها
ألمثلهم
ألمثلهما
ألمثلهن
ألمثلي
ألمع
ألمعك
ألمعكم
ألمعكما
ألمعكن
ألمعنا
ألمعه
ألمعها
ألمعهم
ألمعهما
ألمعهن
ألمعي
ألمن
ألمنك
ألمنكم
ألمنكما
ألمنكن
ألمننا
ألمنه
ألمنها
ألمنهم
ألمنهما
ألمنهن
ألمني
ألن
ألنا
ألنحن
ألنحو
ألنحوك
ألنحوكم
ألنحوكما
ألنحوكن
ألنحونا
ألنحوه
ألنحوها
ألنحوهم
ألنحوهما
ألنحوهن
ألنحوي
ألنفس
ألنفسك
ألنفسكم
ألنفسكما
ألنفسكن
ألنفسنا
ألنفسه
ألنفسها
ألنفسهم
ألنفسهما
ألنفسهن
ألنفسي
أله
ألهؤلاء
ألها
ألهاته
ألهاتي
ألهاتين
ألهذا
ألهذه
ألهم
ألهما
ألهن
ألهناك
ألهنالك
ألهو
ألهي
ألو
ألي
أليس
أليسا
أليست
أليستا
أليسوا
أليمين
أليمينك
أليمينكم
أليمينكما
أليمينكن
أليميننا
أليمينه
أليمينها
أليمينهم
أليمينهما
أليمينهن
أليميني
أم
أما
أماذا
أمام
أمامك
أمامكم
أمامكما
أمامكن
أمامنا
أمامه
أمامها
أمامهم
أمامهما
أمامهن
أمامي
أمثل
أمثلك
أمثلكم
أمثلكما
أمثلكن
أمثلنا
أمثله
أمثلها
أمثلهم
أمثلهما
أمثلهن
أمثلي
أمد
أمس
أمسى
أمع
أمعك
أمعكم
أمعكما
أمعكن
أمعنا
أمعه
أمعها
أمعهم
أمعهما
أمعهن
أمعي
أمما
أمن
أمنك
أمنكم
أمنكما
أمنكن
أمننا
أمنه
أمنها
أمنهم
أمنهما
أمنهن
أمني
أمهما
أن
أنا
أنت
أنتم
أنتما
أنتن
أنحن
أنحو
أنحوك
أنحوكم
أنحوكما
أنحوكن
أنحونا
أنحوه
أنحوها
أنحوهم
أنحوهما
أنحوهن
أنحوي
أنشأ
أنفس
أنفسك
أنفسكم
أنفسكما
أنفسكن
أنفسنا
أنفسه
أنفسها
أنفسهم
أنفسهما
أنفسهن
أنفسي
أنك
أنكم
أنكما
أنكن
أننا
أنه
أنها
أنهم
أنهما
أنهن
أنى
أني
أهؤلاء
أهاتان
أهاته
أهاتي
أهاتين
أهاهنا
أهذا
أهذان
أهذه
أهكذا
أهم
أهما
أهن
أهنا
أهناك
أهنالك
أهو
أهي
أو
أوأجمع
أوأجمعك
أوأجمعكم
أوأجمعكما
أوأجمعكن
أوأجمعنا
أوأجمعه
أوأجمعها
أوأجمعهم
أوأجمعهما
أوأجمعهن
أوأجمعي
أوأمام
أوأمامك
أوأمامكم
أوأمامكما
أوأمامكن
أوأمامنا
أوأمامه
أوأمامها
أوأمامهم
أوأمامهما
أوأمامهن
أوأمامي
أوأنا
أوأنت
أوأنتم
أوأنتما
أوأنتن
أوأولئك
أوأولئكم
أوأولاء
أوأولالك
أوإلى
أوإلي
أوإليك
أوإليكم
أوإليكما
أوإليكن
أوإلينا
أوإليه
أوإليها
أوإليهم
أوإليهما
أوإليهن
أوإن
أوإنك
أوإنكم
أوإنكما
أوإنكن
أوإننا
أوإنه
أوإنها
أوإنهم
أوإنهما
أوإنهن
أوإني
أوبأجمع
أوبأجمعك
أوبأجمعكم
أوبأجمعكما
أوبأجمعكن
أوبأجمعنا
أوبأجمعه
أوبأجمعها
أوبأجمعهم
أوبأجمعهما
أوبأجمعهن
أوبأجمعي
أوبأولئك
أوبأولئكم
أوبأولاء
أوبأولالك
أوبإن
أوبإنك
أوبإنكم
أوبإنكما
أوبإنكن
أوبإننا
أوبإنه
أوبإنها
أوبإنهم
أوبإنهما
أوبإنهن
أوبإني
أوببعض
أوببعضك
أوببعضكم
أوببعضكما
أوببعضكن
أوببعضنا
أوببعضه
أوببعضها
أوببعضهم
أوببعضهما
أوببعضهن
أوببعضي
أوبتلك
أوبتلكم
أوبتلكما
أوبتينك
أوبجميع
أوبجميعك
أوبجميعكم
أوبجميعكما
أوبجميعكن
أوبجميعنا
أوبجميعه
أوبجميعها
أوبجميعهم
أوبجميعهما
أوبجميعهن
أوبجميعي
أوبحسب
أوبحسبك
أوبحسبكم
أوبحسبكما
أوبحسبكن
أوبحسبنا
أوبحسبه
أوبحسبها
أوبحسبهم
أوبحسبهما
أوبحسبهن
أوبحسبي
أوبذاك
أوبذانك
أوبذلك
أوبذلكم
أوبذلكما
أوبذلكن
أوبذواتي
أوبذي
أوبذين
أوبذينك
أوبسوى
أوبسوي
أوبسويك
أوبسويكم
أوبسويكما
أوبسويكن
أوبسوينا
أوبسويه
أوبسويها
أوبسويهم
أوبسويهما
أوبسويهن
أوبشبه
أوبشبهك
أوبشبهكم
أوبشبهكما
أوبشبهكن
أوبشبهنا
أوبشبهه
أوبشبهها
أوبشبههم
أوبشبههما
أوبشبههن
أوبشبهي
أوبضع
أوبضعك
أوبضعكم
أوبضعكما
أوبضعكن
أوبضعنا
أوبضعه
أوبضعها
أوبضعهم
أوبضعهما
أوبضعهن
أوبضعي
أوبعامة
أوبعامتك
أوبعامتكم
أوبعامتكما
أوبعامتكن
أوبعامتنا
أوبعامته
أوبعامتها
أوبعامتهم
أوبعامتهما
أوبعامتهن
أوبعامتي
أوبعض
أوبعضك
أوبعضكم
أوبعضكما
أوبعضكن
أوبعضنا
أوبعضه
أوبعضها
أوبعضهم
أوبعضهما
أوبعضهن
أوبعضي
أوبعين
أوبعينك
أوبعينكم
أوبعينكما
أوبعينكن
أوبعيننا
أوبعينه
أوبعينها
أوبعينهم
أوبعينهما
أوبعينهن
أوبعيني
أوبغير
أوبغيرك
أوبغيركم
أوبغيركما
أوبغيركن
أوبغيرنا
أوبغيره
أوبغيرها
أوبغيرهم
أوبغيرهما
أوبغيرهن
أوبغيري
أوبك
أوبكل
أوبكلتا
أوبكلك
أوبكلكم
أوبكلكما
أوبكلكن
أوبكلنا
أوبكله
أوبكلها
أوبكلهم
أوبكلهما
أوبكلهن
أوبكلي
أوبكليكما
أوبكليهما
أوبكم
أوبكما
أوبكن
أوبما
أوبمثل
أوبمثلك
أوبمثلكم
أوبمثلكما
أوبمثلكن
أوبمثلنا
أوبمثله
أوبمثلها
أوبمثلهم
أوبمثلهما
أوبمثلهن
أوبمثلي
أوبمن
أوبنا
أوبنحو
أوبنحوك
أوبنحوكم
أوبنحوكما
أوبنحوكن
أوبنحونا
أوبنحوه
أوبنحوها
أوبنحوهم
أوبنحوهما
أوبنحوهن
أوبنحوي
أوبنفس
أوبنفسك
أوبنفسكم
أوبنفسكما
أوبنفسكن
أوبنفسنا
أوبنفسه
أوبنفسها
أوبنفسهم
أوبنفسهما
أوبنفسهن
أوبنفسي
أوبه
أوبهؤلاء
أوبها
أوبهاته
أوبهاتي
أوبهاتين
أوبهذا
أوبهذه
أوبهم
أوبهما
أوبهن
أوبهناك
أوبهنالك
أوبهو
أوبهي
أوبي
أوتحت
أوتحتك
أوتحتكم
أوتحتكما
أوتحتكن
أوتحتنا
أوتحته
أوتحتها
أوتحتهم
أوتحتهما
أوتحتهن
أوتحتي
أوتلك
أوتلكم
أوتلكما
أوتينك
أوثم
أوثمة
أوجميع
أوجميعك
أوجميعكم
أوجميعكما
أوجميعكن
أوجميعنا
أوجميعه
أوجميعها
أوجميعهم
أوجميعهما
أوجميعهن
أوجميعي
أوحسب
أوحسبك
أوحسبكم
أوحسبكما
أوحسبكن
أوحسبنا
أوحسبه
أوحسبها
أوحسبهم
أوحسبهما
أوحسبهن
أوحسبي
أوخلف
أوخلفك
أوخلفكم
أوخلفكما
أوخلفكن
أوخلفنا
أوخلفه
أوخلفها
أوخلفهم
أوخلفهما
أوخلفهن
أوخلفي
أوذاك
أوذانك
أوذلك
أوذلكم
أوذلكما
أوذلكن
أوذواتا
أوذواتي
أوذي
أوذين
أوذينك
أوسوى
أوسوي
أوسويك
أوسويكم
أوسويكما
أوسويكن
أوسوينا
أوسويه
أوسويها
أوسويهم
أوسويهما
أوسويهن
أوشبه
أوشبهك
أوشبهكم
أوشبهكما
أوشبهكن
أوشبهنا
أوشبهه
أوشبهها
أوشبههم
أوشبههما
أوشبههن
أوشبهي
أوشك
أوشمال
أوشمالك
أوشمالكم
أوشمالكما
أوشمالكن
أوشمالنا
أوشماله
أوشمالها
أوشمالهم
أوشمالهما
أوشمالهن
أوشمالي
أوطالما
أوعامة
أوعامتك
أوعامتكم
أوعامتكما
أوعامتكن
أوعامتنا
أوعامته
أوعامتها
أوعامتهم
أوعامتهما
أوعامتهن
أوعامتي
أوعلى
أوعلي
أوعليك
أوعليكم
أوعليكما
أوعليكن
أوعلينا
أوعليه
أوعليها
أوعليهم
أوعليهما
أوعليهن
أوعن
أوعنك
أوعنكم
أوعنكما
أوعنكن
أوعننا
أوعنه
أوعنها
أوعنهم
أوعنهما
أوعنهن
أوعني
أوعين
أوعينك
أوعينكم
أوعينكما
أوعينكن
أوعيننا
أوعينه
أوعينها
أوعينهم
أوعينهما
أوعينهن
أوعيني
أوغير
أوغيرك
أوغيركم
أوغيركما
أوغيركن
أوغيرنا
أوغيره
أوغيرها
أوغيرهم
أوغيرهما
أوغيرهن
أوغيري
أوفلان
أوفوق
أوفوقك
أوفوقكم
أوفوقكما
أوفوقكن
أوفوقنا
أوفوقه
أوفوقها
أوفوقهم
أوفوقهما
أوفوقهن
أوفوقي
أوفي
أوفيك
أوفيكم
أوفيكما
أوفيكن
أوفينا
أوفيه
أوفيها
أوفيهم
أوفيهما
أوفيهن
أوفيي
أوقلما
أوكأجمع
أوكأجمعك
أوكأجمعكم
أوكأجمعكما
أوكأجمعكن
أوكأجمعنا
أوكأجمعه
أوكأجمعها
أوكأجمعهم
أوكأجمعهما
أوكأجمعهن
أوكأجمعي
أوكأن
أوكأنك
أوكأنكم
أوكأنكما
أوكأنكن
أوكأنما
أوكأننا
أوكأنه
أوكأنها
أوكأنهم
أوكأنهما
أوكأنهن
أوكأني
أوكأولئك
أوكأولئكم
أوكأولاء
أوكأولالك
أوكإن
أوكإنك
أوكإنكم
أوكإنكما
أوكإنكن
أوكإننا
أوكإنه
أوكإنها
أوكإنهم
أوكإنهما
أوكإنهن
أوكإني
أوكبعض
أوكبعضك
أوكبعضكم
أوكبعضكما
أوكبعضكن
أوكبعضنا
أوكبعضه
أوكبعضها
أوكبعضهم
أوكبعضهما
أوكبعضهن
أوكبعضي
أوكتلك
أوكتلكم
أوكتلكما
أوكتينك
أوكجميع
أوكجميعك
أوكجميعكم
أوكجميعكما
أوكجميعكن
أوكجميعنا
أوكجميعه
أوكجميعها
أوكجميعهم
أوكجميعهما
أوكجميعهن
أوكجميعي
أوكحسب
أوكحسبك
أوكحسبكم
أوكحسبكما
أوكحسبكن
أوكحسبنا
أوكحسبه
أوكحسبها
أوكحسبهم
أوكحسبهما
أوكحسبهن
أوكحسبي
أوكذا
أوكذاك
أوكذانك
أوكذلك
أوكذلكم
أوكذلكما
أوكذلكن
أوكذواتي
أوكذي
أوكذين
أوكذينك
أوكسوى
أوكسوي
أوكسويك
أوكسويكم
أوكسويكما
أوكسويكن
أوكسوينا
أوكسويه
أوكسويها
أوكسويهم
أوكسويهما
أوكسويهن
أوكشبه
أوكشبهك
أوكشبهكم
أوكشبهكما
أوكشبهكن
أوكشبهنا
أوكشبهه
أوكشبهها
أوكشبههم
أوكشبههما
أوكشبههن
أوكشبهي
أوكعامة
أوكعامتك
أوكعامتكم
أوكعامتكما
أوكعامتكن
أوكعامتنا
أوكعامته
أوكعامتها
أوكعامتهم
أوكعامتهما
أوكعامتهن
أوكعامتي
أوكعين
أوكعينك
أوكعينكم
أوكعينكما
أوكعينكن
أوكعيننا
أوكعينه
أوكعينها
أوكعينهم
أوكعينهما
أوكعينهن
أوكعيني
أوكغير
أوكغيرك
أوكغيركم
أوكغيركما
أوكغيركن
أوكغيرنا
أوكغيره
أوكغيرها
أوكغيرهم
أوكغيرهما
أوكغيرهن
أوكغيري
أوككل
أوككلتا
أوككلك
أوككلكم
أوككلكما
أوككلكن
أوككلنا
أوككله
أوككلها
أوككلهم
أوككلهما
أوككلهن
أوككلي
أوككليكما
أوككليهما
أوكل
أوكلا
أوكلاهما
أوكلتا
أوكلك
أوكلكم
أوكلكما
أوكلكن
أوكلما
أوكلنا
أوكله
أوكلها
أوكلهم
أوكلهما
أوكلهن
أوكلي
أوكليكما
أوكليهما
أوكمثل
أوكمثلك
أوكمثلكم
أوكمثلكما
أوكمثلكن
أوكمثلنا
أوكمثله
أوكمثلها
أوكمثلهم
أوكمثلهما
أوكمثلهن
أوكمثلي
أوكمن
أوكنحو
أوكنحوك
أوكنحوكم
أوكنحوكما
أوكنحوكن
أوكنحونا
أوكنحوه
أوكنحوها
أوكنحوهم
أوكنحوهما
أوكنحوهن
أوكنحوي
أوكنفس
أوكنفسك
أوكنفسكم
أوكنفسكما
أوكنفسكن
أوكنفسنا
أوكنفسه
أوكنفسها
أوكنفسهم
أوكنفسهما
أوكنفسهن
أوكنفسي
أوكهؤلاء
أوكهاته
أوكهاتي
أوكهاتين
أوكهذا
أوكهذه
أوكهم
أوكهما
أوكهن
أوكهناك
أوكهنالك
أوكهو
أوكهي
أول
أولأجمع
أولأجمعك
أولأجمعكم
أولأجمعكما
أولأجمعكن
أولأجمعنا
أولأجمعه
أولأجمعها
أولأجمعهم
أولأجمعهما
أولأجمعهن
أولأجمعي
أولأمام
أولأمامك
أولأمامكم
أولأمامكما
أولأمامكن
أولأمامنا
أولأمامه
أولأمامها
أولأمامهم
أولأمامهما
أولأمامهن
أولأمامي
أولأنا
أولأنت
أولأنتم
أولأنتما
أولأنتن
أولأولئك
أولأولئكم
أولأولاء
أولأولالك
أولإلى
أولإلي
أولإليك
أولإليكم
أولإليكما
أولإليكن
أولإلينا
أولإليه
أولإليها
أولإليهم
أولإليهما
أولإليهن
أولإن
أولإنك
أولإنكم
أولإنكما
أولإنكن
أولإننا
أولإنه
أولإنها
أولإنهم
أولإنهما
أولإنهن
أولإني
أولئك
أولئكم
أولا
أولاء
أولالك
أولبعض
أولبعضك
أولبعضكم
أولبعضكما
أولبعضكن
أولبعضنا
أولبعضه
أولبعضها
أولبعضهم
أولبعضهما
أولبعضهن
أولبعضي
أولتحت
أولتحتك
أولتحتكم
أولتحتكما
أولتحتكن
أولتحتنا
أولتحته
أولتحتها
أولتحتهم
أولتحتهما
أولتحتهن
أولتحتي
أولتلك
أولتلكم
أولتلكما
أولتينك
أولجميع
أولجميعك
أولجميعكم
أولجميعكما
أولجميعكن
أولجميعنا
أولجميعه
أولجميعها
أولجميعهم
أولجميعهما
أولجميعهن
أولجميعي
أولحسب
أولحسبك
أولحسبكم
أولحسبكما
أولحسبكن
أولحسبنا
أولحسبه
أولحسبها
أولحسبهم
أولحسبهما
أولحسبهن
أولحسبي
أولخلف
أولخلفك
أولخلفكم
أولخلفكما
أولخلفكن
أولخلفنا
أولخلفه
أولخلفها
أولخلفهم
أولخلفهما
أولخلفهن
أولخلفي
أولدى
أولدي
أولديك
أولديكم
أولديكما
أولديكن
أولدينا
أولديه
أولديها
أولديهم
أولديهما
أولديهن
أولذاك
أولذانك
أولذلك
أولذلكم
أولذلكما
أولذلكن
أولذواتي
أولذي
أولذين
أولذينك
أولست
أولستم
أولستما
أولستن
أولسن
أولسنا
أولسوى
أولسوي
أولسويك
أولسويكم
أولسويكما
أولسويكن
أولسوينا
أولسويه
أولسويها
أولسويهم
أولسويهما
أولسويهن
أولشبه
أولشبهك
أولشبهكم
أولشبهكما
أولشبهكن
أولشبهنا
أولشبهه
أولشبهها
أولشبههم
أولشبههما
أولشبههن
أولشبهي
أولشمال
أولشمالك
أولشمالكم
أولشمالكما
أولشمالكن
أولشمالنا
أولشماله
أولشمالها
أولشمالهم
أولشمالهما
أولشمالهن
أولشمالي
أولطالما
أولعامة
أولعامتك
أولعامتكم
أولعامتكما
أولعامتكن
أولعامتنا
أولعامته
أولعامتها
أولعامتهم
أولعامتهما
أولعامتهن
أولعامتي
أولعل
أولعلك
أولعلكم
أولعلكما
أولعلكن
أولعلنا
أولعله
أولعلها
أولعلهم
أولعلهما
أولعلهن
أولعلى
أولعلي
أولعليك
أولعليكم
أولعليكما
أولعليكن
أولعلينا
أولعليه
أولعليها
أولعليهم
أولعليهما
أولعليهن
أولعن
أولعنك
أولعنكم
أولعنكما
أولعنكن
أولعننا
أولعنه
أولعنها
أولعنهم
أولعنهما
أولعنهن
أولعني
أولعين
أولعينك
أولعينكم
أولعينكما
أولعينكن
أولعيننا
أولعينه
أولعينها
أولعينهم
أولعينهما
أولعينهن
أولعيني
أولغير
أولغيرك
أولغيركم
أولغيركما
أولغيركن
أولغيرنا
أولغيره
أولغيرها
أولغيرهم
أولغيرهما
أولغيرهن
أولغيري
أولفوق
أولفوقك
أولفوقكم
أولفوقكما
أولفوقكن
أولفوقنا
أولفوقه
أولفوقها
أولفوقهم
أولفوقهما
أولفوقهن
أولفوقي
أولفي
أولفيك
أولفيكم
أولفيكما
أولفيكن
أولفينا
أولفيه
أولفيها
أولفيهم
أولفيهما
أولفيهن
أولفيي
أولقلما
أولك
أولكأن
أولكأنك
أولكأنكم
أولكأنكما
أولكأنكن
أولكأنما
أولكأننا
أولكأنه
أولكأنها
أولكأنهم
أولكأنهما
أولكأنهن
أولكأني
أولكل
أولكلتا
أولكلك
أولكلكم
أولكلكما
أولكلكن
أولكلنا
أولكله
أولكلها
أولكلهم
أولكلهما
أولكلهن
أولكلي
أولكليكما
أولكليهما
أولكم
أولكما
أولكن
أولم
أولما
أولمثل
أولمثلك
أولمثلكم
أولمثلكما
أولمثلكن
أولمثلنا
أولمثله
أولمثلها
أولمثلهم
أولمثلهما
أولمثلهن
أولمثلي
أولمع
أولمعك
أولمعكم
أولمعكما
أولمعكن
أولمعنا
أولمعه
أولمعها
أولمعهم
أولمعهما
أولمعهن
أولمعي
أولمن
أولمنك
أولمنكم
أولمنكما
أولمنكن
أولمننا
أولمنه
أولمنها
أولمنهم
أولمنهما
أولمنهن
أولمني
أولن
أولنا
أولنحن
أولنحو
أولنحوك
أولنحوكم
أولنحوكما
أولنحوكن
أولنحونا
أولنحوه
أولنحوها
أولنحوهم
أولنحوهما
أولنحوهن
أولنحوي
أولنفس
أولنفسك
أولنفسكم
أولنفسكما
أولنفسكن
أولنفسنا
أولنفسه
أولنفسها
أولنفسهم
أولنفسهما
أولنفسهن
أولنفسي
أوله
أولهؤلاء
أولها
أولهاته
أولهاتي
أولهاتين
أولهذا
أولهذه
أولهم
أولهما
أولهن
أولهناك
أولهنالك
أولهو
أولهي
أولو
أولي
أوليس
أوليسا
أوليست
أوليستا
أوليسوا
أوليمين
أوليمينك
أوليمينكم
أوليمينكما
أوليمينكن
أوليميننا
أوليمينه
أوليمينها
أوليمينهم
أوليمينهما
أوليمينهن
أوليميني
أوماذا
أومثل
أومثلك
أومثلكم
أومثلكما
أومثلكن
أومثلنا
أومثله
أومثلها
أومثلهم
أومثلهما
أومثلهن
أومثلي
أومع
أومعك
أومعكم
أومعكما
أومعكن
أومعنا
أومعه
أومعها
أومعهم
أومعهما
أومعهن
أومعي
أومما
أومن
أومنك
أومنكم
أومنكما
أومنكن
أومننا
أومنه
أومنها
أومنهم
أومنهما
أومنهن
أومني
أومهما
أونحن
أونحو
أونحوك
أونحوكم
أونحوكما
أونحوكن
أونحونا
أونحوه
أونحوها
أونحوهم
أونحوهما
أونحوهن
أونحوي
أونفس
أونفسك
أونفسكم
أونفسكما
أونفسكن
أونفسنا
أونفسه
أونفسها
أونفسهم
أونفسهما
أونفسهن
أونفسي
أوه
أوهؤلاء
أوهاتان
أوهاته
أوهاتي
أوهاتين
أوهاهنا
أوهذا
أوهذان
أوهذه
أوهكذا
أوهم
أوهما
أوهن
أوهنا
أوهناك
أوهنالك
أوهو
أوهي
أويمين
أويمينك
أويمينكم
أويمينكما
أويمينكن
أويميننا
أويمينه
أويمينها
أويمينهم
أويمينهما
أويمينهن
أويميني
أي
أيا
أيان
أيك
أيكم
أيكما
أيكن
أيمين
أيمينك
أيمينكم
أيمينكما
أيمينكن
أيميننا
أيمينه
أيمينها
أيمينهم
أيمينهما
أيمينهن
أيميني
أين
أينا
أينما
أيه
أيها
أيهم
أيهما
أيهن
أيي
إذ
إذا
إذما
إذن
إزاء
إلا
إلى
إلي
إليك
إليكم
إليكما
إليكن
إلينا
إليه
إليها
إليهم
إليهما
إليهن
إما
إن
إنك
إنكم
إنكما
إنكن
إنما
إننا
إنه
إنها
إنهم
إنهما
إنهن
إني
إي
إياك
إياكم
إياكما
إياكن
إيانا
إياه
إياها
إياهم
إياهما
إياهن
إياي
إيه
ابتدأ
اخلولق
ارتد
استحال
الآن
الأب
الأخ
الألاء
الألى
البأب
البأخ
البحم
البفو
التي
الحم
الذي
الذين
الفأب
الفأخ
الفبأب
الفبأخ
الفبحم
الفبفو
الفحم
الففو
الفكأب
الفكأخ
الفكحم
الفكفو
الفلأب
الفلأخ
الفلحم
الفلفو
الفو
الكأب
الكأخ
الكحم
الكفو
اللأب
اللأخ
اللائي
اللاتي
اللتان
اللتيا
اللتين
اللحم
اللذان
اللذين
اللفو
اللواتي
الوأب
الوأخ
الوبأب
الوبأخ
الوبحم
الوبفو
الوحم
الوفو
الوكأب
الوكأخ
الوكحم
الوكفو
الولأب
الولأخ
الولحم
الولفو
انبرى
انقلب
بأب
بأبك
بأبكم
بأبكما
بأبكن
بأبنا
بأبه
بأبها
بأبهم
بأبهما
بأبهن
بأبي
بأجمع
بأجمعك
بأجمعكم
بأجمعكما
بأجمعكن
بأجمعنا
بأجمعه
بأجمعها
بأجمعهم
بأجمعهما
بأجمعهن
بأجمعي
بأخ
بأخك
بأخكم
بأخكما
بأخكن
بأخنا
بأخه
بأخها
بأخهم
بأخهما
بأخهن
بأخي
بأقل
بأقلك
بأقلكم
بأقلكما
بأقلكن
بأقلنا
بأقله
بأقلها
بأقلهم
بأقلهما
بأقلهن
بأقلي
بأكثر
بأكثرك
بأكثركم
بأكثركما
بأكثركن
بأكثرنا
بأكثره
بأكثرها
بأكثرهم
بأكثرهما
بأكثرهن
بأكثري
بأن
بأنك
بأنكم
بأنكما
بأنكن
بأننا
بأنه
بأنها
بأنهم
بأنهما
بأنهن
بأني
بأولئك
بأولئكم
بأولاء
بأولالك
بأي
بأيك
بأيكم
بأيكما
بأيكن
بأينا
بأيه
بأيها
بأيهم
بأيهما
بأيهن
بأيي
بإن
بإنك
بإنكم
بإنكما
بإنكن
بإننا
بإنه
بإنها
بإنهم
بإنهما
بإنهن
بإني
بإياك
بإياكم
بإياكما
بإياكن
بإيانا
بإياه
بإياها
بإياهم
بإياهما
بإياهن
بإياي
بئس
بات
بالألاء
بالألى
بالتي
بالذي
بالذين
باللائي
باللاتي
باللتيا
باللتين
باللذين
باللواتي
ببعض
ببعضك
ببعضكم
ببعضكما
ببعضكن
ببعضنا
ببعضه
ببعضها
ببعضهم
ببعضهما
ببعضهن
ببعضي
بتانك
بتجاه
بتجاهك
بتجاهكم
بتجاهكما
بتجاهكن
بتجاهنا
بتجاهه
بتجاهها
بتجاههم
بتجاههما
بتجاههن
بتجاهي
بتلقاء
بتلقاءك
بتلقاءكم
بتلقاءكما
بتلقاءكن
بتلقاءنا
بتلقاءه
بتلقاءها
بتلقاءهم
بتلقاءهما
بتلقاءهن
بتلقاءي
بتلك
بتلكم
بتلكما
بته
بتي
بتين
بتينك
بجميع
بجميعك
بجميعكم
بجميعكما
بجميعكن
بجميعنا
بجميعه
بجميعها
بجميعهم
بجميعهما
بجميعهن
بجميعي
بحسب
بحسبك
بحسبكم
بحسبكما
بحسبكن
بحسبنا
بحسبه
بحسبها
بحسبهم
بحسبهما
بحسبهن
بحسبي
بحم
بحمك
بحمكم
بحمكما
بحمكن
بحمنا
بحمه
بحمها
بحمهم
بحمهما
بحمهن
بحمي
بحيث
بخ
بذا
بذات
بذاك
بذانك
بذلك
بذلكم
بذلكما
بذلكن
بذه
بذواتي
بذي
بذين
بذينك
بس
بسوى
بسوي
بسويك
بسويكم
بسويكما
بسويكن
بسوينا
بسويه
بسويها
بسويهم
بسويهما
بسويهن
بشبه
بشبهك
بشبهكم
بشبهكما
بشبهكن
بشبهنا
بشبهه
بشبهها
بشبههم
بشبههما
بشبههن
بشبهي
بضع
بضعك
بضعكم
بضعكما
بضعكن
بضعنا
بضعه
بضعها
بضعهم
بضعهما
بضعهن
بضعي
بطآن
بعامة
بعامتك
بعامتكم
بعامتكما
بعامتكن
بعامتنا
بعامته
بعامتها
بعامتهم
بعامتهما
بعامتهن
بعامتي
بعد
بعدك
بعدكم
بعدكما
بعدكن
بعدنا
بعده
بعدها
بعدهم
بعدهما
بعدهن
بعدي
بعض
بعضك
بعضكم
بعضكما
بعضكن
بعضنا
بعضه
بعضها
بعضهم
بعضهما
بعضهن
بعضي
بعين
بعينك
بعينكم
بعينكما
بعينكن
بعيننا
بعينه
بعينها
بعينهم
بعينهما
بعينهن
بعيني
بغير
بغيرك
بغيركم
بغيركما
بغيركن
بغيرنا
بغيره
بغيرها
بغيرهم
بغيرهما
بغيرهن
بغيري
بفو
بفوك
بفوكم
بفوكما
بفوكن
بفونا
بفوه
بفوها
بفوهم
بفوهما
بفوهن
بفوي
بك
بكل
بكلتا
بكلك
بكلكم
بكلكما
بكلكن
بكلنا
بكله
بكلها
بكلهم
بكلهما
بكلهن
بكلي
بكليكما
بكليهما
بكم
بكما
بكن
بل
بله
بلى
بما
بماذا
بمثل
بمثلك
بمثلكم
بمثلكما
بمثلكن
بمثلنا
بمثله
بمثلها
بمثلهم
بمثلهما
بمثلهن
بمثلي
بمن
بنا
بنحو
بنحوك
بنحوكم
بنحوكما
بنحوكن
بنحونا
بنحوه
بنحوها
بنحوهم
بنحوهما
بنحوهن
بنحوي
بنفس
بنفسك
بنفسكم
بنفسكما
بنفسكن
بنفسنا
بنفسه
بنفسها
بنفسهم
بنفسهما
بنفسهن
بنفسي
به
بهؤلاء
بها
بهاته
بهاتي
بهاتين
بهذا
بهذه
بهذي
بهذين
بهم
بهما
بهن
بهناك
بهنالك
بهو
بهي
بي
بيد
بين
بينك
بينكم
بينكما
بينكن
بيننا
بينه
بينها
بينهم
بينهما
بينهن
بيني
تارة
تان
تانك
تبدل
تجاه
تجاهك
تجاهكم
تجاهكما
تجاهكن
تجاهنا
تجاهه
تجاهها
تجاههم
تجاههما
تجاههن
تجاهي
تحت
تحتك
تحتكم
تحتكما
تحتكن
تحتنا
تحته
تحتها
تحتهم
تحتهما
تحتهن
تحتي
تحول
تلقاء
تلقاءك
تلقاءكم
تلقاءكما
تلقاءكن
تلقاءنا
تلقاءه
تلقاءها
تلقاءهم
تلقاءهما
تلقاءهن
تلقاءي
تلك
تلكم
تلكما
ته
تي
تين
تينك
ثم
ثمة
جعل
جلل
جميع
جميعك
جميعكم
جميعكما
جميعكن
جميعنا
جميعه
جميعها
جميعهم
جميعهما
جميعهن
جميعي
جير
حار
حاشا
حاشاك
حاشاكم
حاشاكما
حاشاكن
حاشانا
حاشاه
حاشاها
حاشاهم
حاشاهما
حاشاهن
حاشاي
حاي
حبذا
حتى
حذار
حرى
حسب
حسبك
حسبكم
حسبكما
حسبكن
حسبنا
حسبه
حسبها
حسبهم
حسبهما
حسبهن
حسبي
حم
حمك
حمكم
حمكما
حمكن
حمنا
حمه
حمها
حمهم
حمهما
حمهن
حمي
حوالى
حوالي
حواليك
حواليكم
حواليكما
حواليكن
حوالينا
حواليه
حواليها
حواليهم
حواليهما
حواليهن
حول
حولك
حولكم
حولكما
حولكن
حولنا
حوله
حولها
حولهم
حولهما
حولهن
حولي
حي
حيث
حيثما
حين
حينك
حينكم
حينكما
حينكن
حيننا
حينه
حينها
حينهم
حينهما
حينهن
حيني
خلا
خلاك
خلاكم
خلاكما
خلاكن
خلال
خلالك
خلالكم
خلالكما
خلالكن
خلالنا
خلاله
خلالها
خلالهم
خلالهما
خلالهن
خلالي
خلانا
خلاه
خلاها
خلاهم
خلاهما
خلاهن
خلاي
خلف
خلفك
خلفكم
خلفكما
خلفكن
خلفنا
خلفه
خلفها
خلفهم
خلفهما
خلفهن
خلفي
دون
دونك
ذا
ذات
ذاك
ذان
ذانك
ذلك
ذلكم
ذلكما
ذلكن
ذه
ذو
ذوا
ذواتا
ذواتي
ذي
ذيت
ذين
ذينك
راح
رب
رجع
رويدك
ريث
ساء
ساءما
سبحان
سبحانك
سبحانكم
سبحانكما
سبحانكن
سبحاننا
سبحانه
سبحانها
سبحانهم
سبحانهما
سبحانهن
سبحاني
سرعان
سوف
سوى
سوي
سويك
سويكم
سويكما
سويكن
سوينا
سويه
سويها
سويهم
سويهما
سويهن
شبه
شبهك
شبهكم
شبهكما
شبهكن
شبهنا
شبهه
شبهها
شبههم
شبههما
شبههن
شبهي
شتان
شرع
شمال
شمالك
شمالكم
شمالكما
شمالكن
شمالنا
شماله
شمالها
شمالهم
شمالهما
شمالهن
شمالي
صار
صباح
صه
ضحوة
ضمن
ضمنك
ضمنكم
ضمنكما
ضمنكن
ضمننا
ضمنه
ضمنها
ضمنهم
ضمنهما
ضمنهن
ضمني
طاق
طالما
طفق
طق
ظل
عاد
عامة
عامتك
عامتكم
عامتكما
عامتكن
عامتنا
عامته
عامتها
عامتهم
عامتهما
عامتهن
عامتي
عدا
عداك
عداكم
عداكما
عداكن
عدانا
عداه
عداها
عداهم
عداهما
عداهن
عداي
عدس
عسى
عل
علق
على
علي
عليك
عليكم
عليكما
عليكن
علينا
عليه
عليها
عليهم
عليهما
عليهن
عما
عن
عند
عندك
عندكم
عندكما
عندكن
عندنا
عنده
عندها
عندهم
عندهما
عندهن
عندي
عنك
عنكم
عنكما
عنكن
عننا
عنه
عنها
عنهم
عنهما
عنهن
عني
عوض
عين
عينك
عينكم
عينكما
عينكن
عيننا
عينه
عينها
عينهم
عينهما
عينهن
عيني
غدا
غداة
غير
غيرك
غيركم
غيركما
غيركن
غيرنا
غيره
غيرها
غيرهم
غيرهما
غيرهن
غيري
فآض
فآمين
فآناء
فآنفا
فآه
فأب
فأبدا
فأبك
فأبكم
فأبكما
فأبكن
فأبنا
فأبه
فأبها
فأبهم
فأبهما
فأبهن
فأبي
فأجمع
فأجمعك
فأجمعكم
فأجمعكما
فأجمعكن
فأجمعنا
فأجمعه
فأجمعها
فأجمعهم
فأجمعهما
فأجمعهن
فأجمعي
فأخ
فأخذ
فأخك
فأخكم
فأخكما
فأخكن
فأخنا
فأخه
فأخها
فأخهم
فأخهما
فأخهن
فأخي
فأصبح
فأصلا
فأضحى
فأف
فأقبل
فأقل
فأقلك
فأقلكم
فأقلكما
فأقلكن
فأقلنا
فأقله
فأقلها
فأقلهم
فأقلهما
فأقلهن
فأقلي
فأكثر
فأكثرك
فأكثركم
فأكثركما
فأكثركن
فأكثرنا
فأكثره
فأكثرها
فأكثرهم
فأكثرهما
فأكثرهن
فأكثري
فألا
فأما
فأمام
فأمامك
فأمامكم
فأمامكما
فأمامكن
فأمامنا
فأمامه
فأمامها
فأمامهم
فأمامهما
فأمامهن
فأمامي
فأمد
فأمس
فأمسى
فأن
فأنا
فأنت
فأنتم
فأنتما
فأنتن
فأنشأ
فأنك
فأنكم
فأنكما
فأنكن
فأننا
فأنه
فأنها
فأنهم
فأنهما
فأنهن
فأنى
فأني
فأوشك
فأول
فأولئك
فأولئكم
فأولاء
فأولالك
فأوه
فأي
فأيا
فأيان
فأيك
فأيكم
فأيكما
فأيكن
فأين
فأينا
فأينما
فأيه
فأيها
فأيهم
فأيهما
فأيهن
فأيي
فإذ
فإذا
فإذما
فإذن
فإزاء
فإلا
فإلى
فإلي
فإليك
فإليكم
فإليكما
فإليكن
فإلينا
فإليه
فإليها
فإليهم
فإليهما
فإليهن
فإما
فإن
فإنك
فإنكم
فإنكما
فإنكن
فإنما
فإننا
فإنه
فإنها
فإنهم
فإنهما
فإنهن
فإني
فإي
فإياك
فإياكم
فإياكما
فإياكن
فإيانا
فإياه
فإياها
فإياهم
فإياهما
فإياهن
فإياي
فإيه
فابتدأ
فاخلولق
فارتد
فاستحال
فالآن
فالألاء
فالألى
فالتي
فالذي
فالذين
فاللائي
فاللاتي
فاللتان
فاللتيا
فاللتين
فاللذان
فاللذين
فاللواتي
فانبرى
فانقلب
فبأب
فبأبك
فبأبكم
فبأبكما
فبأبكن
فبأبنا
فبأبه
فبأبها
فبأبهم
فبأبهما
فبأبهن
فبأبي
فبأجمع
فبأجمعك
فبأجمعكم
فبأجمعكما
فبأجمعكن
فبأجمعنا
فبأجمعه
فبأجمعها
فبأجمعهم
فبأجمعهما
فبأجمعهن
فبأجمعي
فبأخ
فبأخك
فبأخكم
فبأخكما
فبأخكن
فبأخنا
فبأخه
فبأخها
فبأخهم
فبأخهما
فبأخهن
فبأخي
فبأقل
فبأقلك
فبأقلكم
فبأقلكما
فبأقلكن
فبأقلنا
فبأقله
فبأقلها
فبأقلهم
فبأقلهما
فبأقلهن
فبأقلي
فبأكثر
فبأكثرك
فبأكثركم
فبأكثركما
فبأكثركن
فبأكثرنا
فبأكثره
فبأكثرها
فبأكثرهم
فبأكثرهما
فبأكثرهن
فبأكثري
فبأن
فبأنك
فبأنكم
فبأنكما
فبأنكن
فبأننا
فبأنه
فبأنها
فبأنهم
فبأنهما
فبأنهن
فبأني
فبأولئك
فبأولئكم
فبأولاء
فبأولالك
فبأي
فبأيك
فبأيكم
فبأيكما
فبأيكن
فبأينا
فبأيه
فبأيها
فبأيهم
فبأيهما
فبأيهن
فبأيي
فبإن
فبإنك
فبإنكم
فبإنكما
فبإنكن
فبإننا
فبإنه
فبإنها
فبإنهم
فبإنهما
فبإنهن
فبإني
فبإياك
فبإياكم
فبإياكما
فبإياكن
فبإيانا
فبإياه
فبإياها
فبإياهم
فبإياهما
فبإياهن
فبإياي
فبئس
فبات
فبالألاء
فبالألى
فبالتي
فبالذي
فبالذين
فباللائي
فباللاتي
فباللتيا
فباللتين
فباللذين
فباللواتي
فببعض
فببعضك
فببعضكم
فببعضكما
فببعضكن
فببعضنا
فببعضه
فببعضها
فببعضهم
فببعضهما
فببعضهن
فببعضي
فبتانك
فبتجاه
فبتجاهك
فبتجاهكم
فبتجاهكما
فبتجاهكن
فبتجاهنا
فبتجاهه
فبتجاهها
فبتجاههم
فبتجاههما
فبتجاههن
فبتجاهي
فبتلقاء
فبتلقاءك
فبتلقاءكم
فبتلقاءكما
فبتلقاءكن
فبتلقاءنا
فبتلقاءه
فبتلقاءها
فبتلقاءهم
فبتلقاءهما
فبتلقاءهن
فبتلقاءي
فبتلك
فبتلكم
فبتلكما
فبته
فبتي
فبتين
فبتينك
فبجميع
فبجميعك
فبجميعكم
فبجميعكما
فبجميعكن
فبجميعنا
فبجميعه
فبجميعها
فبجميعهم
فبجميعهما
فبجميعهن
فبجميعي
فبحسب
فبحسبك
فبحسبكم
فبحسبكما
فبحسبكن
فبحسبنا
فبحسبه
فبحسبها
فبحسبهم
فبحسبهما
فبحسبهن
فبحسبي
فبحم
فبحمك
فبحمكم
فبحمكما
فبحمكن
فبحمنا
فبحمه
فبحمها
فبحمهم
فبحمهما
فبحمهن
فبحمي
فبحيث
فبخ
فبذا
فبذات
فبذاك
فبذانك
فبذلك
فبذلكم
فبذلكما
فبذلكن
فبذه
فبذواتي
فبذي
فبذين
فبذينك
فبس
فبسوى
فبسوي
فبسويك
فبسويكم
فبسويكما
فبسويكن
فبسوينا
فبسويه
فبسويها
فبسويهم
فبسويهما
فبسويهن
فبشبه
فبشبهك
فبشبهكم
فبشبهكما
فبشبهكن
فبشبهنا
فبشبهه
فبشبهها
فبشبههم
فبشبههما
فبشبههن
فبشبهي
فبضع
فبضعك
فبضعكم
فبضعكما
فبضعكن
فبضعنا
فبضعه
فبضعها
فبضعهم
فبضعهما
فبضعهن
فبضعي
فبطآن
فبعامة
فبعامتك
فبعامتكم
فبعامتكما
فبعامتكن
فبعامتنا
فبعامته
فبعامتها
فبعامتهم
فبعامتهما
فبعامتهن
فبعامتي
فبعد
فبعدك
فبعدكم
فبعدكما
فبعدكن
فبعدنا
فبعده
فبعدها
فبعدهم
فبعدهما
فبعدهن
فبعدي
فبعض
فبعضك
فبعضكم
فبعضكما
فبعضكن
فبعضنا
فبعضه
فبعضها
فبعضهم
فبعضهما
فبعضهن
فبعضي
فبعين
فبعينك
فبعينكم
فبعينكما
فبعينكن
فبعيننا
فبعينه
فبعينها
فبعينهم
فبعينهما
فبعينهن
فبعيني
فبغير
فبغيرك
فبغيركم
فبغيركما
فبغيركن
فبغيرنا
فبغيره
فبغيرها
فبغيرهم
فبغيرهما
فبغيرهن
فبغيري
فبفو
فبفوك
فبفوكم
فبفوكما
فبفوكن
فبفونا
فبفوه
فبفوها
فبفوهم
فبفوهما
فبفوهن
فبفوي
فبك
فبكل
فبكلتا
فبكلك
فبكلكم
فبكلكما
فبكلكن
فبكلنا
فبكله
فبكلها
فبكلهم
فبكلهما
فبكلهن
فبكلي
فبكليكما
فبكليهما
فبكم
فبكما
فبكن
فبله
فبما
فبماذا
فبمثل
فبمثلك
فبمثلكم
فبمثلكما
فبمثلكن
فبمثلنا
فبمثله
فبمثلها
فبمثلهم
فبمثلهما
فبمثلهن
فبمثلي
فبمن
فبنا
فبنحو
فبنحوك
فبنحوكم
فبنحوكما
فبنحوكن
فبنحونا
فبنحوه
فبنحوها
فبنحوهم
فبنحوهما
فبنحوهن
فبنحوي
فبنفس
فبنفسك
فبنفسكم
فبنفسكما
فبنفسكن
فبنفسنا
فبنفسه
فبنفسها
فبنفسهم
فبنفسهما
فبنفسهن
فبنفسي
فبه
فبهؤلاء
فبها
فبهاته
فبهاتي
فبهاتين
فبهذا
فبهذه
فبهذي
فبهذين
فبهم
فبهما
فبهن
فبهناك
فبهنالك
فبهو
فبهي
فبي
فبيد
فبين
فبينك
فبينكم
فبينكما
فبينكن
فبيننا
فبينه
فبينها
فبينهم
فبينهما
فبينهن
فبيني
فتارة
فتان
فتانك
فتبدل
فتجاه
فتجاهك
فتجاهكم
فتجاهكما
فتجاهكن
فتجاهنا
فتجاهه
فتجاهها
فتجاههم
فتجاههما
فتجاههن
فتجاهي
فتحت
فتحتك
فتحتكم
فتحتكما
فتحتكن
فتحتنا
فتحته
فتحتها
فتحتهم
فتحتهما
فتحتهن
فتحتي
فتحول
فتلقاء
فتلقاءك
فتلقاءكم
فتلقاءكما
فتلقاءكن
فتلقاءنا
فتلقاءه
فتلقاءها
فتلقاءهم
فتلقاءهما
فتلقاءهن
فتلقاءي
فتلك
فتلكم
فتلكما
فته
فتي
فتين
فتينك
فثم
فثمة
فجعل
فجميع
فجميعك
فجميعكم
فجميعكما
فجميعكن
فجميعنا
فجميعه
فجميعها
فجميعهم
فجميعهما
فجميعهن
فجميعي
فجير
فحار
فحاشا
فحاشاك
فحاشاكم
فحاشاكما
فحاشاكن
فحاشانا
فحاشاه
فحاشاها
فحاشاهم
فحاشاهما
فحاشاهن
فحاشاي
فحبذا
فحتى
فحذار
فحرى
فحسب
فحسبك
فحسبكم
فحسبكما
فحسبكن
فحسبنا
فحسبه
فحسبها
فحسبهم
فحسبهما
فحسبهن
فحسبي
فحم
فحمك
فحمكم
فحمكما
فحمكن
فحمنا
فحمه
فحمها
فحمهم
فحمهما
فحمهن
فحمي
فحوالى
فحوالي
فحواليك
فحواليكم
فحواليكما
فحواليكن
فحوالينا
فحواليه
فحواليها
فحواليهم
فحواليهما
فحواليهن
فحول
فحولك
فحولكم
فحولكما
فحولكن
فحولنا
فحوله
فحولها
فحولهم
فحولهما
فحولهن
فحولي
فحي
فحيث
فحيثما
فحين
فحينك
فحينكم
فحينكما
فحينكن
فحيننا
فحينه
فحينها
فحينهم
فحينهما
فحينهن
فحيني
فخلا
فخلاك
فخلاكم
فخلاكما
فخلاكن
فخلال
فخلالك
فخلالكم
فخلالكما
فخلالكن
فخلالنا
فخلاله
فخلالها
فخلالهم
فخلالهما
فخلالهن
فخلالي
فخلانا
فخلاه
فخلاها
فخلاهم
فخلاهما
فخلاهن
فخلاي
فخلف
فخلفك
فخلفكم
فخلفكما
فخلفكن
فخلفنا
فخلفه
فخلفها
فخلفهم
فخلفهما
فخلفهن
فخلفي
فدون
فدونك
فذا
فذات
فذاك
فذان
فذانك
فذلك
فذلكم
فذلكما
فذلكن
فذه
فذو
فذوا
فذواتا
فذواتي
فذي
فذيت
فذين
فذينك
فراح
فرب
فرجع
فرويدك
فريث
فساء
فساءما
فسبحان
فسبحانك
فسبحانكم
فسبحانكما
فسبحانكن
فسبحاننا
فسبحانه
فسبحانها
فسبحانهم
فسبحانهما
فسبحانهن
فسبحاني
فسرعان
فسوف
فسوى
فسوي
فسويك
فسويكم
فسويكما
فسويكن
فسوينا
فسويه
فسويها
فسويهم
فسويهما
فسويهن
فشبه
فشبهك
فشبهكم
فشبهكما
فشبهكن
فشبهنا
فشبهه
فشبهها
فشبههم
فشبههما
فشبههن
فشبهي
فشتان
فشرع
فشمال
فشمالك
فشمالكم
فشمالكما
فشمالكن
فشمالنا
فشماله
فشمالها
فشمالهم
فشمالهما
فشمالهن
فشمالي
فصار
فصباح
فضحوة
فضمن
فضمنك
فضمنكم
فضمنكما
فضمنكن
فضمننا
فضمنه
فضمنها
فضمنهم
فضمنهما
فضمنهن
فضمني
فطالما
فطفق
فظل
فعاد
فعامة
فعامتك
فعامتكم
فعامتكما
فعامتكن
فعامتنا
فعامته
فعامتها
فعامتهم
فعامتهما
فعامتهن
فعامتي
فعدا
فعداك
فعداكم
فعداكما
فعداكن
فعدانا
فعداه
فعداها
فعداهم
فعداهما
فعداهن
فعداي
فعسى
فعل
فعلق
فعلى
فعلي
فعليك
فعليكم
فعليكما
فعليكن
فعلينا
فعليه
فعليها
فعليهم
فعليهما
فعليهن
فعما
فعن
فعند
فعندك
فعندكم
فعندكما
فعندكن
فعندنا
فعنده
فعندها
فعندهم
فعندهما
فعندهن
فعندي
فعنك
فعنكم
فعنكما
فعنكن
فعننا
فعنه
فعنها
فعنهم
فعنهما
فعنهن
فعني
فعوض
فعين
فعينك
فعينكم
فعينكما
فعينكن
فعيننا
فعينه
فعينها
فعينهم
فعينهما
فعينهن
فعيني
فغدا
فغداة
فغير
فغيرك
فغيركم
فغيركما
فغيركن
فغيرنا
فغيره
فغيرها
فغيرهم
فغيرهما
فغيرهن
فغيري
ففلان
ففو
ففوق
ففوقك
ففوقكم
ففوقكما
ففوقكن
ففوقنا
ففوقه
ففوقها
ففوقهم
ففوقهما
ففوقهن
ففوقي
ففوك
ففوكم
ففوكما
ففوكن
ففونا
ففوه
ففوها
ففوهم
ففوهما
ففوهن
ففوي
ففي
ففيك
ففيكم
ففيكما
ففيكن
ففيم
ففيما
ففينا
ففيه
ففيها
ففيهم
ففيهما
ففيهن
ففيي
فقام
فقبل
فقد
فقط
فقلما
فكأب
فكأبك
فكأبكم
فكأبكما
فكأبكن
فكأبنا
فكأبه
فكأبها
فكأبهم
فكأبهما
فكأبهن
فكأبي
فكأجمع
فكأجمعك
فكأجمعكم
فكأجمعكما
فكأجمعكن
فكأجمعنا
فكأجمعه
فكأجمعها
فكأجمعهم
فكأجمعهما
فكأجمعهن
فكأجمعي
فكأخ
فكأخك
فكأخكم
فكأخكما
فكأخكن
فكأخنا
فكأخه
فكأخها
فكأخهم
فكأخهما
فكأخهن
فكأخي
فكأقل
فكأقلك
فكأقلكم
فكأقلكما
فكأقلكن
فكأقلنا
فكأقله
فكأقلها
فكأقلهم
فكأقلهما
فكأقلهن
فكأقلي
فكأكثر
فكأكثرك
فكأكثركم
فكأكثركما
فكأكثركن
فكأكثرنا
فكأكثره
فكأكثرها
فكأكثرهم
فكأكثرهما
فكأكثرهن
فكأكثري
فكأن
فكأنك
فكأنكم
فكأنكما
فكأنكن
فكأنما
فكأننا
فكأنه
فكأنها
فكأنهم
فكأنهما
فكأنهن
فكأني
فكأولئك
فكأولئكم
فكأولاء
فكأولالك
فكأي
فكأيك
فكأيكم
فكأيكما
فكأيكن
فكأين
فكأينا
فكأيه
فكأيها
فكأيهم
فكأيهما
فكأيهن
فكأيي
فكإن
فكإنك
فكإنكم
فكإنكما
فكإنكن
فكإننا
فكإنه
فكإنها
فكإنهم
فكإنهما
فكإنهن
فكإني
فكإياك
فكإياكم
فكإياكما
فكإياكن
فكإيانا
فكإياه
فكإياها
فكإياهم
فكإياهما
فكإياهن
فكإياي
فكاد
فكالألاء
فكالألى
فكالتي
فكالذي
فكالذين
فكاللائي
فكاللاتي
فكاللتيا
فكاللتين
فكاللذين
فكاللواتي
فكان
فكبعض
فكبعضك
فكبعضكم
فكبعضكما
فكبعضكن
فكبعضنا
فكبعضه
فكبعضها
فكبعضهم
فكبعضهما
فكبعضهن
فكبعضي
فكتانك
فكتجاه
فكتجاهك
فكتجاهكم
فكتجاهكما
فكتجاهكن
فكتجاهنا
فكتجاهه
فكتجاهها
فكتجاههم
فكتجاههما
فكتجاههن
فكتجاهي
فكتلقاء
فكتلقاءك
فكتلقاءكم
فكتلقاءكما
فكتلقاءكن
فكتلقاءنا
فكتلقاءه
فكتلقاءها
فكتلقاءهم
فكتلقاءهما
فكتلقاءهن
فكتلقاءي
فكتلك
فكتلكم
فكتلكما
فكته
فكتي
فكتين
فكتينك
فكجميع
فكجميعك
فكجميعكم
فكجميعكما
فكجميعكن
فكجميعنا
فكجميعه
فكجميعها
فكجميعهم
فكجميعهما
فكجميعهن
فكجميعي
فكحسب
فكحسبك
فكحسبكم
فكحسبكما
فكحسبكن
فكحسبنا
فكحسبه
فكحسبها
فكحسبهم
فكحسبهما
فكحسبهن
فكحسبي
فكحم
فكحمك
فكحمكم
فكحمكما
فكحمكن
فكحمنا
فكحمه
فكحمها
فكحمهم
فكحمهما
فكحمهن
فكحمي
فكحيث
فكذا
فكذات
فكذاك
فكذانك
فكذلك
فكذلكم
فكذلكما
فكذلكن
فكذه
فكذواتي
فكذي
فكذين
فكذينك
فكرب
فكسوى
فكسوي
فكسويك
فكسويكم
فكسويكما
فكسويكن
فكسوينا
فكسويه
فكسويها
فكسويهم
فكسويهما
فكسويهن
فكشبه
فكشبهك
فكشبهكم
فكشبهكما
فكشبهكن
فكشبهنا
فكشبهه
فكشبهها
فكشبههم
فكشبههما
فكشبههن
فكشبهي
فكعامة
فكعامتك
فكعامتكم
فكعامتكما
فكعامتكن
فكعامتنا
فكعامته
فكعامتها
فكعامتهم
فكعامتهما
فكعامتهن
فكعامتي
فكعين
فكعينك
فكعينكم
فكعينكما
فكعينكن
فكعيننا
فكعينه
فكعينها
فكعينهم
فكعينهما
فكعينهن
فكعيني
فكغير
فكغيرك
فكغيركم
فكغيركما
فكغيركن
فكغيرنا
فكغيره
فكغيرها
فكغيرهم
فكغيرهما
فكغيرهن
فكغيري
فكفو
فكفوك
فكفوكم
فكفوكما
فكفوكن
فكفونا
فكفوه
فكفوها
فكفوهم
فكفوهما
فكفوهن
فكفوي
فككل
فككلتا
فككلك
فككلكم
فككلكما
فككلكن
فككلنا
فككله
فككلها
فككلهم
فككلهما
فككلهن
فككلي
فككليكما
فككليهما
فكل
فكلا
فكلاهما
فكلتا
فكلك
فكلكم
فكلكما
فكلكن
فكلما
فكلنا
فكله
فكلها
فكلهم
فكلهما
فكلهن
فكلي
فكليكما
فكليهما
فكم
فكما
فكمثل
فكمثلك
فكمثلكم
فكمثلكما
فكمثلكن
فكمثلنا
فكمثله
فكمثلها
فكمثلهم
فكمثلهما
فكمثلهن
فكمثلي
فكمن
فكنحو
فكنحوك
فكنحوكم
فكنحوكما
فكنحوكن
فكنحونا
فكنحوه
فكنحوها
فكنحوهم
فكنحوهما
فكنحوهن
فكنحوي
فكنفس
فكنفسك
فكنفسكم
فكنفسكما
فكنفسكن
فكنفسنا
فكنفسه
فكنفسها
فكنفسهم
فكنفسهما
فكنفسهن
فكنفسي
فكهؤلاء
فكهاته
فكهاتي
فكهاتين
فكهذا
فكهذه
فكهذي
فكهذين
فكهم
فكهما
فكهن
فكهناك
فكهنالك
فكهو
فكهي
فكي
فكيت
فكيف
فكيفما
فلآض
فلأب
فلأبك
فلأبكم
فلأبكما
فلأبكن
فلأبنا
فلأبه
فلأبها
فلأبهم
فلأبهما
فلأبهن
فلأبي
فلأجمع
فلأجمعك
فلأجمعكم
فلأجمعكما
فلأجمعكن
فلأجمعنا
فلأجمعه
فلأجمعها
فلأجمعهم
فلأجمعهما
فلأجمعهن
فلأجمعي
فلأخ
فلأخذ
فلأخك
فلأخكم
فلأخكما
فلأخكن
فلأخنا
فلأخه
فلأخها
فلأخهم
فلأخهما
فلأخهن
فلأخي
فلأصبح
فلأضحى
فلأقبل
فلأقل
فلأقلك
فلأقلكم
فلأقلكما
فلأقلكن
فلأقلنا
فلأقله
فلأقلها
فلأقلهم
فلأقلهما
فلأقلهن
فلأقلي
فلأكثر
فلأكثرك
فلأكثركم
فلأكثركما
فلأكثركن
فلأكثرنا
فلأكثره
فلأكثرها
فلأكثرهم
فلأكثرهما
فلأكثرهن
فلأكثري
فلأمام
فلأمامك
فلأمامكم
فلأمامكما
فلأمامكن
فلأمامنا
فلأمامه
فلأمامها
فلأمامهم
فلأمامهما
فلأمامهن
فلأمامي
فلأمسى
فلأن
فلأنا
فلأنت
فلأنتم
فلأنتما
فلأنتن
فلأنشأ
فلأنك
فلأنكم
فلأنكما
فلأنكن
فلأننا
فلأنه
فلأنها
فلأنهم
فلأنهما
فلأنهن
فلأني
فلأوشك
فلأولئك
فلأولئكم
فلأولاء
فلأولالك
فلأي
فلأيك
فلأيكم
فلأيكما
فلأيكن
فلأينا
فلأيه
فلأيها
فلأيهم
فلأيهما
فلأيهن
فلأيي
فلإلى
فلإلي
فلإليك
فلإليكم
فلإليكما
فلإليكن
فلإلينا
فلإليه
فلإليها
فلإليهم
فلإليهما
فلإليهن
فلإن
فلإنك
فلإنكم
فلإنكما
فلإنكن
فلإننا
فلإنه
فلإنها
فلإنهم
فلإنهما
فلإنهن
فلإني
فلإياك
فلإياكم
فلإياكما
فلإياكن
فلإيانا
فلإياه
فلإياها
فلإياهم
فلإياهما
فلإياهن
فلإياي
فلئن
فلا
فلابتدأ
فلات
فلاخلولق
فلارتد
فلاستحال
فلاسيما
فلان
فلانبرى
فلانقلب
فلبات
فلبعض
فلبعضك
فلبعضكم
فلبعضكما
فلبعضكن
فلبعضنا
فلبعضه
فلبعضها
فلبعضهم
فلبعضهما
فلبعضهن
فلبعضي
فلتانك
فلتبدل
فلتجاه
فلتجاهك
فلتجاهكم
فلتجاهكما
فلتجاهكن
فلتجاهنا
فلتجاهه
فلتجاهها
فلتجاههم
فلتجاههما
فلتجاههن
فلتجاهي
فلتحت
فلتحتك
فلتحتكم
فلتحتكما
فلتحتكن
فلتحتنا
فلتحته
فلتحتها
فلتحتهم
فلتحتهما
فلتحتهن
فلتحتي
فلتحول
فلتلقاء
فلتلقاءك
فلتلقاءكم
فلتلقاءكما
فلتلقاءكن
فلتلقاءنا
فلتلقاءه
فلتلقاءها
فلتلقاءهم
فلتلقاءهما
فلتلقاءهن
فلتلقاءي
فلتلك
فلتلكم
فلتلكما
فلته
فلتي
فلتين
فلتينك
فلجعل
فلجميع
فلجميعك
فلجميعكم
فلجميعكما
فلجميعكن
فلجميعنا
فلجميعه
فلجميعها
فلجميعهم
فلجميعهما
فلجميعهن
فلجميعي
فلحار
فلحرى
فلحسب
فلحسبك
فلحسبكم
فلحسبكما
فلحسبكن
فلحسبنا
فلحسبه
فلحسبها
فلحسبهم
فلحسبهما
فلحسبهن
فلحسبي
فلحم
فلحمك
فلحمكم
فلحمكما
فلحمكن
فلحمنا
فلحمه
فلحمها
فلحمهم
فلحمهما
فلحمهن
فلحمي
فلحيث
فلخلف
فلخلفك
فلخلفكم
فلخلفكما
فلخلفكن
فلخلفنا
فلخلفه
فلخلفها
فلخلفهم
فلخلفهما
فلخلفهن
فلخلفي
فلدن
فلدنك
فلدنكم
فلدنكما
فلدنكن
فلدننا
فلدنه
فلدنها
فلدنهم
فلدنهما
فلدنهن
فلدني
فلدى
فلدي
فلديك
فلديكم
فلديكما
فلديكن
فلدينا
فلديه
فلديها
فلديهم
فلديهما
فلديهن
فلذا
فلذات
فلذاك
فلذانك
فلذلك
فلذلكم
فلذلكما
فلذلكن
فلذه
فلذواتي
فلذي
فلذين
فلذينك
فلراح
فلرجع
فلست
فلستم
فلستما
فلستن
فلسن
فلسنا
فلسوف
فلسوى
فلسوي
فلسويك
فلسويكم
فلسويكما
فلسويكن
فلسوينا
فلسويه
فلسويها
فلسويهم
فلسويهما
فلسويهن
فلشبه
فلشبهك
فلشبهكم
فلشبهكما
فلشبهكن
فلشبهنا
فلشبهه
فلشبهها
فلشبههم
فلشبههما
فلشبههن
فلشبهي
فلشرع
فلشمال
فلشمالك
فلشمالكم
فلشمالكما
فلشمالكن
فلشمالنا
فلشماله
فلشمالها
فلشمالهم
فلشمالهما
فلشمالهن
فلشمالي
فلصار
فلطالما
فلطفق
فلظل
فلعاد
فلعامة
فلعامتك
فلعامتكم
فلعامتكما
فلعامتكن
فلعامتنا
فلعامته
فلعامتها
فلعامتهم
فلعامتهما
فلعامتهن
فلعامتي
فلعسى
فلعل
فلعلق
فلعلك
فلعلكم
فلعلكما
فلعلكن
فلعلنا
فلعله
فلعلها
فلعلهم
فلعلهما
فلعلهن
فلعلى
فلعلي
فلعليك
فلعليكم
فلعليكما
فلعليكن
فلعلينا
فلعليه
فلعليها
فلعليهم
فلعليهما
فلعليهن
فلعمر
فلعمرك
فلعمركم
فلعمركما
فلعمركن
فلعمرنا
فلعمره
فلعمرها
فلعمرهم
فلعمرهما
فلعمرهن
فلعمري
فلعن
فلعنك
فلعنكم
فلعنكما
فلعنكن
فلعننا
فلعنه
فلعنها
فلعنهم
فلعنهما
فلعنهن
فلعني
فلعين
فلعينك
فلعينكم
فلعينكما
فلعينكن
فلعيننا
فلعينه
فلعينها
فلعينهم
فلعينهما
فلعينهن
فلعيني
فلغدا
فلغير
فلغيرك
فلغيركم
فلغيركما
فلغيركن
فلغيرنا
فلغيره
فلغيرها
فلغيرهم
فلغيرهما
فلغيرهن
فلغيري
فلفو
فلفوق
فلفوقك
فلفوقكم
فلفوقكما
فلفوقكن
فلفوقنا
فلفوقه
فلفوقها
فلفوقهم
فلفوقهما
فلفوقهن
فلفوقي
فلفوك
فلفوكم
فلفوكما
فلفوكن
فلفونا
فلفوه
فلفوها
فلفوهم
فلفوهما
فلفوهن
فلفوي
فلفي
فلفيك
فلفيكم
فلفيكما
فلفيكن
فلفينا
فلفيه
فلفيها
فلفيهم
فلفيهما
فلفيهن
فلفيي
فلقام
فلقد
فلقلما
فلك
فلكأن
فلكأنك
فلكأنكم
فلكأنكما
فلكأنكن
فلكأنما
فلكأننا
فلكأنه
فلكأنها
فلكأنهم
فلكأنهما
فلكأنهن
فلكأني
فلكاد
فلكان
فلكرب
فلكل
فلكلتا
فلكلك
فلكلكم
فلكلكما
فلكلكن
فلكلنا
فلكله
فلكلها
فلكلهم
فلكلهما
فلكلهن
فلكلي
فلكليكما
فلكليهما
فلكم
فلكما
فلكن
فلكنك
فلكنكم
فلكنكما
فلكنكن
فلكنما
فلكننا
فلكنه
فلكنها
فلكنهم
فلكنهما
فلكنهن
فلكني
فلكي
فلكيلا
فللألاء
فللألى
فللائي
فللاتي
فللتي
فللتيا
فللتين
فللذي
فللذين
فللواتي
فلم
فلما
فلمثل
فلمثلك
فلمثلكم
فلمثلكما
فلمثلكن
فلمثلنا
فلمثله
فلمثلها
فلمثلهم
فلمثلهما
فلمثلهن
فلمثلي
فلمع
فلمعك
فلمعكم
فلمعكما
فلمعكن
فلمعنا
فلمعه
فلمعها
فلمعهم
فلمعهما
فلمعهن
فلمعي
فلمن
فلمنك
فلمنكم
فلمنكما
فلمنكن
فلمننا
فلمنه
فلمنها
فلمنهم
فلمنهما
فلمنهن
فلمني
فلن
فلنا
فلنحن
فلنحو
فلنحوك
فلنحوكم
فلنحوكما
فلنحوكن
فلنحونا
فلنحوه
فلنحوها
فلنحوهم
فلنحوهما
فلنحوهن
فلنحوي
فلنفس
فلنفسك
فلنفسكم
فلنفسكما
فلنفسكن
فلنفسنا
فلنفسه
فلنفسها
فلنفسهم
فلنفسهما
فلنفسهن
فلنفسي
فله
فلهؤلاء
فلها
فلهاته
فلهاتي
فلهاتين
فلهب
فلهذا
فلهذه
فلهذي
فلهذين
فلهم
فلهما
فلهن
فلهناك
فلهنالك
فلهو
فلهي
فلو
فلولا
فلوما
فلي
فليت
فليتك
فليتكم
فليتكما
فليتكن
فليتنا
فليته
فليتها
فليتهم
فليتهما
فليتهن
فليتي
فليس
فليسا
فليست
فليستا
فليسوا
فليمين
فليمينك
فليمينكم
فليمينكما
فليمينكن
فليميننا
فليمينه
فليمينها
فليمينهم
فليمينهما
فليمينهن
فليميني
فما
فماانفك
فمابرح
فمادام
فماذا
فمازال
فمافتئ
فمتى
فمثل
فمثلك
فمثلكم
فمثلكما
فمثلكن
فمثلنا
فمثله
فمثلها
فمثلهم
فمثلهما
فمثلهن
فمثلي
فمذ
فمرة
فمساء
فمع
فمعاذ
فمعاذك
فمعاذكم
فمعاذكما
فمعاذكن
فمعاذنا
فمعاذه
فمعاذها
فمعاذهم
فمعاذهما
فمعاذهن
فمعاذي
فمعك
فمعكم
فمعكما
فمعكن
فمعنا
فمعه
فمعها
فمعهم
فمعهما
فمعهن
فمعي
فمكانك
فمكانكم
فمكانكما
فمكانكن
فمما
فممن
فمن
فمنذ
فمنك
فمنكم
فمنكما
فمنكن
فمننا
فمنه
فمنها
فمنهم
فمنهما
فمنهن
فمني
فمهما
فنحن
فنحو
فنحوك
فنحوكم
فنحوكما
فنحوكن
فنحونا
فنحوه
فنحوها
فنحوهم
فنحوهما
فنحوهن
فنحوي
فنعم
فنعما
فنفس
فنفسك
فنفسكم
فنفسكما
فنفسكن
فنفسنا
فنفسه
فنفسها
فنفسهم
فنفسهما
فنفسهن
فنفسي
فهؤلاء
فهاؤم
فهاتان
فهاته
فهاتي
فهاتين
فهاهنا
فهب
فهذا
فهذان
فهذه
فهذي
فهذين
فهكذا
فهل
فهلا
فهم
فهما
فهن
فهنا
فهناك
فهنالك
فهو
فهي
فهيا
فهيت
فو
فوق
فوقك
فوقكم
فوقكما
فوقكن
فوقنا
فوقه
فوقها
فوقهم
فوقهما
فوقهن
فوقي
فوك
فوكم
فوكما
فوكن
فونا
فوه
فوها
فوهم
فوهما
فوهن
فوي
في
فيك
فيكم
فيكما
فيكن
فيم
فيما
فيمين
فيمينك
فيمينكم
فيمينكما
فيمينكن
فيميننا
فيمينه
فيمينها
فيمينهم
فيمينهما
فيمينهن
فيميني
فينا
فيه
فيها
فيهم
فيهما
فيهن
فيومئذ
فيي
قام
قبل
قد
قط
قلما
كأب
كأبك
كأبكم
كأبكما
كأبكن
كأبنا
كأبه
كأبها
كأبهم
كأبهما
كأبهن
كأبي
كأجمع
كأجمعك
كأجمعكم
كأجمعكما
كأجمعكن
كأجمعنا
كأجمعه
كأجمعها
كأجمعهم
كأجمعهما
كأجمعهن
كأجمعي
كأخ
كأخك
كأخكم
كأخكما
كأخكن
كأخنا
كأخه
كأخها
كأخهم
كأخهما
كأخهن
كأخي
كأقل
كأقلك
كأقلكم
كأقلكما
كأقلكن
كأقلنا
كأقله
كأقلها
كأقلهم
كأقلهما
كأقلهن
كأقلي
كأكثر
كأكثرك
كأكثركم
كأكثركما
كأكثركن
كأكثرنا
كأكثره
كأكثرها
كأكثرهم
كأكثرهما
كأكثرهن
كأكثري
كأن
كأنك
كأنكم
كأنكما
كأنكن
كأنما
كأننا
كأنه
كأنها
كأنهم
كأنهما
كأنهن
كأني
كأولئك
كأولئكم
كأولاء
كأولالك
كأي
كأيك
كأيكم
كأيكما
كأيكن
كأين
كأينا
كأيه
كأيها
كأيهم
كأيهما
كأيهن
كأيي
كإن
كإنك
كإنكم
كإنكما
كإنكن
كإننا
كإنه
كإنها
كإنهم
كإنهما
كإنهن
كإني
كإياك
كإياكم
كإياكما
كإياكن
كإيانا
كإياه
كإياها
كإياهم
كإياهما
كإياهن
كإياي
كاد
كالألاء
كالألى
كالتي
كالذي
كالذين
كاللائي
كاللاتي
كاللتيا
كاللتين
كاللذين
كاللواتي
كان
كبعض
كبعضك
كبعضكم
كبعضكما
كبعضكن
كبعضنا
كبعضه
كبعضها
كبعضهم
كبعضهما
كبعضهن
كبعضي
كتانك
كتجاه
كتجاهك
كتجاهكم
كتجاهكما
كتجاهكن
كتجاهنا
كتجاهه
كتجاهها
كتجاههم
كتجاههما
كتجاههن
كتجاهي
كتلقاء
كتلقاءك
كتلقاءكم
كتلقاءكما
كتلقاءكن
كتلقاءنا
كتلقاءه
كتلقاءها
كتلقاءهم
كتلقاءهما
كتلقاءهن
كتلقاءي
كتلك
كتلكم
كتلكما
كته
كتي
كتين
كتينك
كجميع
كجميعك
كجميعكم
كجميعكما
كجميعكن
كجميعنا
كجميعه
كجميعها
كجميعهم
كجميعهما
كجميعهن
كجميعي
كحسب
كحسبك
كحسبكم
كحسبكما
كحسبكن
كحسبنا
كحسبه
كحسبها
كحسبهم
كحسبهما
كحسبهن
كحسبي
كحم
كحمك
كحمكم
كحمكما
كحمكن
كحمنا
كحمه
كحمها
كحمهم
كحمهما
كحمهن
كحمي
كحيث
كخ
كذا
كذات
كذاك
كذانك
كذلك
كذلكم
كذلكما
كذلكن
كذه
كذواتي
كذي
كذين
كذينك
كرب
كسوى
كسوي
كسويك
كسويكم
كسويكما
كسويكن
كسوينا
كسويه
كسويها
كسويهم
كسويهما
كسويهن
كشبه
كشبهك
كشبهكم
كشبهكما
كشبهكن
كشبهنا
كشبهه
كشبهها
كشبههم
كشبههما
كشبههن
كشبهي
كعامة
كعامتك
كعامتكم
كعامتكما
كعامتكن
كعامتنا
كعامته
كعامتها
كعامتهم
كعامتهما
كعامتهن
كعامتي
كعين
كعينك
كعينكم
كعينكما
كعينكن
كعيننا
كعينه
كعينها
كعينهم
كعينهما
كعينهن
كعيني
كغير
كغيرك
كغيركم
كغيركما
كغيركن
كغيرنا
كغيره
كغيرها
كغيرهم
كغيرهما
كغيرهن
كغيري
كفو
كفوك
كفوكم
كفوكما
كفوكن
كفونا
كفوه
كفوها
كفوهم
كفوهما
كفوهن
كفوي
ككل
ككلتا
ككلك
ككلكم
ككلكما
ككلكن
ككلنا
ككله
ككلها
ككلهم
ككلهما
ككلهن
ككلي
ككليكما
ككليهما
كل
كلا
كلاهما
كلتا
كلك
كلكم
كلكما
كلكن
كلما
كلنا
كله
كلها
كلهم
كلهما
كلهن
كلي
كليكما
كليهما
كم
كما
كمثل
كمثلك
كمثلكم
كمثلكما
كمثلكن
كمثلنا
كمثله
كمثلها
كمثلهم
كمثلهما
كمثلهن
كمثلي
كمن
كنحو
كنحوك
كنحوكم
كنحوكما
كنحوكن
كنحونا
كنحوه
كنحوها
كنحوهم
كنحوهما
كنحوهن
كنحوي
كنفس
كنفسك
كنفسكم
كنفسكما
كنفسكن
كنفسنا
كنفسه
كنفسها
كنفسهم
كنفسهما
كنفسهن
كنفسي
كهؤلاء
كهاته
كهاتي
كهاتين
كهذا
كهذه
كهذي
كهذين
كهم
كهما
كهن
كهناك
كهنالك
كهو
كهي
كي
كيت
كيف
كيفما
لآض
لأب
لأبك
لأبكم
لأبكما
لأبكن
لأبنا
لأبه
لأبها
لأبهم
لأبهما
لأبهن
لأبي
لأجمع
لأجمعك
لأجمعكم
لأجمعكما
لأجمعكن
لأجمعنا
لأجمعه
لأجمعها
لأجمعهم
لأجمعهما
لأجمعهن
لأجمعي
لأخ
لأخذ
لأخك
لأخكم
لأخكما
لأخكن
لأخنا
لأخه
لأخها
لأخهم
لأخهما
لأخهن
لأخي
لأصبح
لأضحى
لأقبل
لأقل
لأقلك
لأقلكم
لأقلكما
لأقلكن
لأقلنا
لأقله
لأقلها
لأقلهم
لأقلهما
لأقلهن
لأقلي
لأكثر
لأكثرك
لأكثركم
لأكثركما
لأكثركن
لأكثرنا
لأكثره
لأكثرها
لأكثرهم
لأكثرهما
لأكثرهن
لأكثري
لأمام
لأمامك
لأمامكم
لأمامكما
لأمامكن
لأمامنا
لأمامه
لأمامها
لأمامهم
لأمامهما
لأمامهن
لأمامي
لأمسى
لأن
لأنا
لأنت
لأنتم
لأنتما
لأنتن
لأنشأ
لأنك
لأنكم
لأنكما
لأنكن
لأننا
لأنه
لأنها
لأنهم
لأنهما
لأنهن
لأني
لأوشك
لأولئك
لأولئكم
لأولاء
لأولالك
لأي
لأيك
لأيكم
لأيكما
لأيكن
لأينا
لأيه
لأيها
لأيهم
لأيهما
لأيهن
لأيي
لإلى
لإلي
لإليك
لإليكم
لإليكما
لإليكن
لإلينا
لإليه
لإليها
لإليهم
لإليهما
لإليهن
لإن
لإنك
لإنكم
لإنكما
لإنكن
لإننا
لإنه
لإنها
لإنهم
لإنهما
لإنهن
لإني
لإياك
لإياكم
لإياكما
لإياكن
لإيانا
لإياه
لإياها
لإياهم
لإياهما
لإياهن
لإياي
لئن
لا
لابتدأ
لات
لاخلولق
لارتد
لاستحال
لاسيما
لانبرى
لانقلب
لبات
لبعض
لبعضك
لبعضكم
لبعضكما
لبعضكن
لبعضنا
لبعضه
لبعضها
لبعضهم
لبعضهما
لبعضهن
لبعضي
لتانك
لتبدل
لتجاه
لتجاهك
لتجاهكم
لتجاهكما
لتجاهكن
لتجاهنا
لتجاهه
لتجاهها
لتجاههم
لتجاههما
لتجاههن
لتجاهي
لتحت
لتحتك
لتحتكم
لتحتكما
لتحتكن
لتحتنا
لتحته
لتحتها
لتحتهم
لتحتهما
لتحتهن
لتحتي
لتحول
لتلقاء
لتلقاءك
لتلقاءكم
لتلقاءكما
لتلقاءكن
لتلقاءنا
لتلقاءه
لتلقاءها
لتلقاءهم
لتلقاءهما
لتلقاءهن
لتلقاءي
لتلك
لتلكم
لتلكما
لته
لتي
لتين
لتينك
لجعل
لجميع
لجميعك
لجميعكم
لجميعكما
لجميعكن
لجميعنا
لجميعه
لجميعها
لجميعهم
لجميعهما
لجميعهن
لجميعي
لحار
لحرى
لحسب
لحسبك
لحسبكم
لحسبكما
لحسبكن
لحسبنا
لحسبه
لحسبها
لحسبهم
لحسبهما
لحسبهن
لحسبي
لحم
لحمك
لحمكم
لحمكما
لحمكن
لحمنا
لحمه
لحمها
لحمهم
لحمهما
لحمهن
لحمي
لحيث
لخلف
لخلفك
لخلفكم
لخلفكما
لخلفكن
لخلفنا
لخلفه
لخلفها
لخلفهم
لخلفهما
لخلفهن
لخلفي
لدن
لدنك
لدنكم
لدنكما
لدنكن
لدننا
لدنه
لدنها
لدنهم
لدنهما
لدنهن
لدني
لدى
لدي
لديك
لديكم
لديكما
لديكن
لدينا
لديه
لديها
لديهم
لديهما
لديهن
لذا
لذات
لذاك
لذانك
لذلك
لذلكم
لذلكما
لذلكن
لذه
لذواتي
لذي
لذين
لذينك
لراح
لرجع
لست
لستم
لستما
لستن
لسن
لسنا
لسوف
لسوى
لسوي
لسويك
لسويكم
لسويكما
لسويكن
لسوينا
لسويه
لسويها
لسويهم
لسويهما
لسويهن
لشبه
لشبهك
لشبهكم
لشبهكما
لشبهكن
لشبهنا
لشبهه
لشبهها
لشبههم
لشبههما
لشبههن
لشبهي
لشرع
لشمال
لشمالك
لشمالكم
لشمالكما
لشمالكن
لشمالنا
لشماله
لشمالها
لشمالهم
لشمالهما
لشمالهن
لشمالي
لصار
لطالما
لطفق
لظل
لعاد
لعامة
لعامتك
لعامتكم
لعامتكما
لعامتكن
لعامتنا
لعامته
لعامتها
لعامتهم
لعامتهما
لعامتهن
لعامتي
لعسى
لعل
لعلق
لعلك
لعلكم
لعلكما
لعلكن
لعلنا
لعله
لعلها
لعلهم
لعلهما
لعلهن
لعلى
لعلي
لعليك
لعليكم
لعليكما
لعليكن
لعلينا
لعليه
لعليها
لعليهم
لعليهما
لعليهن
لعمر
لعمرك
لعمركم
لعمركما
لعمركن
لعمرنا
لعمره
لعمرها
لعمرهم
لعمرهما
لعمرهن
لعمري
لعن
لعنك
لعنكم
لعنكما
لعنكن
لعننا
لعنه
لعنها
لعنهم
لعنهما
لعنهن
لعني
لعين
لعينك
لعينكم
لعينكما
لعينكن
لعيننا
لعينه
لعينها
لعينهم
لعينهما
لعينهن
لعيني
لغدا
لغير
لغيرك
لغيركم
لغيركما
لغيركن
لغيرنا
لغيره
لغيرها
لغيرهم
لغيرهما
لغيرهن
لغيري
لفو
لفوق
لفوقك
لفوقكم
لفوقكما
لفوقكن
لفوقنا
لفوقه
لفوقها
لفوقهم
لفوقهما
لفوقهن
لفوقي
لفوك
لفوكم
لفوكما
لفوكن
لفونا
لفوه
لفوها
لفوهم
لفوهما
لفوهن
لفوي
لفي
لفيك
لفيكم
لفيكما
لفيكن
لفينا
لفيه
لفيها
لفيهم
لفيهما
لفيهن
لفيي
لقام
لقد
لقلما
لك
لكأن
لكأنك
لكأنكم
لكأنكما
لكأنكن
لكأنما
لكأننا
لكأنه
لكأنها
لكأنهم
لكأنهما
لكأنهن
لكأني
لكاد
لكان
لكرب
لكل
لكلتا
لكلك
لكلكم
لكلكما
لكلكن
لكلنا
لكله
لكلها
لكلهم
لكلهما
لكلهن
لكلي
لكليكما
لكليهما
لكم
لكما
لكن
لكنك
لكنكم
لكنكما
لكنكن
لكنما
لكننا
لكنه
لكنها
لكنهم
لكنهما
لكنهن
لكني
لكي
لكيلا
للألاء
للألى
للائي
للاتي
للتي
للتيا
للتين
للذي
للذين
للواتي
لم
لما
لمثل
لمثلك
لمثلكم
لمثلكما
لمثلكن
لمثلنا
لمثله
لمثلها
لمثلهم
لمثلهما
لمثلهن
لمثلي
لمع
لمعك
لمعكم
لمعكما
لمعكن
لمعنا
لمعه
لمعها
لمعهم
لمعهما
لمعهن
لمعي
لمن
لمنك
لمنكم
لمنكما
لمنكن
لمننا
لمنه
لمنها
لمنهم
لمنهما
لمنهن
لمني
لن
لنا
لنحن
لنحو
لنحوك
لنحوكم
لنحوكما
لنحوكن
لنحونا
لنحوه
لنحوها
لنحوهم
لنحوهما
لنحوهن
لنحوي
لنفس
لنفسك
لنفسكم
لنفسكما
لنفسكن
لنفسنا
لنفسه
لنفسها
لنفسهم
لنفسهما
لنفسهن
لنفسي
له
لهؤلاء
لها
لهاته
لهاتي
لهاتين
لهب
لهذا
لهذه
لهذي
لهذين
لهم
لهما
لهن
لهناك
لهنالك
لهو
لهي
لو
لولا
لوما
لي
ليت
ليتك
ليتكم
ليتكما
ليتكن
ليتنا
ليته
ليتها
ليتهم
ليتهما
ليتهن
ليتي
ليس
ليسا
ليست
ليستا
ليسوا
ليمين
ليمينك
ليمينكم
ليمينكما
ليمينكن
ليميننا
ليمينه
ليمينها
ليمينهم
ليمينهما
ليمينهن
ليميني
ما
ماانفك
مابرح
مادام
ماذا
مازال
مافتئ
متى
مثل
مثلك
مثلكم
مثلكما
مثلكن
مثلنا
مثله
مثلها
مثلهم
مثلهما
مثلهن
مثلي
مذ
مرة
مساء
مع
معاذ
معاذك
معاذكم
معاذكما
معاذكن
معاذنا
معاذه
معاذها
معاذهم
معاذهما
معاذهن
معاذي
معك
معكم
معكما
معكن
معنا
معه
معها
معهم
معهما
معهن
معي
مكانك
مكانكم
مكانكما
مكانكن
مما
ممن
من
منذ
منك
منكم
منكما
منكن
مننا
منه
منها
منهم
منهما
منهن
مني
مه
مهما
نحن
نحو
نحوك
نحوكم
نحوكما
نحوكن
نحونا
نحوه
نحوها
نحوهم
نحوهما
نحوهن
نحوي
نخ
نعم
نعما
نفس
نفسك
نفسكم
نفسكما
نفسكن
نفسنا
نفسه
نفسها
نفسهم
نفسهما
نفسهن
نفسي
هؤلاء
ها
هاؤم
هاتان
هاته
هاتي
هاتين
هاك
هاهنا
هب
هج
هذا
هذان
هذه
هذي
هذين
هكذا
هل
هلا
هلم
هم
هما
هن
هنا
هناك
هنالك
هو
هي
هيا
هيت
هيهات
وآض
وآمين
وآناء
وآنفا
وآه
وأب
وأبدا
وأبك
وأبكم
وأبكما
وأبكن
وأبنا
وأبه
وأبها
وأبهم
وأبهما
وأبهن
وأبي
وأجمع
وأجمعك
وأجمعكم
وأجمعكما
وأجمعكن
وأجمعنا
وأجمعه
وأجمعها
وأجمعهم
وأجمعهما
وأجمعهن
وأجمعي
وأخ
وأخذ
وأخك
وأخكم
وأخكما
وأخكن
وأخنا
وأخه
وأخها
وأخهم
وأخهما
وأخهن
وأخي
وأصبح
وأصلا
وأضحى
وأف
وأقبل
وأقل
وأقلك
وأقلكم
وأقلكما
وأقلكن
وأقلنا
وأقله
وأقلها
وأقلهم
وأقلهما
وأقلهن
وأقلي
وأكثر
وأكثرك
وأكثركم
وأكثركما
وأكثركن
وأكثرنا
وأكثره
وأكثرها
وأكثرهم
وأكثرهما
وأكثرهن
وأكثري
وألا
وأما
وأمام
وأمامك
وأمامكم
وأمامكما
وأمامكن
وأمامنا
وأمامه
وأمامها
وأمامهم
وأمامهما
وأمامهن
وأمامي
وأمد
وأمس
وأمسى
وأن
وأنا
وأنت
وأنتم
وأنتما
وأنتن
وأنشأ
وأنك
وأنكم
وأنكما
وأنكن
وأننا
وأنه
وأنها
وأنهم
وأنهما
وأنهن
وأنى
وأني
وأوشك
وأول
وأولئك
وأولئكم
وأولاء
وأولالك
وأوه
وأي
وأيا
وأيان
وأيك
وأيكم
وأيكما
وأيكن
وأين
وأينا
وأينما
وأيه
وأيها
وأيهم
وأيهما
وأيهن
وأيي
وإذ
وإذا
وإذما
وإذن
وإزاء
وإلا
وإلى
وإلي
وإليك
وإليكم
وإليكما
وإليكن
وإلينا
وإليه
وإليها
وإليهم
وإليهما
وإليهن
وإما
وإن
وإنك
وإنكم
وإنكما
وإنكن
وإنما
وإننا
وإنه
وإنها
وإنهم
وإنهما
وإنهن
وإني
وإي
وإياك
وإياكم
وإياكما
وإياكن
وإيانا
وإياه
وإياها
وإياهم
وإياهما
وإياهن
وإياي
وإيه
وا
وابتدأ
واخلولق
وارتد
واستحال
والآن
والألاء
والألى
والتي
والذي
والذين
واللائي
واللاتي
واللتان
واللتيا
واللتين
واللذان
واللذين
واللواتي
وانبرى
وانقلب
واها
وبأب
وبأبك
وبأبكم
وبأبكما
وبأبكن
وبأبنا
وبأبه
وبأبها
وبأبهم
وبأبهما
وبأبهن
وبأبي
وبأجمع
وبأجمعك
وبأجمعكم
وبأجمعكما
وبأجمعكن
وبأجمعنا
وبأجمعه
وبأجمعها
وبأجمعهم
وبأجمعهما
وبأجمعهن
وبأجمعي
وبأخ
وبأخك
وبأخكم
وبأخكما
وبأخكن
وبأخنا
وبأخه
وبأخها
وبأخهم
وبأخهما
وبأخهن
وبأخي
وبأقل
وبأقلك
وبأقلكم
وبأقلكما
وبأقلكن
وبأقلنا
وبأقله
وبأقلها
وبأقلهم
وبأقلهما
وبأقلهن
وبأقلي
وبأكثر
وبأكثرك
وبأكثركم
وبأكثركما
وبأكثركن
وبأكثرنا
وبأكثره
وبأكثرها
وبأكثرهم
وبأكثرهما
وبأكثرهن
وبأكثري
وبأن
وبأنك
وبأنكم
وبأنكما
وبأنكن
وبأننا
وبأنه
وبأنها
وبأنهم
وبأنهما
وبأنهن
وبأني
وبأولئك
وبأولئكم
وبأولاء
وبأولالك
وبأي
وبأيك
وبأيكم
وبأيكما
وبأيكن
وبأينا
وبأيه
وبأيها
وبأيهم
وبأيهما
وبأيهن
وبأيي
وبإن
وبإنك
وبإنكم
وبإنكما
وبإنكن
وبإننا
وبإنه
وبإنها
وبإنهم
وبإنهما
وبإنهن
وبإني
وبإياك
وبإياكم
وبإياكما
وبإياكن
وبإيانا
وبإياه
وبإياها
وبإياهم
وبإياهما
وبإياهن
وبإياي
وبئس
وبات
وبالألاء
وبالألى
وبالتي
وبالذي
وبالذين
وباللائي
وباللاتي
وباللتيا
وباللتين
وباللذين
وباللواتي
وببعض
وببعضك
وببعضكم
وببعضكما
وببعضكن
وببعضنا
وببعضه
وببعضها
وببعضهم
وببعضهما
وببعضهن
وببعضي
وبتانك
وبتجاه
وبتجاهك
وبتجاهكم
وبتجاهكما
وبتجاهكن
وبتجاهنا
وبتجاهه
وبتجاهها
وبتجاههم
وبتجاههما
وبتجاههن
وبتجاهي
وبتلقاء
وبتلقاءك
وبتلقاءكم
وبتلقاءكما
وبتلقاءكن
وبتلقاءنا
وبتلقاءه
وبتلقاءها
وبتلقاءهم
وبتلقاءهما
وبتلقاءهن
وبتلقاءي
وبتلك
وبتلكم
وبتلكما
وبته
وبتي
وبتين
وبتينك
وبجميع
وبجميعك
وبجميعكم
وبجميعكما
وبجميعكن
وبجميعنا
وبجميعه
وبجميعها
وبجميعهم
وبجميعهما
وبجميعهن
وبجميعي
وبحسب
وبحسبك
وبحسبكم
وبحسبكما
وبحسبكن
وبحسبنا
وبحسبه
وبحسبها
وبحسبهم
وبحسبهما
وبحسبهن
وبحسبي
وبحم
وبحمك
وبحمكم
وبحمكما
وبحمكن
وبحمنا
وبحمه
وبحمها
وبحمهم
وبحمهما
وبحمهن
وبحمي
وبحيث
وبخ
وبذا
وبذات
وبذاك
وبذانك
وبذلك
وبذلكم
وبذلكما
وبذلكن
وبذه
وبذواتي
وبذي
وبذين
وبذينك
وبس
وبسوى
وبسوي
وبسويك
وبسويكم
وبسويكما
وبسويكن
وبسوينا
وبسويه
وبسويها
وبسويهم
وبسويهما
وبسويهن
وبشبه
وبشبهك
وبشبهكم
وبشبهكما
وبشبهكن
وبشبهنا
وبشبهه
وبشبهها
وبشبههم
وبشبههما
وبشبههن
وبشبهي
وبضع
وبضعك
وبضعكم
وبضعكما
وبضعكن
وبضعنا
وبضعه
وبضعها
وبضعهم
وبضعهما
وبضعهن
وبضعي
وبطآن
وبعامة
وبعامتك
وبعامتكم
وبعامتكما
وبعامتكن
وبعامتنا
وبعامته
وبعامتها
وبعامتهم
وبعامتهما
وبعامتهن
وبعامتي
وبعد
وبعدك
وبعدكم
وبعدكما
وبعدكن
وبعدنا
وبعده
وبعدها
وبعدهم
وبعدهما
وبعدهن
وبعدي
وبعض
وبعضك
وبعضكم
وبعضكما
وبعضكن
وبعضنا
وبعضه
وبعضها
وبعضهم
وبعضهما
وبعضهن
وبعضي
وبعين
وبعينك
وبعينكم
وبعينكما
وبعينكن
وبعيننا
وبعينه
وبعينها
وبعينهم
وبعينهما
وبعينهن
وبعيني
وبغير
وبغيرك
وبغيركم
وبغيركما
وبغيركن
وبغيرنا
وبغيره
وبغيرها
وبغيرهم
وبغيرهما
وبغيرهن
وبغيري
وبفو
وبفوك
وبفوكم
وبفوكما
وبفوكن
وبفونا
وبفوه
وبفوها
وبفوهم
وبفوهما
وبفوهن
وبفوي
وبك
وبكل
وبكلتا
وبكلك
وبكلكم
وبكلكما
وبكلكن
وبكلنا
وبكله
وبكلها
وبكلهم
وبكلهما
وبكلهن
وبكلي
وبكليكما
وبكليهما
وبكم
وبكما
وبكن
وبله
وبما
وبماذا
وبمثل
وبمثلك
وبمثلكم
وبمثلكما
وبمثلكن
وبمثلنا
وبمثله
وبمثلها
وبمثلهم
وبمثلهما
وبمثلهن
وبمثلي
وبمن
وبنا
وبنحو
وبنحوك
وبنحوكم
وبنحوكما
وبنحوكن
وبنحونا
وبنحوه
وبنحوها
وبنحوهم
وبنحوهما
وبنحوهن
وبنحوي
وبنفس
وبنفسك
وبنفسكم
وبنفسكما
وبنفسكن
وبنفسنا
وبنفسه
وبنفسها
وبنفسهم
وبنفسهما
وبنفسهن
وبنفسي
وبه
وبهؤلاء
وبها
وبهاته
وبهاتي
وبهاتين
وبهذا
وبهذه
وبهذي
وبهذين
وبهم
وبهما
وبهن
وبهناك
وبهنالك
وبهو
وبهي
وبي
وبيد
وبين
وبينك
وبينكم
وبينكما
وبينكن
وبيننا
وبينه
وبينها
وبينهم
وبينهما
وبينهن
وبيني
وتارة
وتان
وتانك
وتبدل
وتجاه
وتجاهك
وتجاهكم
وتجاهكما
وتجاهكن
وتجاهنا
وتجاهه
وتجاهها
وتجاههم
وتجاههما
وتجاههن
وتجاهي
وتحت
وتحتك
وتحتكم
وتحتكما
وتحتكن
وتحتنا
وتحته
وتحتها
وتحتهم
وتحتهما
وتحتهن
وتحتي
وتحول
وتلقاء
وتلقاءك
وتلقاءكم
وتلقاءكما
وتلقاءكن
وتلقاءنا
وتلقاءه
وتلقاءها
وتلقاءهم
وتلقاءهما
وتلقاءهن
وتلقاءي
وتلك
وتلكم
وتلكما
وته
وتي
وتين
وتينك
وثم
وثمة
وجعل
وجميع
وجميعك
وجميعكم
وجميعكما
وجميعكن
وجميعنا
وجميعه
وجميعها
وجميعهم
وجميعهما
وجميعهن
وجميعي
وجير
وحار
وحاشا
وحاشاك
وحاشاكم
وحاشاكما
وحاشاكن
وحاشانا
وحاشاه
وحاشاها
وحاشاهم
وحاشاهما
وحاشاهن
وحاشاي
وحبذا
وحتى
وحذار
وحرى
وحسب
وحسبك
وحسبكم
وحسبكما
وحسبكن
وحسبنا
وحسبه
وحسبها
وحسبهم
وحسبهما
وحسبهن
وحسبي
وحم
وحمك
وحمكم
وحمكما
وحمكن
وحمنا
وحمه
وحمها
وحمهم
وحمهما
وحمهن
وحمي
وحوالى
وحوالي
وحواليك
وحواليكم
وحواليكما
وحواليكن
وحوالينا
وحواليه
وحواليها
وحواليهم
وحواليهما
وحواليهن
وحول
وحولك
وحولكم
وحولكما
وحولكن
وحولنا
وحوله
وحولها
وحولهم
وحولهما
وحولهن
وحولي
وحي
وحيث
وحيثما
وحين
وحينك
وحينكم
وحينكما
وحينكن
وحيننا
وحينه
وحينها
وحينهم
وحينهما
وحينهن
وحيني
وخلا
وخلاك
وخلاكم
وخلاكما
وخلاكن
وخلال
وخلالك
وخلالكم
وخلالكما
وخلالكن
وخلالنا
وخلاله
وخلالها
وخلالهم
وخلالهما
وخلالهن
وخلالي
وخلانا
وخلاه
وخلاها
وخلاهم
وخلاهما
وخلاهن
وخلاي
وخلف
وخلفك
وخلفكم
وخلفكما
وخلفكن
وخلفنا
وخلفه
وخلفها
وخلفهم
وخلفهما
وخلفهن
وخلفي
ودون
ودونك
وذا
وذات
وذاك
وذان
وذانك
وذلك
وذلكم
وذلكما
وذلكن
وذه
وذو
وذوا
وذواتا
وذواتي
وذي
وذيت
وذين
وذينك
وراءك
وراح
ورب
ورجع
ورويدك
وريث
وساء
وساءما
وسبحان
وسبحانك
وسبحانكم
وسبحانكما
وسبحانكن
وسبحاننا
وسبحانه
وسبحانها
وسبحانهم
وسبحانهما
وسبحانهن
وسبحاني
وسرعان
وسوف
وسوى
وسوي
وسويك
وسويكم
وسويكما
وسويكن
وسوينا
وسويه
وسويها
وسويهم
وسويهما
وسويهن
وشبه
وشبهك
وشبهكم
وشبهكما
وشبهكن
وشبهنا
وشبهه
وشبهها
وشبههم
وشبههما
وشبههن
وشبهي
وشتان
وشرع
وشكان
وشمال
وشمالك
وشمالكم
وشمالكما
وشمالكن
وشمالنا
وشماله
وشمالها
وشمالهم
وشمالهما
وشمالهن
وشمالي
وصار
وصباح
وضحوة
وضمن
وضمنك
وضمنكم
وضمنكما
وضمنكن
وضمننا
وضمنه
وضمنها
وضمنهم
وضمنهما
وضمنهن
وضمني
وطالما
وطفق
وظل
وعاد
وعامة
وعامتك
وعامتكم
وعامتكما
وعامتكن
وعامتنا
وعامته
وعامتها
وعامتهم
وعامتهما
وعامتهن
وعامتي
وعدا
وعداك
وعداكم
وعداكما
وعداكن
وعدانا
وعداه
وعداها
وعداهم
وعداهما
وعداهن
وعداي
وعسى
وعل
وعلق
وعلى
وعلي
وعليك
وعليكم
وعليكما
وعليكن
وعلينا
وعليه
وعليها
وعليهم
وعليهما
وعليهن
وعما
وعن
وعند
وعندك
وعندكم
وعندكما
وعندكن
وعندنا
وعنده
وعندها
وعندهم
وعندهما
وعندهن
وعندي
وعنك
وعنكم
وعنكما
وعنكن
وعننا
وعنه
وعنها
وعنهم
وعنهما
وعنهن
وعني
وعوض
وعين
وعينك
وعينكم
وعينكما
وعينكن
وعيننا
وعينه
وعينها
وعينهم
وعينهما
وعينهن
وعيني
وغدا
وغداة
وغير
وغيرك
وغيركم
وغيركما
وغيركن
وغيرنا
وغيره
وغيرها
وغيرهم
وغيرهما
وغيرهن
وغيري
وفلان
وفو
وفوق
وفوقك
وفوقكم
وفوقكما
وفوقكن
وفوقنا
وفوقه
وفوقها
وفوقهم
وفوقهما
وفوقهن
وفوقي
وفوك
وفوكم
وفوكما
وفوكن
وفونا
وفوه
وفوها
وفوهم
وفوهما
وفوهن
وفوي
وفي
وفيك
وفيكم
وفيكما
وفيكن
وفيم
وفيما
وفينا
وفيه
وفيها
وفيهم
وفيهما
وفيهن
وفيي
وقام
وقبل
وقد
وقط
وقلما
وكأب
وكأبك
وكأبكم
وكأبكما
وكأبكن
وكأبنا
وكأبه
وكأبها
وكأبهم
وكأبهما
وكأبهن
وكأبي
وكأجمع
وكأجمعك
وكأجمعكم
وكأجمعكما
وكأجمعكن
وكأجمعنا
وكأجمعه
وكأجمعها
وكأجمعهم
وكأجمعهما
وكأجمعهن
وكأجمعي
وكأخ
وكأخك
وكأخكم
وكأخكما
وكأخكن
وكأخنا
وكأخه
وكأخها
وكأخهم
وكأخهما
وكأخهن
وكأخي
وكأقل
وكأقلك
وكأقلكم
وكأقلكما
وكأقلكن
وكأقلنا
وكأقله
وكأقلها
وكأقلهم
وكأقلهما
وكأقلهن
وكأقلي
وكأكثر
وكأكثرك
وكأكثركم
وكأكثركما
وكأكثركن
وكأكثرنا
وكأكثره
وكأكثرها
وكأكثرهم
وكأكثرهما
وكأكثرهن
وكأكثري
وكأن
وكأنك
وكأنكم
وكأنكما
وكأنكن
وكأنما
وكأننا
وكأنه
وكأنها
وكأنهم
وكأنهما
وكأنهن
وكأني
وكأولئك
وكأولئكم
وكأولاء
وكأولالك
وكأي
وكأيك
وكأيكم
وكأيكما
وكأيكن
وكأين
وكأينا
وكأيه
وكأيها
وكأيهم
وكأيهما
وكأيهن
وكأيي
وكإن
وكإنك
وكإنكم
وكإنكما
وكإنكن
وكإننا
وكإنه
وكإنها
وكإنهم
وكإنهما
وكإنهن
وكإني
وكإياك
وكإياكم
وكإياكما
وكإياكن
وكإيانا
وكإياه
وكإياها
وكإياهم
وكإياهما
وكإياهن
وكإياي
وكاد
وكالألاء
وكالألى
وكالتي
وكالذي
وكالذين
وكاللائي
وكاللاتي
وكاللتيا
وكاللتين
وكاللذين
وكاللواتي
وكان
وكبعض
وكبعضك
وكبعضكم
وكبعضكما
وكبعضكن
وكبعضنا
وكبعضه
وكبعضها
وكبعضهم
وكبعضهما
وكبعضهن
وكبعضي
وكتانك
وكتجاه
وكتجاهك
وكتجاهكم
وكتجاهكما
وكتجاهكن
وكتجاهنا
وكتجاهه
وكتجاهها
وكتجاههم
وكتجاههما
وكتجاههن
وكتجاهي
وكتلقاء
وكتلقاءك
وكتلقاءكم
وكتلقاءكما
وكتلقاءكن
وكتلقاءنا
وكتلقاءه
وكتلقاءها
وكتلقاءهم
وكتلقاءهما
وكتلقاءهن
وكتلقاءي
وكتلك
وكتلكم
وكتلكما
وكته
وكتي
وكتين
وكتينك
وكجميع
وكجميعك
وكجميعكم
وكجميعكما
وكجميعكن
وكجميعنا
وكجميعه
وكجميعها
وكجميعهم
وكجميعهما
وكجميعهن
وكجميعي
وكحسب
وكحسبك
وكحسبكم
وكحسبكما
وكحسبكن
وكحسبنا
وكحسبه
وكحسبها
وكحسبهم
وكحسبهما
وكحسبهن
وكحسبي
وكحم
وكحمك
وكحمكم
وكحمكما
وكحمكن
وكحمنا
وكحمه
وكحمها
وكحمهم
وكحمهما
وكحمهن
وكحمي
وكحيث
وكذا
وكذات
وكذاك
وكذانك
وكذلك
وكذلكم
وكذلكما
وكذلكن
وكذه
وكذواتي
وكذي
وكذين
وكذينك
وكرب
وكسوى
وكسوي
وكسويك
وكسويكم
وكسويكما
وكسويكن
وكسوينا
وكسويه
وكسويها
وكسويهم
وكسويهما
وكسويهن
وكشبه
وكشبهك
وكشبهكم
وكشبهكما
وكشبهكن
وكشبهنا
وكشبهه
وكشبهها
وكشبههم
وكشبههما
وكشبههن
وكشبهي
وكعامة
وكعامتك
وكعامتكم
وكعامتكما
وكعامتكن
وكعامتنا
وكعامته
وكعامتها
وكعامتهم
وكعامتهما
وكعامتهن
وكعامتي
وكعين
وكعينك
وكعينكم
وكعينكما
وكعينكن
وكعيننا
وكعينه
وكعينها
وكعينهم
وكعينهما
وكعينهن
وكعيني
وكغير
وكغيرك
وكغيركم
وكغيركما
وكغيركن
وكغيرنا
وكغيره
وكغيرها
وكغيرهم
وكغيرهما
وكغيرهن
وكغيري
وكفو
وكفوك
وكفوكم
وكفوكما
وكفوكن
وكفونا
وكفوه
وكفوها
وكفوهم
وكفوهما
وكفوهن
وكفوي
وككل
وككلتا
وككلك
وككلكم
وككلكما
وككلكن
وككلنا
وككله
وككلها
وككلهم
وككلهما
وككلهن
وككلي
وككليكما
وككليهما
وكل
وكلا
وكلاهما
وكلتا
وكلك
وكلكم
وكلكما
وكلكن
وكلما
وكلنا
وكله
وكلها
وكلهم
وكلهما
وكلهن
وكلي
وكليكما
وكليهما
وكم
وكما
وكمثل
وكمثلك
وكمثلكم
وكمثلكما
وكمثلكن
وكمثلنا
وكمثله
وكمثلها
وكمثلهم
وكمثلهما
وكمثلهن
وكمثلي
وكمن
وكنحو
وكنحوك
وكنحوكم
وكنحوكما
وكنحوكن
وكنحونا
وكنحوه
وكنحوها
وكنحوهم
وكنحوهما
وكنحوهن
وكنحوي
وكنفس
وكنفسك
وكنفسكم
وكنفسكما
وكنفسكن
وكنفسنا
وكنفسه
وكنفسها
وكنفسهم
وكنفسهما
وكنفسهن
وكنفسي
وكهؤلاء
وكهاته
وكهاتي
وكهاتين
وكهذا
وكهذه
وكهذي
وكهذين
وكهم
وكهما
وكهن
وكهناك
وكهنالك
وكهو
وكهي
وكي
وكيت
وكيف
وكيفما
ولآض
ولأب
ولأبك
ولأبكم
ولأبكما
ولأبكن
ولأبنا
ولأبه
ولأبها
ولأبهم
ولأبهما
ولأبهن
ولأبي
ولأجمع
ولأجمعك
ولأجمعكم
ولأجمعكما
ولأجمعكن
ولأجمعنا
ولأجمعه
ولأجمعها
ولأجمعهم
ولأجمعهما
ولأجمعهن
ولأجمعي
ولأخ
ولأخذ
ولأخك
ولأخكم
ولأخكما
ولأخكن
ولأخنا
ولأخه
ولأخها
ولأخهم
ولأخهما
ولأخهن
ولأخي
ولأصبح
ولأضحى
ولأقبل
ولأقل
ولأقلك
ولأقلكم
ولأقلكما
ولأقلكن
ولأقلنا
ولأقله
ولأقلها
ولأقلهم
ولأقلهما
ولأقلهن
ولأقلي
ولأكثر
ولأكثرك
ولأكثركم
ولأكثركما
ولأكثركن
ولأكثرنا
ولأكثره
ولأكثرها
ولأكثرهم
ولأكثرهما
ولأكثرهن
ولأكثري
ولأمام
ولأمامك
ولأمامكم
ولأمامكما
ولأمامكن
ولأمامنا
ولأمامه
ولأمامها
ولأمامهم
ولأمامهما
ولأمامهن
ولأمامي
ولأمسى
ولأن
ولأنا
ولأنت
ولأنتم
ولأنتما
ولأنتن
ولأنشأ
ولأنك
ولأنكم
ولأنكما
ولأنكن
ولأننا
ولأنه
ولأنها
ولأنهم
ولأنهما
ولأنهن
ولأني
ولأوشك
ولأولئك
ولأولئكم
ولأولاء
ولأولالك
ولأي
ولأيك
ولأيكم
ولأيكما
ولأيكن
ولأينا
ولأيه
ولأيها
ولأيهم
ولأيهما
ولأيهن
ولأيي
ولإلى
ولإلي
ولإليك
ولإليكم
ولإليكما
ولإليكن
ولإلينا
ولإليه
ولإليها
ولإليهم
ولإليهما
ولإليهن
ولإن
ولإنك
ولإنكم
ولإنكما
ولإنكن
ولإننا
ولإنه
ولإنها
ولإنهم
ولإنهما
ولإنهن
ولإني
ولإياك
ولإياكم
ولإياكما
ولإياكن
ولإيانا
ولإياه
ولإياها
ولإياهم
ولإياهما
ولإياهن
ولإياي
ولئن
ولا
ولابتدأ
ولات
ولاخلولق
ولارتد
ولاستحال
ولاسيما
ولانبرى
ولانقلب
ولبات
ولبعض
ولبعضك
ولبعضكم
ولبعضكما
ولبعضكن
ولبعضنا
ولبعضه
ولبعضها
ولبعضهم
ولبعضهما
ولبعضهن
ولبعضي
ولتانك
ولتبدل
ولتجاه
ولتجاهك
ولتجاهكم
ولتجاهكما
ولتجاهكن
ولتجاهنا
ولتجاهه
ولتجاهها
ولتجاههم
ولتجاههما
ولتجاههن
ولتجاهي
ولتحت
ولتحتك
ولتحتكم
ولتحتكما
ولتحتكن
ولتحتنا
ولتحته
ولتحتها
ولتحتهم
ولتحتهما
ولتحتهن
ولتحتي
ولتحول
ولتلقاء
ولتلقاءك
ولتلقاءكم
ولتلقاءكما
ولتلقاءكن
ولتلقاءنا
ولتلقاءه
ولتلقاءها
ولتلقاءهم
ولتلقاءهما
ولتلقاءهن
ولتلقاءي
ولتلك
ولتلكم
ولتلكما
ولته
ولتي
ولتين
ولتينك
ولجعل
ولجميع
ولجميعك
ولجميعكم
ولجميعكما
ولجميعكن
ولجميعنا
ولجميعه
ولجميعها
ولجميعهم
ولجميعهما
ولجميعهن
ولجميعي
ولحار
ولحرى
ولحسب
ولحسبك
ولحسبكم
ولحسبكما
ولحسبكن
ولحسبنا
ولحسبه
ولحسبها
ولحسبهم
ولحسبهما
ولحسبهن
ولحسبي
ولحم
ولحمك
ولحمكم
ولحمكما
ولحمكن
ولحمنا
ولحمه
ولحمها
ولحمهم
ولحمهما
ولحمهن
ولحمي
ولحيث
ولخلف
ولخلفك
ولخلفكم
ولخلفكما
ولخلفكن
ولخلفنا
ولخلفه
ولخلفها
ولخلفهم
ولخلفهما
ولخلفهن
ولخلفي
ولدن
ولدنك
ولدنكم
ولدنكما
ولدنكن
ولدننا
ولدنه
ولدنها
ولدنهم
ولدنهما
ولدنهن
ولدني
ولدى
ولدي
ولديك
ولديكم
ولديكما
ولديكن
ولدينا
ولديه
ولديها
ولديهم
ولديهما
ولديهن
ولذا
ولذات
ولذاك
ولذانك
ولذلك
ولذلكم
ولذلكما
ولذلكن
ولذه
ولذواتي
ولذي
ولذين
ولذينك
ولراح
ولرجع
ولست
ولستم
ولستما
ولستن
ولسن
ولسنا
ولسوف
ولسوى
ولسوي
ولسويك
ولسويكم
ولسويكما
ولسويكن
ولسوينا
ولسويه
ولسويها
ولسويهم
ولسويهما
ولسويهن
ولشبه
ولشبهك
ولشبهكم
ولشبهكما
ولشبهكن
ولشبهنا
ولشبهه
ولشبهها
ولشبههم
ولشبههما
ولشبههن
ولشبهي
ولشرع
ولشمال
ولشمالك
ولشمالكم
ولشمالكما
ولشمالكن
ولشمالنا
ولشماله
ولشمالها
ولشمالهم
ولشمالهما
ولشمالهن
ولشمالي
ولصار
ولطالما
ولطفق
ولظل
ولعاد
ولعامة
ولعامتك
ولعامتكم
ولعامتكما
ولعامتكن
ولعامتنا
ولعامته
ولعامتها
ولعامتهم
ولعامتهما
ولعامتهن
ولعامتي
ولعسى
ولعل
ولعلق
ولعلك
ولعلكم
ولعلكما
ولعلكن
ولعلنا
ولعله
ولعلها
ولعلهم
ولعلهما
ولعلهن
ولعلى
ولعلي
ولعليك
ولعليكم
ولعليكما
ولعليكن
ولعلينا
ولعليه
ولعليها
ولعليهم
ولعليهما
ولعليهن
ولعمر
ولعمرك
ولعمركم
ولعمركما
ولعمركن
ولعمرنا
ولعمره
ولعمرها
ولعمرهم
ولعمرهما
ولعمرهن
ولعمري
ولعن
ولعنك
ولعنكم
ولعنكما
ولعنكن
ولعننا
ولعنه
ولعنها
ولعنهم
ولعنهما
ولعنهن
ولعني
ولعين
ولعينك
ولعينكم
ولعينكما
ولعينكن
ولعيننا
ولعينه
ولعينها
ولعينهم
ولعينهما
ولعينهن
ولعيني
ولغدا
ولغير
ولغيرك
ولغيركم
ولغيركما
ولغيركن
ولغيرنا
ولغيره
ولغيرها
ولغيرهم
ولغيرهما
ولغيرهن
ولغيري
ولفو
ولفوق
ولفوقك
ولفوقكم
ولفوقكما
ولفوقكن
ولفوقنا
ولفوقه
ولفوقها
ولفوقهم
ولفوقهما
ولفوقهن
ولفوقي
ولفوك
ولفوكم
ولفوكما
ولفوكن
ولفونا
ولفوه
ولفوها
ولفوهم
ولفوهما
ولفوهن
ولفوي
ولفي
ولفيك
ولفيكم
ولفيكما
ولفيكن
ولفينا
ولفيه
ولفيها
ولفيهم
ولفيهما
ولفيهن
ولفيي
ولقام
ولقد
ولقلما
ولك
ولكأن
ولكأنك
ولكأنكم
ولكأنكما
ولكأنكن
ولكأنما
ولكأننا
ولكأنه
ولكأنها
ولكأنهم
ولكأنهما
ولكأنهن
ولكأني
ولكاد
ولكان
ولكرب
ولكل
ولكلتا
ولكلك
ولكلكم
ولكلكما
ولكلكن
ولكلنا
ولكله
ولكلها
ولكلهم
ولكلهما
ولكلهن
ولكلي
ولكليكما
ولكليهما
ولكم
ولكما
ولكن
ولكنك
ولكنكم
ولكنكما
ولكنكن
ولكنما
ولكننا
ولكنه
ولكنها
ولكنهم
ولكنهما
ولكنهن
ولكني
ولكي
ولكيلا
وللألاء
وللألى
وللائي
وللاتي
وللتي
وللتيا
وللتين
وللذي
وللذين
وللواتي
ولم
ولما
ولمثل
ولمثلك
ولمثلكم
ولمثلكما
ولمثلكن
ولمثلنا
ولمثله
ولمثلها
ولمثلهم
ولمثلهما
ولمثلهن
ولمثلي
ولمع
ولمعك
ولمعكم
ولمعكما
ولمعكن
ولمعنا
ولمعه
ولمعها
ولمعهم
ولمعهما
ولمعهن
ولمعي
ولمن
ولمنك
ولمنكم
ولمنكما
ولمنكن
ولمننا
ولمنه
ولمنها
ولمنهم
ولمنهما
ولمنهن
ولمني
ولن
ولنا
ولنحن
ولنحو
ولنحوك
ولنحوكم
ولنحوكما
ولنحوكن
ولنحونا
ولنحوه
ولنحوها
ولنحوهم
ولنحوهما
ولنحوهن
ولنحوي
ولنفس
ولنفسك
ولنفسكم
ولنفسكما
ولنفسكن
ولنفسنا
ولنفسه
ولنفسها
ولنفسهم
ولنفسهما
ولنفسهن
ولنفسي
وله
ولهؤلاء
ولها
ولهاته
ولهاتي
ولهاتين
ولهب
ولهذا
ولهذه
ولهذي
ولهذين
ولهم
ولهما
ولهن
ولهناك
ولهنالك
ولهو
ولهي
ولو
ولولا
ولوما
ولي
وليت
وليتك
وليتكم
وليتكما
وليتكن
وليتنا
وليته
وليتها
وليتهم
وليتهما
وليتهن
وليتي
وليس
وليسا
وليست
وليستا
وليسوا
وليمين
وليمينك
وليمينكم
وليمينكما
وليمينكن
وليميننا
وليمينه
وليمينها
وليمينهم
وليمينهما
وليمينهن
وليميني
وما
وماانفك
ومابرح
ومادام
وماذا
ومازال
ومافتئ
ومتى
ومثل
ومثلك
ومثلكم
ومثلكما
ومثلكن
ومثلنا
ومثله
ومثلها
ومثلهم
ومثلهما
ومثلهن
ومثلي
ومذ
ومرة
ومساء
ومع
ومعاذ
ومعاذك
ومعاذكم
ومعاذكما
ومعاذكن
ومعاذنا
ومعاذه
ومعاذها
ومعاذهم
ومعاذهما
ومعاذهن
ومعاذي
ومعك
ومعكم
ومعكما
ومعكن
ومعنا
ومعه
ومعها
ومعهم
ومعهما
ومعهن
ومعي
ومكانك
ومكانكم
ومكانكما
ومكانكن
ومما
وممن
ومن
ومنذ
ومنك
ومنكم
ومنكما
ومنكن
ومننا
ومنه
ومنها
ومنهم
ومنهما
ومنهن
ومني
ومهما
ونحن
ونحو
ونحوك
ونحوكم
ونحوكما
ونحوكن
ونحونا
ونحوه
ونحوها
ونحوهم
ونحوهما
ونحوهن
ونحوي
ونعم
ونعما
ونفس
ونفسك
ونفسكم
ونفسكما
ونفسكن
ونفسنا
ونفسه
ونفسها
ونفسهم
ونفسهما
ونفسهن
ونفسي
وهؤلاء
وهاؤم
وهاتان
وهاته
وهاتي
وهاتين
وهاهنا
وهب
وهذا
وهذان
وهذه
وهذي
وهذين
وهكذا
وهل
وهلا
وهم
وهما
وهن
وهنا
وهناك
وهنالك
وهو
وهي
وهيا
وهيت
وي
ويكأن
ويكأنك
ويكأنكم
ويكأنكما
ويكأنكن
ويكأننا
ويكأنه
ويكأنها
ويكأنهم
ويكأنهما
ويكأنهن
ويكأني
ويمين
ويمينك
ويمينكم
ويمينكما
ويمينكن
ويميننا
ويمينه
ويمينها
ويمينهم
ويمينهما
ويمينهن
ويميني
ويومئذ
يمين
يمينك
يمينكم
يمينكما
يمينكن
يميننا
يمينه
يمينها
يمينهم
يمينهما
يمينهن
يميني
يومئذ