آباء
آباءكم
آباءنا
آباءهم
آباؤكم
آباؤنا
آباؤهم
آبائك
آبائكم
آبائنا
آبائهم
آبائهن
آبائي
آتاك
آتاكم
آتانا
آتاني
آتاه
آتاها
آتاهم
آتاهما
آتت
آتنا
آتهم
آتوا
آتوني
آتوه
آتي
آتية
آتيت
آتيتك
آتيتكم
آتيتم
آتيتموهن
آتيتنا
آتيتني
آتيتهن
آتيك
آتيكم
آتينا
آتيناك
آتيناكم
آتيناه
آتيناها
آتيناهم
آتيه
آتيهم
آثار
آثارهم
آثارهما
آثرك
آثم
آثما
آخذ
آخذين
آخر
آخران
آخره
آخرون
آخرين
آدم
آذان
آذاننا
آذانهم
آذن
آذناك
آذنتكم
آذوا
آذيتمونا
آزر
آسفونا
آسن
آسى
آل
آلآن
آلاء
آلاف
آلذكرين
آلله
آلهة
آلهتكم
آلهتنا
آلهتهم
آلهتي
آمره
آمن
آمنا
آمنة
آمنت
آمنتم
آمنكم
آمنوا
آمنون
آمنين
آمين
آن
آناء
آنس
آنست
آنستم
آنفا
آنية
آووا
آوى
آوي
آيات
آياتك
آياتنا
آياته
آياتها
آياتي
آية
آيتك
آيتين
أآلهتنا
أأتخذ
أأرباب
أأسجد
أأسلمتم
أأشفقتم
أأشكر
أأعجمي
أأقررتم
أألد
أألقي
أأمنتم
أأنت
أأنتم
أأنذرتهم
أأنزل
أؤنبئكم
أإذا
أإله
أإنا
أإنك
أئذا
أئفكا
أئمة
أئن
أئنا
أئنكم
أبا
أبابيل
أباكم
أبالله
أبانا
أباه
أباهم
أبت
أبتغي
أبحر
أبدا
أبدله
أبرئ
أبرح
أبرموا
أبسلوا
أبشر
أبشرا
أبشرتموني
أبصار
أبصاركم
أبصارنا
أبصارها
أبصارهم
أبصارهن
أبصر
أبصرنا
أبعث
أبغي
أبغيكم
أبق
أبقى
أبكارا
أبكم
أبلغ
أبلغتكم
أبلغكم
أبلغه
أبلغوا
أبناء
أبناءكم
أبناءنا
أبناءهم
أبنائكم
أبنائهن
أبواب
أبوابا
أبوابها
أبواه
أبوك
أبوهم
أبوهما
أبويك
أبويكم
أبويه
أبى
أبي
أبيكم
أبينا
أبيهم
أتأتون
أتأخذونه
أتأمرون
أتاك
أتاكم
أتانا
أتاها
أتاهم
أتبع
أتبعك
أتبعه
أتبنون
أتت
أتتخذ
أتتخذنا
أتتركون
أتتك
أتتكم
أتتهم
أتجادلونني
أتجعل
أتحاجوننا
أتحاجوني
أتحدثونهم
أتخذ
أتخذتم
أتخذناهم
أتخشونهم
أتدعون
أتذر
أتراب
أترابا
أترفتم
أترفوا
أتريد
أتريدون
أتستبدلون
أتصبرون
أتعبدون
أتعجبين
أتعدانني
أتعلمون
أتقاكم
أتقتلون
أتقن
أتقولون
أتل
أتلو
أتمدونن
أتمم
أتممت
أتمها
أتموا
أتنبئون
أتنهانا
أتهتدي
أتهلكنا
أتوا
أتواصوا
أتوب
أتوك
أتوكأ
أتوه
أتى
أتيا
أتيت
أتين
أتينا
أتيناهم
أثاثا
أثارة
أثاما
أثخنتموهم
أثر
أثري
أثقالكم
أثقالها
أثقالهم
أثقلت
أثم
أثمر
أثيم
أثيما
أجئتنا
أجاج
أجاجا
أجبتم
أجد
أجر
أجرا
أجرمنا
أجرموا
أجره
أجرها
أجرهم
أجري
أجزعنا
أجسامهم
أجعل
أجعلتم
أجعلنا
أجل
أجلا
أجلت
أجلنا
أجله
أجلها
أجلهم
أجلهن
أجمعوا
أجمعون
أجمعين
أجنة
أجنحة
أجوركم
أجورهم
أجورهن
أجيب
أجيبت
أجيبوا
أحاديث
أحاط
أحب
أحبارهم
أحببت
أحد
أحدا
أحدث
أحدكم
أحدكما
أحدنا
أحدهم
أحدهما
أحرص
أحس
أحسب
أحسن
أحسنتم
أحسنه
أحسنوا
أحسوا
أحصاه
أحصاها
أحصاهم
أحصرتم
أحصروا
أحصن
أحصنت
أحصى
أحصيناه
أحضرت
أحطت
أحطنا
أحق
أحقابا
أحكم
أحكمت
أحل
أحلام
أحلامهم
أحلت
أحللنا
أحلنا
أحمد
أحمل
أحملكم
أحوى
أحيا
أحياء
أحياكم
أحياها
أحياهم
أحيط
أحيي
أحييناها
أخ
أخا
أخاف
أخالفكم
أخانا
أخاه
أخاهم
أخباركم
أخبارها
أخت
أختك
أختها
أخدان
أخذ
أخذا
أخذة
أخذت
أخذتم
أخذته
أخذتها
أخذتهم
أخذنا
أخذناهم
أخذه
أخذوا
أخر
أخراكم
أخراهم
أخرتن
أخرتنا
أخرتني
أخرج
أخرجت
أخرجتك
أخرجتم
أخرجك
أخرجكم
أخرجنا
أخرجني
أخرجه
أخرجوا
أخرجوكم
أخرجوهم
أخرقتها
أخرنا
أخرى
أخزى
أخزيته
أخطأتم
أخطأنا
أخفي
أخفيتم
أخفيها
أخلد
أخلده
أخلصناهم
أخلفنا
أخلفوا
أخلق
أخنه
أخواتكم
أخواتهن
أخوالكم
أخوك
أخوهم
أخويكم
أخي
أخيه
أدباركم
أدبارها
أدبارهم
أدبر
أدخلني
أدخلوا
أدر
أدراك
أدراكم
أدركه
أدري
أدعو
أدعوتموهم
أدعوكم
أدعياءكم
أدعيائهم
أدلك
أدلكم
أدنى
أدهى
أدوا
أذاعوا
أذاقهم
أذاهم
أذبحك
أذقنا
أذقناه
أذكركم
أذكره
أذلة
أذلك
أذن
أذنت
أذنيه
أذهب
أذهبتم
أذى
أرأيت
أرأيتك
أرأيتكم
أرأيتم
أراد
أرادا
أرادني
أرادوا
أراذلنا
أراغب
أراك
أراكم
أراكهم
أراني
أربابا
أربع
أربعة
أربعين
أربى
أرجائها
أرجع
أرجل
أرجلكم
أرجلهم
أرجه
أرحام
أرحامكم
أرحامهن
أرحم
أرداكم
أردت
أردتم
أردن
أردنا
أردناه
أرذل
أرساها
أرسل
أرسلت
أرسلتم
أرسلنا
أرسلناك
أرسلناه
أرسله
أرسلوا
أرض
أرضا
أرضعت
أرضعن
أرضعنكم
أرضعيه
أرضكم
أرضنا
أرضهم
أرضي
أرضيتم
أركسهم
أركسوا
أرنا
أرني
أرهطي
أروني
أرى
أريد
أريكم
أريناك
أريناه
أزا
أزاغ
أزري
أزفت
أزكى
أزلفت
أزواج
أزواجا
أزواجك
أزواجكم
أزواجنا
أزواجه
أزواجهم
أزواجهن
أزيد
أسأتم
أسألك
أسألكم
أساء
أساءوا
أسارى
أساطير
أساور
أسباب
أسباطا
أستجب
أستخلصه
أستغفر
أستغفرت
أستكبرت
أسحر
أسخط
أسر
أسرع
أسرف
أسرفوا
أسرهم
أسروا
أسرى
أسس
أسفا
أسفارا
أسفارنا
أسفر
أسفل
أسفى
أسكنت
أسكنوهن
أسلحتكم
أسلحتهم
أسلفت
أسلفتم
أسلم
أسلما
أسلمت
أسلمنا
أسلموا
أسماء
أسمائه
أسمع
أسمعهم
أسوأ
أسوة
أسورة
أشاء
أشتاتا
أشحة
أشد
أشداء
أشدكم
أشده
أشدهما
أشر
أشراطها
أشرك
أشركت
أشركتم
أشركتمون
أشركنا
أشركوا
أشق
أشقاها
أشكر
أشكو
أشهد
أشهدتهم
أشهدوا
أشهر
أشياء
أشياءهم
أشياعكم
أصاب
أصابت
أصابتكم
أصابته
أصابتهم
أصابعهم
أصابك
أصابكم
أصابه
أصابها
أصابهم
أصب
أصبتم
أصبح
أصبحوا
أصبرهم
أصبناهم
أصحاب
أصحابهم
أصدق
أصدقت
أصطفى
أصغر
أصل
أصلابكم
أصلاتك
أصلها
أصنام
أصناما
أصنامكم
أصواتكم
أصواتهم
أصوافها
أصولها
أصيب
أضاء
أضاءت
أضاعوا
أضحك
أضطره
أضعافا
أضعف
أضغاث
أضغانكم
أضغانهم
أضل
أضلانا
أضللتم
أضللن
أضلنا
أضلني
أضلوا
أضلونا
أضيع
أطاع
أطاعونا
أطرافها
أطعتم
أطعتموهم
أطعمه
أطعمهم
أطعنا
أطعنكم
أطغيته
أطفأها
أطلع
أطمع
أطهر
أطوارا
أطيعوا
أظفركم
أظلم
أظن
أعبد
أعتدنا
أعثرنا
أعجاز
أعجب
أعجبتكم
أعجبك
أعجبكم
أعجزت
أعجلتم
أعجلك
أعجمي
أعجميا
أعد
أعداء
أعدت
أعذبه
أعرض
أعرضتم
أعرضوا
أعز
أعزة
أعصر
أعصي
أعطوا
أعطى
أعطيناك
أعظك
أعظكم
أعظم
أعقابكم
أعقابنا
أعلم
أعلنت
أعلنتم
أعمال
أعمالا
أعمالكم
أعمالنا
أعمالهم
أعمامكم
أعمل
أعمى
أعناب
أعناق
أعناقهم
أعنده
أعهد
أعوذ
أعيبها
أعيدوا
أعيذها
أعين
أعينكم
أعينهم
أعينهن
أغرقنا
أغرقناهم
أغرقوا
أغشيت
أغفلنا
أغلالا
أغناهم
أغنت
أغنى
أغني
أغنياء
أغويتني
أغوينا
أغويناهم
أغير
أف
أفأصفاكم
أفأمن
أفأمنتم
أفأمنوا
أفأنبئكم
أفأنت
أفأنتم
أفإن
أفئدة
أفئدتهم
أفاء
أفاتخذتم
أفاض
أفاق
أفاك
أفبالباطل
أفبعذابنا
أفبنعمة
أفبهذا
أفتأتون
أفتؤمنون
أفتتخذونه
أفترى
أفتطمعون
أفتعبدون
أفتمارونه
أفتنا
أفتهلكنا
أفتوني
أفحسب
أفحسبتم
أفحكم
أفرأيت
أفرأيتم
أفرغ
أفسحر
أفسدوها
أفصح
أفضتم
أفضى
أفطال
أفعصيت
أفعيينا
أفغير
أفك
أفكلما
أفل
أفلا
أفلت
أفلح
أفلم
أفما
أفمن
أفنان
أفنجعل
أفنضرب
أفهم
أفواجا
أفواههم
أفي
أفيضوا
أقاموا
أقبل
أقبلنا
أقتت
أقتل
أقتلت
أقدامكم
أقدامنا
أقرب
أقربهم
أقررتم
أقررنا
أقريب
أقسط
أقسم
أقسمتم
أقسموا
أقصى
أقطار
أقطارها
أقفالها
أقل
أقلام
أقلامهم
أقلت
أقلعي
أقم
أقمتم
أقواتها
أقول
أقوم
أقيموا
أك
أكابر
أكاد
أكالون
أكان
أكبر
أكبرنه
أكثر
أكثركم
أكثرهم
أكذبتم
أكرمكم
أكرمن
أكرمي
أكره
أكرهتنا
أكفاركم
أكفر
أكفرت
أكفرتم
أكفره
أكفلنيها
أكل
أكلا
أكلم
أكله
أكلها
أكمامها
أكملت
أكن
أكنانا
أكنة
أكننتم
أكون
ألا
ألتناهم
ألحقتم
ألحقنا
ألد
ألربك
ألزمناه
ألست
ألسنتكم
ألسنتهم
ألف
ألفا
ألفافا
ألفت
ألفوا
ألفين
ألفينا
ألق
ألقاه
ألقاها
ألقها
ألقوا
ألقى
ألقي
ألقيا
ألكم
ألم
ألن
ألهاكم
ألهم
ألواح
ألوانه
ألوانها
ألوف
أليس
أليم
أليما
أم
أما
أمات
أماته
أماذا
أمامه
أماناتكم
أمانته
أماني
أمانيهم
أمة
أمتا
أمتعكن
أمتكم
أمتنا
أمثالكم
أمثالها
أمثالهم
أمثلهم
أمدا
أمدكم
أمر
أمرا
أمرت
أمرتك
أمرتني
أمرتهم
أمركم
أمرنا
أمره
أمرها
أمرهم
أمروا
أمري
أمسك
أمسكن
أمسكهما
أمشاج
أمضي
أمطرت
أمعاءهم
أمك
أملا
أملك
أمليت
أمم
أمما
أمن
أمنا
أمنة
أمنتكم
أمنتم
أمنيته
أمه
أمها
أمهاتكم
أمهاتهم
أمهلهم
أموات
أمواتا
أموال
أموالا
أموالكم
أموالنا
أموالهم
أموت
أمين
أميون
أن
أنؤمن
أنا
أناب
أناس
أنبأك
أنبأهم
أنبئكم
أنبئهم
أنبئوني
أنباء
أنبائكم
أنبائها
أنبتت
أنبتكم
أنبتنا
أنبنا
أنبياء
أنت
أنتم
أنتما
أنثى
أنجاكم
أنجانا
أنجاهم
أنجيتنا
أنجينا
أنجيناكم
أنحن
أندادا
أندعو
أنذر
أنذرتكم
أنذركم
أنذرناكم
أنذرهم
أنذروا
أنزل
أنزلت
أنزلتموه
أنزلنا
أنزلناه
أنزلناها
أنزلني
أنزله
أنساب
أنسانيه
أنسجد
أنسوكم
أنشأ
أنشأتم
أنشأكم
أنشأنا
أنشأناه
أنشأناهن
أنشأها
أنشره
أنصار
أنصارا
أنصاري
أنصتوا
أنصح
أنطعم
أنطق
أنطقنا
أنظر
أنظرني
أنعام
أنعاما
أنعامكم
أنعامهم
أنعم
أنعمت
أنعمنا
أنعمها
أنفسكم
أنفسنا
أنفسهم
أنفسهن
أنفق
أنفقت
أنفقتم
أنفقوا
أنقض
أنك
أنكاثا
أنكالا
أنكحك
أنكر
أنكم
أنلزمكموها
أنما
أننا
أنه
أنها
أنهار
أنهارا
أنهاكم
أنهكما
أنهم
أنهما
أنى
أني
أنيب
أهؤلاء
أهانن
أهدك
أهدكم
أهدى
أهديكم
أهذا
أهكذا
أهل
أهلك
أهلكت
أهلكتهم
أهلكنا
أهلكناها
أهلكناهم
أهلكني
أهلنا
أهله
أهلها
أهلهم
أهلهن
أهلي
أهليكم
أهليهم
أهم
أهمتهم
أهواء
أهواءكم
أهواءهم
أهون
أهوى
أو
أوآباؤنا
أوأمن
أواب
أواه
أوبي
أوت
أوتادا
أوتوا
أوتوه
أوتي
أوتيت
أوتيتم
أوتيته
أوثانا
أوجفتم
أوحى
أوحي
أوحيت
أوحينا
أودية
أوديتهم
أوذي
أوذينا
أورثتموها
أورثنا
أورثوا
أوزار
أوزارا
أوزارها
أوزارهم
أوزعني
أوسط
أوسطهم
أوعجبتم
أوعظت
أوف
أوفوا
أوفى
أوفي
أوقدوا
أوكلما
أول
أولئك
أولئكم
أولا
أولاء
أولات
أولادكم
أولادهم
أولادهن
أولاهم
أولاهما
أولم
أولما
أولو
أولى
أولي
أولياء
أولياءه
أولياؤكم
أولياؤه
أولياؤهم
أوليائكم
أوليائهم
أوليس
أومن
أوهن
أوى
أوينا
أي
أيأمركم
أيا
أيام
أياما
أيان
أيبتغون
أيتها
أيحب
أيحسب
أيحسبون
أيد
أيدتك
أيدك
أيدي
أيديكم
أيدينا
أيديهم
أيديهما
أيديهن
أيشركون
أيطمع
أيعدكم
أيقاظا
أيكم
أيما
أيمان
أيمانكم
أيمانهم
أيمانهن
أيمسكه
أين
أينا
أينما
أيه
أيها
أيهم
أيوب
أيود
إبراهيم
إبليس
إثم
إثما
إثمه
إجرامي
إحداهما
إحداهن
إحدى
إحسانا
إخراج
إخراجا
إخراجكم
إخراجهم
إخوان
إخوانا
إخوانكم
إخوانهم
إخوانهن
إخوة
إخوتك
إخوتي
إدا
إدريس
إذ
إذا
إذنه
إرم
إستبرق
إسحاق
إسرائيل
إسرارا
إسرارهم
إسرافا
إسلامكم
إسلامهم
إسماعيل
إصرا
إصرهم
إصري
إصلاح
إصلاحا
إصلاحها
إطعام
إعراضا
إعراضهم
إعصار
إفك
إفكا
إفكهم
إقامتكم
إكراه
إكراههن
إل
إلا
إلحافا
إله
إلها
إلهك
إلهكم
إلهه
إلهين
إلى
إلي
إلياس
إليك
إليكم
إليكما
إلينا
إليه
إليها
إليهم
إليهن
إما
إمام
إماما
إمرا
إملاق
إن
إنا
إناثا
إناه
إنس
إنسان
إنسيا
إنشاء
إنك
إنكم
إنما
إننا
إنني
إنه
إنها
إنهم
إنهما
إنهن
إني
إي
إيابهم
إياك
إياكم
إيانا
إياه
إيلافهم
إيمانا
إيمانكم
إيمانه
إيمانها
إيمانهم
اؤتمن
ائت
ائتنا
ائتوا
ائتوني
ائتيا
ائذن
ابتدعوها
ابتغاء
ابتغوا
ابتغى
ابتغيت
ابتلاه
ابتلى
ابتلي
ابعث
ابلعي
ابن
ابنت
ابنتي
ابنك
ابنه
ابنوا
ابني
ابيضت
اتباع
اتبع
اتبعت
اتبعتم
اتبعتني
اتبعك
اتبعكما
اتبعن
اتبعني
اتبعوا
اتبعوك
اتبعون
اتبعوه
اتبعوهم
اتخذ
اتخذت
اتخذتم
اتخذها
اتخذوا
اتخذوني
اتخذوه
اتخذوها
اتخذوهم
اتخذي
اتسق
اتق
اتقوا
اتقى
اتقيتن
اتل
اثاقلتم
اثنا
اثنان
اثنتا
اثنتي
اثنتين
اثني
اثنين
اجتباكم
اجتباه
اجتبيتها
اجتثت
اجترحوا
اجتمعت
اجتمعوا
اجتنبوا
اجعل
اجعلني
اجعلوا
اجهروا
احتمل
احتملوا
احشروا
احكم
احمل
اخترتك
اخترناهم
اختصموا
اختلاف
اختلافا
اختلاق
اختلط
اختلف
اختلفتم
اختلفوا
اخرج
اخرجوا
اخسئوا
اخلفني
ادارك
اداركوا
ادخل
ادخلا
ادخلوا
ادخلوها
ادخلي
ادع
ادعهن
ادعوا
ادعوني
ادعوهم
ادفع
ادفعوا
اذكر
اذكرني
اذكروا
اذهب
اذهبا
اذهبوا
ارتابوا
ارتبتم
ارتدوا
ارتضى
ارجع
ارجعوا
ارجعون
ارجعي
ارحمهما
اركب
اركبوا
اركض
اركعوا
ازدادوا
استأجرت
استأجره
استأذن
استأذنك
استأذنوك
استبدال
استجابوا
استجارك
استجيب
استجيبوا
استحبوا
استحفظوا
استحق
استحقا
استحوذ
استحياء
استخرجها
استخلف
استرق
استزلهم
استسقاه
استسقى
استضعفوا
استضعفوني
استطاع
استطاعوا
استطعت
استطعتم
استطعما
استطعنا
استعجالهم
استعجلتم
استعلى
استعينوا
استغفار
استغفر
استغفروا
استغنى
استقاموا
استقر
استكانوا
استكبارا
استكبر
استكبرتم
استكبروا
استكثرتم
استمتع
استمتعتم
استمسك
استمع
استمعوه
استنصره
استنصروكم
استنكفوا
استهزئ
استهزئوا
استهوته
استوقد
استوى
استويت
استويتم
استيأس
استيأسوا
استيسر
اسجدوا
اسطاعوا
اسكن
اسكنوا
اسلك
اسم
اسمه
اسودت
اشتدت
اشتراه
اشتروا
اشترى
اشتملت
اشتهت
اشدد
اشرح
اشكر
اشمأزت
اشهدوا
اصبر
اصبروا
اصرف
اصطفاك
اصطفاه
اصطفى
اصطفيتك
اصطفينا
اصطفيناه
اصلوها
اصنع
اضرب
اضربوه
اضطر
اضطررتم
اطرحوه
اطلعت
اطمأن
اطمأننتم
اطمس
اطيرنا
اعبدوا
اعبدوني
اعتدوا
اعتدى
اعتدينا
اعتراك
اعترفوا
اعتزلتموهم
اعتزلهم
اعتزلوكم
اعتمر
اعدلوا
اعلموا
اعمل
اعملوا
اغترف
اغدوا
اغفر
افتح
افتدت
افتدى
افتراء
افتراه
افترى
افتريته
افترينا
افعل
اقتتل
اقتتلوا
اقتحم
اقتده
اقترب
اقتربت
اقترفتموها
اقتلوا
اقتلوه
اقذفيه
اقرءوا
اقرأ
اقضوا
اقعدوا
اقنتي
اكتالوا
اكتتبها
اكتسب
اكتسبت
اكتسبن
اكتسبوا
اكشف
اكفر
الآثمين
الآخر
الآخرة
الآخرين
الآزفة
الآفاق
الآفلين
الآلهة
الآمرون
الآمنين
الآن
الآيات
الآية
الأبتر
الأبرار
الأبصار
الأبواب
الأبيض
الأتقى
الأثيم
الأجداث
الأجل
الأجلين
الأحاديث
الأحبار
الأحزاب
الأحلام
الأحمال
الأحياء
الأخ
الأخت
الأختين
الأخدود
الأخرى
الأخسرون
الأخسرين
الأخضر
الأخلاء
الأخيار
الأدبار
الأدنى
الأذقان
الأذل
الأذلين
الأرائك
الأرحام
الأرذلون
الأرض
الأزواج
الأسباب
الأسرى
الأسفل
الأسفلين
الأسماء
الأسواق
الأسود
الأشر
الأشرار
الأشقى
الأشهاد
الأشهر
الأصفاد
الأصنام
الأصوات
الأطفال
الأعجمين
الأعداء
الأعراب
الأعراف
الأعرج
الأعز
الأعلون
الأعلى
الأعمى
الأعناق
الأعين
الأغلال
الأغنياء
الأفئدة
الأقاويل
الأقدام
الأقدمون
الأقربين
الأقصى
الأكبر
الأكرم
الأكل
الأكمام
الأكمه
الألباب
الألواح
الأليم
الأمانات
الأمانة
الأماني
الأمثال
الأمد
الأمر
الأمل
الأمم
الأمن
الأموات
الأموال
الأمور
الأمي
الأمين
الأميين
الأنامل
الأنباء
الأنبياء
الأنثى
الأنثيين
الأنعام
الأنفال
الأنفس
الأنهار
الأهلة
الأوتاد
الأوثان
الأوفى
الأول
الأولون
الأولى
الأوليان
الأولين
الأيام
الأيامى
الأيد
الأيدي
الأيكة
الأيمان
الأيمن
الإبل
الإثم
الإحسان
الإربة
الإسلام
الإصباح
الإصلاح
الإنجيل
الإنس
الإنسان
الإنفاق
الإيمان
الاسم
البأس
البأساء
البائس
الباب
البارئ
الباطل
الباقين
البالغة
البحار
البحر
البحران
البحرين
البدو
البر
البرق
البروج
البرية
البسط
البشر
البشرى
البشير
البصر
البصير
البطشة
البطون
البعث
البعيد
البغاء
البغضاء
البغي
البقر
البقعة
البكم
البلاء
البلاد
البلاغ
البلد
البلدة
البنات
البنون
البنين
البوار
البيان
البيت
البيع
البينات
البينة
البيوت
التائبون
التابعين
التابوت
التجارة
التذكرة
التراب
التراث
التراقي
التعفف
التغابن
التقتا
التقوى
التقى
التقيتم
التكاثر
التلاق
التماثيل
التناد
التناوش
التنور
التهلكة
التواب
التوابين
التوب
التوبة
التوراة
التي
الثابت
الثاقب
الثالثة
الثرى
الثقال
الثقلان
الثلاثة
الثلث
الثلثان
الثمرات
الثمن
الثواب
الجارية
الجان
الجاهل
الجاهلون
الجاهلية
الجاهلين
الجب
الجبار
الجبال
الجبل
الجحيم
الجدار
الجرز
الجزاء
الجزية
الجلاء
الجلال
الجمع
الجمعان
الجمعة
الجمل
الجميل
الجن
الجنات
الجنب
الجنة
الجنتين
الجنود
الجهر
الجوار
الجوارح
الجودي
الجوع
الجياد
الحاج
الحاسبين
الحافرة
الحاقة
الحاكمين
الحامدون
الحب
الحبك
الحج
الحجارة
الحجة
الحجر
الحجرات
الحديث
الحديد
الحر
الحرام
الحرب
الحرث
الحرم
الحرور
الحريق
الحزبين
الحزن
الحساب
الحسرة
الحسنات
الحسنة
الحسنى
الحسنيين
الحشر
الحصيد
الحطب
الحطمة
الحق
الحكام
الحكم
الحكمة
الحكيم
الحلقوم
الحلم
الحلية
الحليم
الحمار
الحمد
الحمية
الحميد
الحمير
الحميم
الحناجر
الحنث
الحواريون
الحواريين
الحوايا
الحوت
الحول
الحي
الحياة
الحيوان
الخائضين
الخائنين
الخاسرون
الخاسرين
الخاشعين
الخاطئون
الخاطئين
الخالدون
الخالدين
الخالص
الخالفين
الخالق
الخالقون
الخالقين
الخالية
الخبء
الخبائث
الخبيث
الخبيثات
الخبير
الخراصون
الخرطوم
الخروج
الخزي
الخسران
الخصام
الخصم
الخطاب
الخطفة
الخلاق
الخلد
الخلطاء
الخلق
الخلود
الخمر
الخناس
الخنزير
الخوالف
الخوف
الخياط
الخيام
الخير
الخيرات
الخيرة
الخيط
الخيل
الداخلين
الدار
الداع
الداعي
الدبر
الدرجات
الدرك
الدعاء
الدماء
الدمع
الدنيا
الدهر
الدوائر
الدواب
الديار
الدين
الذئب
الذباب
الذكر
الذكران
الذكرى
الذكور
الذل
الذلة
الذنب
الذنوب
الذهب
الذي
الذين
الر
الرأس
الرأي
الرؤيا
الراجفة
الراحمين
الرادفة
الرازقين
الراسخون
الراشدون
الراكعون
الراكعين
الربا
الربانيون
الربع
الرجال
الرجز
الرجس
الرجع
الرجعى
الرجفة
الرجيم
الرحمة
الرحمن
الرحيم
الرزاق
الرزق
الرس
الرسل
الرسول
الرسولا
الرشاد
الرشد
الرشيد
الرضاعة
الرعاء
الرعب
الرعد
الرفث
الرفد
الرقاب
الرقيب
الرهب
الروح
الروع
الروم
الرياح
الريح
الزاد
الزارعون
الزاني
الزانية
الزاهدين
الزبانية
الزبد
الزبر
الزبور
الزجاجة
الزراع
الزرع
الزقوم
الزكاة
الزنا
الزوجين
الزور
الزينة
السائحون
السائل
السابقون
الساجدون
الساجدين
الساحر
الساحرون
الساخرين
الساعة
الساق
السامري
السبت
السبع
السبل
السبيل
السبيلا
السجل
السجن
السجود
السحاب
السحت
السحر
السحرة
السدرة
السدس
السدين
السر
السراء
السرائر
السرد
السعي
السعير
السفلى
السفهاء
السفينة
السقاية
السقف
السكينة
السلام
السلم
السماء
السماوات
السمع
السموم
السميع
السنين
السوء
السوأى
السوي
السيئ
السيئات
السيئة
السيارة
السير
السيل
الشافعين
الشاكرين
الشاهدين
الشتاء
الشجر
الشجرة
الشح
الشديد
الشر
الشراب
الشرك
الشعر
الشعرى
الشفاعة
الشقة
الشكور
الشمال
الشمس
الشهادة
الشهداء
الشهر
الشهوات
الشهور
الشوكة
الشياطين
الشيطان
الصابرون
الصابرين
الصاخة
الصادقون
الصادقين
الصاعقة
الصاغرين
الصافنات
الصافون
الصالح
الصالحات
الصالحون
الصالحين
الصبح
الصحف
الصخر
الصخرة
الصدع
الصدفين
الصدق
الصدقات
الصدور
الصديق
الصديقون
الصراط
الصرح
الصفا
الصفح
الصلاة
الصلب
الصلوات
الصم
الصمد
الصواعق
الصور
الصيام
الصيحة
الصيد
الضأن
الضالون
الضالين
الضر
الضراء
الضرر
الضعف
الضعفاء
الضلال
الضلالة
الطائفتين
الطارق
الطاغوت
الطالب
الطامة
الطرف
الطريقة
الطعام
الطفل
الطلاق
الطور
الطوفان
الطول
الطيب
الطيبات
الطير
الطين
الظالم
الظالمون
الظالمين
الظانين
الظل
الظلة
الظلمات
الظمآن
الظن
الظنونا
الظهيرة
العابدون
العابدين
العاجلة
العادون
العادين
العاقبة
العاكف
العالمون
العالمين
العالين
العاملون
العاملين
العباد
العبد
العتيق
العجل
العداوة
العدة
العدو
العذاب
العرش
العرم
العزة
العزم
العزيز
العسر
العسرة
العشاء
العشار
العشير
العصف
العظام
العظم
العظيم
العفو
العقاب
العقبة
العقد
العقيم
العلقة
العلم
العلماء
العلى
العلي
العليا
العليم
العماد
العمر
العمى
العمي
العنت
العنكبوت
العهد
العير
العين
العيون
الغائبين
الغائط
الغابرين
الغار
الغاشية
الغافرين
الغافلات
الغافلون
الغافلين
الغالبون
الغالبين
الغاوون
الغاوين
الغراب
الغربي
الغرفات
الغرفة
الغرق
الغروب
الغرور
الغضب
الغفار
الغفور
الغلام
الغم
الغمام
الغني
الغي
الغيب
الغيث
الغيظ
الغيوب
الفؤاد
الفئتان
الفائزون
الفاتحين
الفاحشة
الفاسقون
الفاسقين
الفاصلين
الفتاح
الفتح
الفتنة
الفتية
الفجار
الفجر
الفجرة
الفحشاء
الفرار
الفراق
الفرحين
الفردوس
الفرقان
الفريضة
الفريقين
الفزع
الفساد
الفسوق
الفصل
الفضل
الفقر
الفقراء
الفقير
الفلق
الفلك
الفواحش
الفوز
الفيل
القادر
القادرون
القارعة
القاسطون
القاضية
القاعدون
القاعدين
القالين
القانتين
القانطين
القانع
القاهر
القبلة
القبور
القتال
القتل
القتلى
القدر
القدس
القدوس
القدير
القديم
القرآن
القرار
القربى
القرح
القردة
القرنين
القرون
القرى
القرية
القريتين
القرين
القسط
القسمة
القصاص
القصص
القصوى
القطر
القلائد
القلب
القلوب
القمر
القهار
القواعد
القوة
القول
القوم
القوى
القوي
القيامة
القيم
القيمة
القيوم
الكاذبون
الكاذبين
الكافر
الكافرون
الكافرين
الكبر
الكبرى
الكبرياء
الكبير
الكتاب
الكذاب
الكذب
الكرب
الكرة
الكريم
الكعبة
الكعبين
الكفار
الكفر
الكفرة
الكفل
الكفور
الكلالة
الكلب
الكلم
الكنس
الكنوز
الكهف
الكوافر
الكواكب
الكوثر
الكيل
اللؤلؤ
اللائي
اللات
اللاتي
اللاعبين
اللاعنون
اللذين
اللطيف
اللعنة
اللغو
اللمم
الله
اللهب
اللهم
اللهو
اللوامة
الليل
الم
المآب
المأوى
المؤمن
المؤمنات
المؤمنون
المؤمنين
الماء
الماعون
الماكرين
المال
الماهدون
المباركة
المبثوث
المبذرين
المبطلون
المبين
المتربصين
المتصدقين
المتطهرين
المتعال
المتقون
المتقين
المتكبر
المتكبرين
المتكلفين
المتلقيان
المتنافسون
المتوكلون
المتوكلين
المتين
المثاني
المثل
المثلات
المثلى
المجالس
المجاهدين
المجرم
المجرمون
المجرمين
المجيبون
المجيد
المحال
المحتظر
المحراب
المحرم
المحسنين
المحصنات
المحضرين
المحيض
المخاض
المخبتين
المخرجين
المخسرين
المخلصين
المخلفون
المدائن
المدثر
المدحضين
المدينة
المر
المرء
المراضع
المرافق
المرجومين
المرسلون
المرسلين
المرضى
المرعى
المرفود
المرفوع
المريض
المزمل
المزن
المس
المساجد
المساق
المسبحون
المسبحين
المستأخرين
المستبين
المستضعفين
المستعان
المستقدمين
المستقر
المستقيم
المستكبرين
المستهزئين
المسجد
المسجور
المسجونين
المسحرين
المسخر
المسرفين
المسكنة
المسكين
المسلمون
المسلمين
المسومة
المسيء
المسيح
المشأمة
المشارق
المشحون
المشرق
المشرقين
المشركات
المشركون
المشركين
المشعر
المص
المصباح
المصدقين
المصطفين
المصلح
المصلحين
المصلين
المصور
المصير
المصيطرون
المضاجع
المضطر
المضعفون
المضغة
المضلين
المطمئنة
المطهرون
المطهرين
المطوعين
المعارج
المعتبين
المعتدون
المعتدين
المعذبين
المعذرون
المعروف
المعز
المعصرات
المعلوم
المعمور
المعوقين
المغرب
المغربين
المغرقين
المغشي
المغضوب
المغفرة
المفترين
المفتون
المفر
المفسد
المفسدون
المفسدين
المفلحون
المفلحين
المقابر
المقامة
المقبوحين
المقتر
المقتسمين
المقدس
المقدسة
المقربون
المقربين
المقسطين
المقنطرة
المكذبون
المكذبين
المكر
المكرمين
المكنون
المكيال
المكيدون
الملأ
الملإ
الملائكة
الملة
الملعونة
الملقين
الملك
الملكين
الملوك
الممات
الممترين
المن
المناد
المنافقون
المنافقين
المنام
المنتصرين
المنتظرين
المنتهى
المنذرين
المنزلون
المنزلين
المنشآت
المنشئون
المنصورون
المنظرين
المنفوش
المنكر
المنون
المنير
المهاجرين
المهاد
المهتد
المهتدون
المهتدي
المهتدين
المهد
المهلكين
المهيمن
المهين
الموءودة
الموازين
الموالي
الموت
الموتة
الموتى
الموج
المودة
المورود
الموسع
الموعود
الموقدة
الموقنين
المولود
المولى
الميت
الميتة
الميثاق
الميزان
الميعاد
الميل
الميمنة
النادمين
النار
الناس
الناصحين
الناصرين
الناظرين
الناقة
الناقور
النبإ
النبوة
النبي
النبيون
النبيين
النجاة
النجدين
النجم
النجوم
النجوى
النحل
النخل
النخلة
النخيل
الندامة
النذر
النذير
النساء
النسوة
النسيء
النشأة
النشور
النصارى
النصب
النصر
النصف
النصير
النطفة
النعاس
النعم
النعمة
النعيم
النفاثات
النفاق
النفس
النفوس
النكاح
النمل
النهار
النهى
النور
النون
الهالكين
الهدهد
الهدى
الهدي
الهون
الهوى
الهيم
الواحد
الواد
الوارث
الوارثون
الوارثين
الواعظين
الواقعة
الوالدان
الوالدين
الوتين
الوثاق
الوثقى
الوجوه
الوحوش
الودق
الودود
الورد
الوريد
الوزن
الوسطى
الوسواس
الوسيلة
الوصية
الوعد
الوعيد
الوقت
الوقود
الوكيل
الولاية
الولدان
الولي
الوهاب
الويل
الياقوت
اليتامى
اليتيم
اليسر
اليقين
اليم
اليمين
اليهود
اليوم
امتحن
امتلأت
امرأ
امرأة
امرأت
امرأتك
امرأته
امرأتي
امرأتين
امرؤ
امرئ
امشوا
امكثوا
انبعاثهم
انبعث
انتبذت
انتثرت
انتصر
انتظروا
انتقام
انتقمنا
انتهوا
انسلخ
انشزوا
انشقت
انصرفوا
انصرني
انطلقتم
انطلقوا
انظر
انظرنا
انظروا
انظرونا
انفخوا
انفروا
انفصام
انفضوا
انفطرت
انقص
انقلب
انقلبتم
انقلبوا
انكدرت
اهبط
اهبطا
اهبطوا
اهتدوا
اهتدى
اهتديت
اهتديتم
اهتزت
اهدنا
بآبائنا
بآخذيه
بآخرين
بآل
بآلهتنا
بآنية
بآيات
بآياتنا
بآياته
بآياتي
بآية
بأبصارهم
بأحسن
بأحسنها
بأحكم
بأخ
بأخيك
بأربعة
بأرجلهن
بأس
بأسا
بأسكم
بأسماء
بأسمائهم
بأسنا
بأسه
بأسهم
بأشياعهم
بأصحاب
بأعدائكم
بأعلم
بأعيننا
بأفواهكم
بأفواههم
بأكواب
بألسنة
بألسنتكم
بألسنتهم
بألف
بأمانيكم
بأمر
بأمرنا
بأمره
بأمرهم
بأموال
بأموالكم
بأموالهم
بأن
بأنا
بأنعام
بأنعم
بأنفسهم
بأنفسهن
بأنكم
بأننا
بأنه
بأنهم
بأهدى
بأهلك
بأهلكم
بأهله
بأهوائهم
بأوعيتهم
بأي
بأيام
بأيد
بأيدي
بأيديكم
بأيدينا
بأيديهم
بأييكم
بإبراهيم
بإثمي
بإحسان
بإخراج
بإذن
بإذنه
بإذني
بإسحاق
بإلحاد
بإمامهم
بإيمان
بإيمانكم
بإيمانهم
بإيمانهن
بئس
بئسما
بئيس
باء
باب
بابا
باتخاذكم
باخع
بادون
بادي
بارئكم
بارد
بارزة
بارزون
باركنا
بازغا
بازغة
باسرة
باسط
باسطو
باسقات
باسم
باشروهن
باطلا
باطنه
باعد
باغ
باق
باقية
بال
بالآخرة
بالآيات
بالأبصار
بالأحقاف
بالأخسرين
بالأذن
بالأزلام
بالأسحار
بالأفق
بالألقاب
بالأمس
بالأمن
بالأنثى
بالأنف
بالإثم
بالإفك
بالإيمان
بالبأساء
بالباطل
بالبخل
بالبر
بالبشرى
بالبصر
بالبنين
بالبيت
بالبينات
بالتقوى
بالتوراة
بالتي
بالجبت
بالجنب
بالجنة
بالجنود
بالحج
بالحجاب
بالحر
بالحسنات
بالحسنة
بالحسنى
بالحق
بالحكمة
بالحياة
بالخاطئة
بالخلق
بالخنس
بالخير
بالخيرات
بالدهن
بالدين
بالذكر
بالذي
بالذين
بالرحمن
بالرسل
بالروح
بالساحل
بالساعة
بالساق
بالساهرة
بالسن
بالسنين
بالسوء
بالسوق
بالسيئة
بالشاكرين
بالشر
بالشفق
بالشمس
بالشهادة
بالشهداء
بالشهر
بالصالحين
بالصبر
بالصدق
بالصلاة
بالطاغوت
بالطاغية
بالطيب
بالظالمين
بالعباد
بالعبد
بالعدل
بالعدوة
بالعذاب
بالعراء
بالعرف
بالعروة
بالعشي
بالعصبة
بالعقود
بالعمرة
بالعهد
بالعين
بالغ
بالغة
بالغداة
بالغدو
بالغمام
بالغوه
بالغيب
بالغيه
بالفتح
بالفحشاء
بالقارعة
بالقرآن
بالقسط
بالقسطاس
بالقعود
بالقلم
بالقول
بالكافرين
بالكتاب
بالكفر
باللغو
بالله
بالليل
بالمؤمنين
بالمتقين
بالمجرمين
بالمرحمة
بالمعتدين
بالمعروف
بالمغفرة
بالمفسدين
بالملإ
بالملائكة
بالملك
بالمن
بالمنكر
بالمهتدين
بالمودة
بالناس
بالناصية
بالنبيين
بالنذر
بالنفس
بالنهار
بالنواصي
بالهدى
بالهزل
بالهم
بالواد
بالوحي
بالوصيد
بالوعيد
باليمين
باليوم
بايعتم
ببابل
بباسط
ببالغه
ببالغيه
ببدر
ببدنك
ببضاعة
ببطن
ببعض
ببعضها
ببعيد
ببغيهم
ببكة
ببني
ببنيه
ببهتان
ببيعكم
ببينة
بتأويل
بتأويله
بتابع
بتاركي
بتحية
بث
بثالث
بثلاثة
بثمره
بثمن
بثي
بجالوت
بجانب
بجانبه
بجبار
بجذع
بجناحيه
بجنتيهم
بجنود
بجنوده
بجهازهم
بجهالة
بجهنم
بحاملين
بحبل
بحجارة
بحديث
بحر
بحرب
بحسبان
بحفيظ
بحق
بحكمه
بحمد
بحمدك
بحمده
بحور
بحيرة
بخارج
بخارجين
بخازنين
بخالصة
بخبر
بخس
بخسا
بخل
بخلاقكم
بخلاقهم
بخلق
بخلقهن
بخلوا
بخمرهن
بخمسة
بخير
بخيلك
بدءوكم
بدأ
بدأكم
بدأنا
بدا
بدت
بدخان
بدعا
بدعاء
بدعائك
بدل
بدلا
بدلنا
بدلناهم
بدله
بدلوا
بدم
بديع
بدين
بدينار
بدينكم
بذات
بذبح
بذكر
بذكرهم
بذلك
بذنبه
بذنبهم
بذنوب
بذنوبكم
بذنوبنا
بذنوبهم
برءوسكم
برآء
برأس
برأسي
براء
براءة
برادي
برازقين
برب
بربك
بربكم
بربنا
بربه
بربهم
بربوة
بربي
برجال
برجلك
برحمة
برحمتك
برحمتنا
برحمته
برد
بردا
بردهن
بررة
برزخ
برزخا
برزق
برزوا
برسالاتي
برسل
برسلنا
برسلي
برسول
برسوله
برسولهم
برشيد
برق
برقه
بركات
بركنه
برهان
برهانان
برهانكم
بروج
بروجا
بروح
بريء
بريئا
بريئون
بريح
بزعمهم
بزينة
بسؤال
بسا
بساحتهم
بساطا
بسبب
بسحر
بسحرك
بسحره
بسحرهما
بسخط
بسط
بسطة
بسطت
بسكارى
بسلام
بسلطان
بسم
بسمعهم
بسوء
بسور
بسورة
بسيماهم
بشر
بشرا
بشراكم
بشرر
بشركائهم
بشرككم
بشرناك
بشرى
بشق
بشماله
بشهاب
بشهاداتهم
بشهيد
بشيء
بشير
بشيرا
بصائر
بصاحبكم
بصاحبهم
بصحاف
بصدقة
بصدقهم
بصرت
بصره
بصلاتك
بصوتك
بصير
بصيرا
بصيرة
بضارهم
بضارين
بضاعة
بضاعتنا
بضاعتهم
بضر
بضع
بضنين
بضياء
بطائنها
بطارد
بطانة
بطرا
بطرت
بطريقتكم
بطش
بطشا
بطشتم
بطشتنا
بطغواها
بطن
بطنه
بطني
بطون
بطونه
بطونها
بطونهم
بظاهر
بظلام
بظلم
بظلمهم
بعاد
بعالمين
بعبادة
بعبادتهم
بعباده
بعبادي
بعبده
بعث
بعثر
بعثرت
بعثكم
بعثنا
بعثناكم
بعثناهم
بعثه
بعجل
بعد
بعدا
بعدت
بعدتهم
بعدك
بعدكم
بعدما
بعده
بعدها
بعدهم
بعدهن
بعدي
بعذاب
بعذابكم
بعرشها
بعزة
بعزيز
بعشر
بعصاك
بعصم
بعض
بعضا
بعضكم
بعضنا
بعضه
بعضها
بعضهم
بعظم
بعلا
بعلم
بعلمه
بعلها
بعلي
بعهد
بعهدكم
بعهده
بعهدهم
بعهدي
بعورة
بعوضة
بعولتهن
بعيد
بعيدا
بعير
بعيسى
بغائبين
بغافل
بغت
بغتة
بغرور
بغضب
بغلام
بغم
بغى
بغي
بغيا
بغير
بغيظكم
بغيظهم
بغيكم
بفاتنين
بفاحشة
بفاكهة
بفضل
بقادر
بقبس
بقبول
بقدر
بقدرها
بقرآن
بقرات
بقربان
بقرة
بقريب
بقطع
بقلب
بقلها
بقميصي
بقنطار
بقوة
بقول
بقوم
بقي
بقية
بقيت
بقيعة
بك
بكأس
بكاف
بكافرين
بكاهن
بكت
بكتاب
بكتابكم
بكتابي
بكر
بكرة
بكفرك
بكفرهم
بكل
بكلمات
بكلماته
بكلمة
بكم
بكيدهن
بل
بلاء
بلاغ
بلاغا
بلحيتي
بلد
بلدا
بلدة
بلسان
بلسانك
بلغ
بلغا
بلغت
بلغن
بلغني
بلغوا
بلقاء
بلونا
بلوناهم
بلى
بليغا
بليل
بم
بمؤمن
بمؤمنين
بما
بماء
بمال
بمبعوثين
بمثل
بمثله
بمثلها
بمجنون
بمخرجين
بمزحزحه
بمسبوقين
بمستيقنين
بمسمع
بمصابيح
بمصر
بمصرخكم
بمصرخي
بمصيطر
بمعجز
بمعجزين
بمعذبين
بمعروف
بمغفرة
بمفازة
بمفازتهم
بمقدار
بمقعدهم
بمكرهن
بملكنا
بملوم
بمن
بمنشرين
بمواقع
بموسى
بميت
بميتين
بميثاقهم
بنا
بناء
بنات
بناتك
بناتي
بناصيتها
بنان
بنانه
بناها
بنبإ
بنخل
بنصب
بنصر
بنصره
بنعمة
بنعمت
بنعمته
بنفسك
بنميم
بنهر
بنو
بنوا
بنور
بنورهم
بنون
بني
بنيان
بنيانا
بنيانه
بنيانهم
بنين
بنيناها
بنيه
به
بها
بهاد
بهادي
بهتان
بهتانا
بهجة
بهدية
بهديتكم
بهذا
بهم
بهما
بهن
بهيج
بهيمة
بوأنا
بواحدة
بواد
بوالدتي
بوالديه
بوجهه
بوجوهكم
بورا
بورقكم
بورك
بوكيل
بولده
بولدها
بي
بياتا
بيان
بيانه
بيت
بيتا
بيتك
بيته
بيتها
بيتي
بيحيى
بيد
بيدك
بيده
بيدي
بيض
بيضاء
بيع
بيمينك
بيمينه
بين
بينا
بينات
بيناه
بينة
بينت
بينك
بينكم
بيننا
بينه
بينها
بينهم
بينهما
بينهن
بيني
بيوت
بيوتا
بيوتكم
بيوتكن
بيوتنا
بيوتهم
بيوتهن
بيوسف
بيوم
تأتنا
تأتهم
تأتوا
تأتوننا
تأتوني
تأتي
تأتيكم
تأتينا
تأتيهم
تأثيم
تأثيما
تأجرني
تأخذ
تأخذكم
تأخذه
تأخذهم
تأخذوا
تأخذونه
تأخذونها
تأخر
تأذن
تأس
تأسوا
تأكل
تأكله
تأكلوا
تأكلون
تأكلوها
تألمون
تأمرك
تأمرنا
تأمرهم
تأمرون
تأمروننا
تأمروني
تأمرين
تأمنا
تأمنه
تأويل
تأويلا
تأويله
تؤاخذنا
تؤاخذني
تؤتوا
تؤتون
تؤتونهن
تؤتوه
تؤتي
تؤثرون
تؤدوا
تؤذوا
تؤذونني
تؤزهم
تؤفكون
تؤمر
تؤمرون
تؤمن
تؤمنوا
تؤمنون
تؤويه
تائبات
تاب
تابا
تابوا
تارة
تارك
تالله
تباب
تبارا
تبارك
تباشروهن
تبايعتم
تبت
تبتئس
تبتغوا
تبتغون
تبتغي
تبتم
تبتيلا
تبخسوا
تبخلوا
تبد
تبدل
تبدوا
تبدون
تبدونها
تبدوه
تبديل
تبديلا
تبذر
تبذيرا
تبرءوا
تبرأ
تبرأنا
تبرج
تبرجن
تبرنا
تبروا
تبروهم
تبسطها
تبسل
تبشرون
تبصرة
تبصرون
تبطلوا
تبع
تبعا
تبعثون
تبعك
تبعني
تبعوا
تبغ
تبغوا
تبغونها
تبغي
تبقي
تبكون
تبلغ
تبلو
تبلى
تبوء
تبوءوا
تبوآ
تبوئ
تبور
تبيانا
تبيد
تبيض
تبيعا
تبين
تبينت
تتبدلوا
تتبع
تتبعان
تتبعن
تتبعها
تتبعوا
تتبعون
تتبعونا
تتبيب
تتبيرا
تتجافى
تتخذ
تتخذوا
تتخذون
تتذكرون
تتركه
تتركوا
تترى
تتفرقوا
تتفكروا
تتفكرون
تتقلب
تتقوا
تتقون
تتكبر
تتلو
تتلون
تتلى
تتمارى
تتمنوا
تتناجوا
تتنزل
تتوبا
تتوفاهم
تتولوا
تثبيتا
تثريب
تثقفنهم
تثير
تجأروا
تجأرون
تجادل
تجادلك
تجادلوا
تجارة
تجارتهم
تجتنبوا
تجد
تجدوا
تجدوه
تجرمون
تجري
تجريان
تجزون
تجزى
تجزي
تجسسوا
تجعل
تجعلنا
تجعلني
تجعلوا
تجعلونه
تجلى
تجمعوا
تجهر
تجهروا
تجهلون
تجوع
تحاجون
تحاضون
تحاوركما
تحبرون
تحبسونهما
تحبط
تحبوا
تحبون
تحبونها
تحبونهم
تحت
تحتك
تحته
تحتها
تحتهم
تحتي
تحدث
تحذرون
تحرثون
تحرص
تحرك
تحرم
تحرموا
تحروا
تحرير
تحزن
تحزنوا
تحزنون
تحزني
تحس
تحسب
تحسبن
تحسبنهم
تحسبها
تحسبهم
تحسبوه
تحسدوننا
تحسنوا
تحسونهم
تحشرون
تحصنا
تحصنون
تحصوه
تحصوها
تحط
تحكم
تحكموا
تحكمون
تحل
تحلة
تحلقوا
تحلوا
تحمل
تحملنا
تحمله
تحملون
تحنث
تحويلا
تحية
تحيتهم
تحيد
تحيطوا
تحيون
تحيي
تخاصم
تخاطبني
تخاف
تخافا
تخافت
تخافن
تخافوا
تخافون
تخافونهم
تخافوهم
تخافي
تخالطوهم
تختانون
تختصموا
تختصمون
تختلفون
تخرج
تخرجوا
تخرجون
تخرجوهن
تخرصون
تخرق
تخزنا
تخزني
تخزون
تخسروا
تخسير
تخشاه
تخشع
تخشوا
تخشون
تخشوه
تخشوهم
تخشى
تخضعن
تخطه
تخف
تخفوا
تخفون
تخفوه
تخفوها
تخفى
تخفي
تخفيف
تخلدون
تخلف
تخلفه
تخلق
تخلقونه
تخوف
تخونوا
تخويفا
تخيرون
تداركه
تداينتم
تدخرون
تدخل
تدخلوا
تدخلوها
تدرسون
تدرك
تدركه
تدرون
تدري
تدع
تدعهم
تدعو
تدعوا
تدعون
تدعونا
تدعوننا
تدعونني
تدعونه
تدعوهم
تدعى
تدمر
تدميرا
تدهن
تدور
تديرونها
تذبحوا
تذر
تذرن
تذرني
تذرهم
تذروه
تذكر
تذكرة
تذكروا
تذكرون
تذليلا
تذهب
تذهبوا
تذهبون
تذهل
تذودان
تر
تراءت
تراءى
تراب
ترابا
تراض
تراضوا
تراضيتم
تراني
تراهم
تراود
تربص
تربصوا
تربصون
ترتابوا
ترتدوا
ترتيلا
ترثوا
ترجع
ترجعون
ترجعونها
ترجعوهن
ترجف
ترجمون
ترجو
ترجون
ترجوها
ترجي
ترحمون
ترد
تردن
تردون
تردى
ترزقانه
ترضاه
ترضاها
ترضوا
ترضون
ترضونها
ترضى
ترفع
ترفعوا
ترقب
ترقى
ترك
تركبون
تركت
تركتم
تركتموها
تركضوا
تركن
تركنا
تركناها
تركنوا
تركوا
ترمي
ترميهم
ترن
ترهبون
ترهقني
ترهقها
ترهقهم
تروا
ترون
ترونها
ترونهم
تروها
ترى
تريحون
تريد
تريدون
ترين
تريني
تزال
تزاور
تزد
تزداد
تزدري
تزر
تزرعون
تزرعونه
تزعمون
تزغ
تزكوا
تزكى
تزولا
تزيدونني
تزيلوا
تسأل
تسألن
تسألني
تسألهم
تسألوا
تسألون
تسأموا
تسؤكم
تسؤهم
تساءلون
تساقط
تسبح
تسبحون
تسبق
تسبوا
تسبيحهم
تستأخرون
تستأنسوا
تستترون
تستخفونها
تسترضعوا
تستطع
تستطيع
تستطيعوا
تستطيعون
تستعجل
تستعجلون
تستعجلوه
تستغفر
تستغفرون
تستغيثون
تستفت
تستفتحوا
تستفتيان
تستقدمون
تستقسموا
تستكبرون
تستكثر
تستمعون
تستهزئون
تستوي
تسجد
تسجدوا
تسحرون
تسخروا
تسخرون
تسر
تسرحون
تسرفوا
تسرون
تسريح
تسطع
تسع
تسعا
تسعة
تسعى
تسفكون
تسقط
تسقى
تسقي
تسكن
تسكنون
تسلمون
تسليما
تسمع
تسمعوا
تسمعون
تسمى
تسمية
تسنيم
تسوروا
تسوى
تسيمون
تشاء
تشاءون
تشابه
تشابهت
تشاقون
تشتروا
تشتهي
تشتهيه
تشخص
تشربون
تشرك
تشركوا
تشركون
تشطط
تشعرون
تشقق
تشكروا
تشكرون
تشمت
تشهد
تشهدون
تشيع
تصاحبني
تصبحون
تصبر
تصبروا
تصبك
تصبكم
تصبهم
تصدق
تصدقوا
تصدقون
تصدون
تصدونا
تصدى
تصديق
تصرف
تصرفون
تصطلون
تصعدون
تصعر
تصف
تصفون
تصل
تصلحوا
تصلى
تصنعون
تصوموا
تصيبن
تصيبنا
تصيبهم
تصيبوا
تصير
تضار
تضاروهن
تضحكون
تضحى
تضربوا
تضرعا
تضرعوا
تضرونه
تضروه
تضع
تضعوا
تضعون
تضل
تضلوا
تضليل
تطئوها
تطئوهم
تطرد
تطع
تطعمون
تطعه
تطعهما
تطغوا
تطلع
تطمئن
تطهرن
تطهرهم
تطهيرا
تطوع
تطيرنا
تطيعوا
تطيعوه
تظاهرا
تظاهرون
تظلم
تظلموا
تظلمون
تظمأ
تظن
تظهرون
تعاسرتم
تعالوا
تعالى
تعاونوا
تعبثون
تعبد
تعبدوا
تعبدون
تعبرون
تعتدوا
تعتدونها
تعتدوها
تعتذروا
تعثوا
تعجب
تعجبك
تعجبون
تعجل
تعد
تعدل
تعدلوا
تعدنا
تعدوا
تعدون
تعذب
تعذبهم
تعرج
تعرض
تعرضن
تعرضوا
تعرضون
تعرف
تعرفهم
تعرى
تعزموا
تعضلوهن
تعظون
تعفوا
تعقلون
تعلم
تعلمن
تعلمها
تعلمهم
تعلموا
تعلمون
تعلمونهم
تعلمونهن
تعلموهم
تعلنون
تعلوا
تعمدت
تعمل
تعملون
تعمى
تعودوا
تعودون
تعولوا
تغتسلوا
تغرب
تغرنكم
تغشاها
تغفر
تغفلون
تغلبون
تغلوا
تغمضوا
تغن
تغني
تغيض
تغيظا
تفادوهم
تفاوت
تفتأ
تفتح
تفتروا
تفترون
تفتنون
تفتني
تفثهم
تفجر
تفجيرا
تفرح
تفرحوا
تفرحون
تفرضوا
تفرق
تفرقوا
تفرون
تفسحوا
تفسدوا
تفسقون
تفسيرا
تفشلا
تفصيلا
تفضحون
تفضيلا
تفعل
تفعلوا
تفعلون
تفعلوه
تفقدون
تفقهون
تفكهون
تفلحوا
تفلحون
تفندون
تفور
تفيء
تفيض
تفيضون
تق
تقاة
تقاتل
تقاتلوا
تقاتلون
تقاتلونهم
تقاتلوهم
تقاته
تقاسموا
تقبل
تقبلوا
تقتلني
تقتلوا
تقتلون
تقتلوه
تقتلوهم
تقتيلا
تقدروا
تقدم
تقدموا
تقدير
تقديرا
تقر
تقربا
تقربكم
تقربوا
تقربون
تقربوها
تقربوهن
تقرضهم
تقرضوا
تقسطوا
تقسموا
تقشعر
تقصروا
تقصص
تقضي
تقطع
تقع
تقعد
تقعدوا
تقف
تقل
تقلب
تقلبهم
تقلبون
تقم
تقنطوا
تقهر
تقواهم
تقول
تقولن
تقوله
تقولوا
تقولون
تقوم
تقوموا
تقوى
تقويم
تقيا
تقيكم
تقيموا
تك
تكاد
تكبيرا
تكتبوه
تكتبوها
تكتموا
تكتمون
تكتمونه
تكذبان
تكذبوا
تكذبون
تكذيب
تكرمون
تكره
تكرهوا
تكسب
تكسبون
تكفر
تكفروا
تكفرون
تكلف
تكلم
تكلمهم
تكلمون
تكليما
تكن
تكنزون
تكون
تكونا
تكونن
تكونوا
تلاها
تلاوته
تلبثوا
تلبسوا
تلبسون
تلبسونها
تلظى
تلفح
تلقاء
تلقف
تلقوا
تلقون
تلقونه
تلقوه
تلقي
تلك
تلكم
تلكما
تلمزوا
تلهكم
تلهى
تلهيهم
تلوته
تلوموني
تلووا
تلوون
تليت
تلين
تمار
تماما
تمت
تمترن
تمترون
تمتع
تمتعوا
تمتعون
تمدن
تمر
تمرحون
تمسسكم
تمسسه
تمسكوا
تمسكوهن
تمسنا
تمسون
تمسوها
تمسوهن
تمش
تمشون
تمشي
تمكرون
تملك
تملكهم
تملكون
تملى
تمنعهم
تمنن
تمنها
تمنوا
تمنون
تمنى
تمهيدا
تموت
تموتن
تموتون
تمور
تميد
تميز
تميلوا
تنابزوا
تناجيتم
تنازعتم
تنازعوا
تناصرون
تناله
تنالوا
تنبئهم
تنبئونه
تنبت
تنبتوا
تنتشرون
تنتصران
تنته
تنتهوا
تنجيكم
تنحتون
تنذر
تنذرهم
تنزع
تنزل
تنزلت
تنزيل
تنزيلا
تنس
تنسوا
تنسى
تنصروا
تنصرون
تنصروه
تنطقون
تنظرون
تنفد
تنفذوا
تنفذون
تنفروا
تنفس
تنفع
تنفعكم
تنفعها
تنفعهم
تنفقوا
تنفقون
تنقذ
تنقص
تنقصوا
تنقضوا
تنقم
تنقمون
تنكح
تنكحوا
تنكحوهن
تنكرون
تنكصون
تنكيلا
تنهر
تنهرهما
تنهون
تنهى
تنيا
تهتدوا
تهتدون
تهتز
تهجرون
تهدوا
تهدي
تهنوا
تهوى
تهوي
تواب
توابا
توارت
تواعدتم
تواعدوهن
توبة
توبتهم
توبوا
توجل
توجه
تود
تورون
توسوس
توصون
توصية
توعدون
توعظون
توفاهم
توفته
توفتهم
توفني
توفون
توفى
توفيتني
توفيقي
توقدون
توقنون
توكلت
توكلنا
توكلوا
توكيدها
تول
تولاه
تولج
تولوا
تولون
تولوهم
تولى
توليتم
تيأسوا
تيسر
تيمموا
ثابت
ثاقب
ثالث
ثاني
ثاويا
ثبات
ثبتناك
ثبوتها
ثبورا
ثجاجا
ثعبان
ثقالا
ثقفتموهم
ثقفوا
ثقلت
ثقيلا
ثلاث
ثلاثة
ثلاثون
ثلاثين
ثلة
ثلثا
ثلثي
ثم
ثماني
ثمانية
ثمانين
ثمر
ثمرات
ثمرة
ثمره
ثمنا
ثمود
ثواب
ثوابا
ثوب
ثياب
ثيابا
ثيابكم
ثيابهم
ثيابهن
ثيبات
جئت
جئتك
جئتكم
جئتم
جئتمونا
جئتنا
جئتهم
جئنا
جئناك
جئناكم
جئناهم
جاء
جاءت
جاءتك
جاءتكم
جاءتنا
جاءته
جاءتها
جاءتهم
جاءك
جاءكم
جاءنا
جاءني
جاءه
جاءها
جاءهم
جاءوا
جاءوك
جاءوكم
جاءوها
جائر
جابوا
جاثمين
جاثية
جادلتم
جادلتنا
جادلوك
جار
جارية
جاز
جاعل
جاعلك
جالوت
جامدة
جامع
جان
جانب
جاهد
جاهداك
جاهدوا
جاهلون
جاوزا
جاوزه
جبار
جبارا
جبارين
جبال
جباههم
جبل
جبلا
جثيا
جحدوا
جحيم
جد
جدارا
جدال
جدالنا
جدد
جدر
جدلا
جديد
جديدا
جذاذا
جذع
جذوة
جذوع
جراد
جرحتم
جرزا
جرف
جرم
جزء
جزءا
جزاء
جزاؤكم
جزاؤه
جزاؤهم
جزوعا
جزيتهم
جزيناهم
جسدا
جعل
جعلا
جعلتم
جعلته
جعلكم
جعلنا
جعلناك
جعلناكم
جعلناه
جعلناها
جعلناهم
جعله
جعلها
جعلوا
جفاء
جلابيبهن
جلاها
جلدة
جلود
جلودا
جلودكم
جلودهم
جما
جمال
جمالت
جمع
جمعا
جمعكم
جمعناكم
جمعناهم
جمعه
جمعهم
جمعوا
جملة
جميع
جميعا
جميل
جميلا
جن
جنات
جناح
جناحك
جنب
جنبا
جنة
جنتان
جنتك
جنته
جنتي
جنتين
جنحوا
جند
جندا
جندنا
جنفا
جنوبكم
جنوبها
جنوبهم
جنود
جنودا
جنوده
جنيا
جهادا
جهاده
جهارا
جهد
جهدهم
جهر
جهرة
جهزهم
جهنم
جهولا
جو
جواب
جوع
جوفه
جيبك
جيدها
جيوبهن
حاج
حاجة
حاججتم
حاجزا
حاجزين
حاجك
حاجوك
حاد
حاذرون
حارب
حاسبين
حاسد
حاش
حاشرين
حاصبا
حاضرا
حاضرة
حاضري
حافظ
حافظا
حافظات
حافظوا
حافظون
حافظين
حافين
حام
حامية
حب
حبا
حبالهم
حبب
حبة
حبط
حبطت
حبل
حبه
حتما
حتى
حثيثا
حج
حجاب
حجابا
حجارة
حجة
حجتنا
حجتهم
حجج
حجر
حجرا
حجوركم
حدائق
حداد
حدب
حدود
حدوده
حديث
حديثا
حديد
حديدا
حذر
حذركم
حذرهم
حرا
حرام
حراما
حرث
حرثكم
حرثه
حرج
حرجا
حرد
حرسا
حرصت
حرصتم
حرض
حرضا
حرف
حرقوه
حرم
حرما
حرمات
حرمت
حرمنا
حرمها
حرمهما
حرير
حريص
حزب
حزبه
حزنا
حساب
حسابا
حسابك
حسابه
حسابهم
حسابيه
حسان
حسب
حسبانا
حسبت
حسبتم
حسبته
حسبتهم
حسبك
حسبنا
حسبه
حسبهم
حسبي
حسد
حسدا
حسرات
حسرة
حسرتا
حسرتنا
حسن
حسنا
حسنات
حسنة
حسنت
حسنهن
حسوما
حسيبا
حسير
حسيسها
حشر
حشرت
حشرتني
حصاده
حصب
حصحص
حصدتم
حصرت
حصونهم
حصيدا
حصيرا
حضر
حضروه
حطاما
حطبا
حطة
حظ
حظا
حفرة
حفظ
حفظة
حفظهما
حفي
حفيا
حفيظ
حفيظا
حق
حقا
حقبا
حقت
حقه
حقيق
حكم
حكما
حكمة
حكمت
حكمتم
حكمه
حكيم
حكيما
حل
حلا
حلاف
حلال
حلالا
حلفتم
حللتم
حلية
حليم
حليما
حليهم
حم
حمإ
حمئة
حمارك
حمالة
حمر
حمل
حملا
حملت
حملتم
حملته
حملنا
حملناكم
حملها
حملهن
حملوا
حمولة
حمية
حميد
حميدا
حميم
حميما
حنفاء
حنيذ
حنيفا
حنين
حوبا
حوتهما
حور
حول
حولا
حولك
حولكم
حوله
حولها
حولهم
حولين
حي
حيا
حياة
حياتكم
حياتنا
حية
حيتانهم
حيث
حيران
حيلة
حين
حينئذ
حيوك
حييتم
خائبين
خائفا
خائفين
خائنة
خاب
خادعهم
خاسئا
خاسئين
خاسرة
خاسرين
خاشعا
خاشعة
خاشعون
خاشعين
خاصة
خاضعين
خاضوا
خاطئة
خاطئين
خاطبهم
خاف
خافت
خافضة
خافوا
خافية
خالاتك
خالاتكم
خالد
خالدا
خالدون
خالدين
خالصا
خالصة
خالق
خالك
خامدون
خامدين
خانوا
خاوية
خبالا
خبت
خبث
خبرا
خبزا
خبيثة
خبير
خبيرا
ختار
ختامه
ختم
خدك
خذ
خذها
خذوا
خذولا
خذوه
خر
خرابها
خرجا
خرجت
خرجتم
خرجن
خرجوا
خردل
خرقها
خروا
خروج
خزائن
خزائنه
خزنتها
خزي
خسارا
خسر
خسرا
خسرانا
خسروا
خسفنا
خشب
خشعا
خشوعا
خشي
خشية
خشيت
خشيته
خصاصة
خصمان
خصمون
خصيم
خصيما
خضر
خضرا
خطأ
خطئا
خطابا
خطاياكم
خطايانا
خطاياهم
خطبة
خطبك
خطبكم
خطبكما
خطبكن
خطف
خطوات
خطيئاتكم
خطيئاتهم
خطيئة
خطيئته
خطيئتي
خفافا
خفت
خفتكم
خفتم
خفف
خفي
خفيا
خفيفا
خلا
خلائف
خلاف
خلافك
خلاق
خلال
خلالكم
خلاله
خلالها
خلالهما
خلة
خلت
خلصوا
خلطوا
خلف
خلفاء
خلفة
خلفتموني
خلفك
خلفكم
خلفنا
خلفه
خلفها
خلفهم
خلفوا
خلق
خلقا
خلقت
خلقتك
خلقتني
خلقته
خلقك
خلقكم
خلقنا
خلقناكم
خلقناه
خلقناهم
خلقناهما
خلقني
خلقه
خلقها
خلقهم
خلقهن
خلقوا
خلوا
خليفة
خليلا
خمر
خمرا
خمسة
خمسه
خمسين
خمط
خنزير
خوار
خوان
خوانا
خوض
خوضهم
خوف
خوفا
خوفهم
خولناكم
خولناه
خوله
خيانة
خيانتك
خير
خيرا
خيرات
خيفة
خيفته
خيل
دأب
دأبا
دائبين
دائرة
دائم
دائمون
دابة
دابر
داحضة
داخرون
داخرين
داخلون
دار
داركم
دارهم
داعي
دافع
دافق
دامت
داموا
دان
دانية
داوود
دبر
دبره
دحاها
دحورا
دخان
دخل
دخلا
دخلت
دخلتم
دخلتموه
دخله
دخلوا
دخلوه
دراستهم
دراهم
درجات
درجة
درست
دركا
دري
دساها
دعا
دعاء
دعاءكم
دعاءه
دعاؤكم
دعائهم
دعائي
دعاكم
دعان
دعانا
دعاه
دعوا
دعواهم
دعوة
دعوت
دعوتك
دعوتكم
دعوتكما
دعوتهم
دعي
دعيتم
دفء
دفع
دفعتم
دكا
دكاء
دكة
دكت
دلهم
دلوه
دليلا
دما
دماءكم
دماؤها
دمت
دمتم
دمر
دمرنا
دمرناهم
دنا
دهاقا
دولة
دون
دونك
دونكم
دوننا
دونه
دونها
دونهم
دونهما
دوني
ديارا
دياركم
ديارنا
ديارهم
دين
دينا
دينكم
دينه
دينهم
ديني
ذا
ذائقة
ذات
ذاقا
ذاقوا
ذاهب
ذبابا
ذبح
ذرأ
ذرأكم
ذرأنا
ذراعا
ذراعيه
ذرة
ذرعا
ذرعها
ذرنا
ذرني
ذرهم
ذروا
ذرونا
ذروني
ذرية
ذريتنا
ذريته
ذريتهم
ذريتهما
ذريتي
ذق
ذكر
ذكرا
ذكرانا
ذكراها
ذكراهم
ذكرت
ذكرتم
ذكرك
ذكركم
ذكرنا
ذكره
ذكرهم
ذكروا
ذكرى
ذكري
ذكيتم
ذلة
ذلك
ذلكم
ذلكما
ذللا
ذلول
ذلولا
ذمة
ذنب
ذنبك
ذنبه
ذنوب
ذنوبا
ذنوبكم
ذنوبنا
ذنوبهم
ذهاب
ذهب
ذهبا
ذهبت
ذهبنا
ذهبوا
ذو
ذوا
ذواتا
ذواتي
ذوقوا
ذوي
ذي
رءوس
رءوسكم
رءوسهم
رءوف
رآك
رآه
رآها
رأته
رأتهم
رأسه
رأسي
رأفة
رأوا
رأوك
رأوه
رأوها
رأوهم
رأى
رأي
رأيت
رأيتموه
رأيتهم
رأينه
رؤياك
رؤياي
رئاء
رابعهم
رابيا
رابية
راجعون
راد
رادوه
راسيات
راضية
راعنا
راعون
راغبون
رافعة
راق
راكعا
راكعون
ران
راودتن
راودتني
راودته
راودوه
رب
ربا
رباط
ربانيين
ربحت
ربطنا
ربك
ربكم
ربكما
ربما
ربنا
ربه
ربها
ربهم
ربهما
ربوة
ربي
ربياني
ربيون
رتقا
رجا
رجال
رجالا
رجالكم
رجت
رجز
رجزا
رجس
رجسا
رجسهم
رجع
رجعت
رجعتم
رجعك
رجعنا
رجعه
رجعوا
رجل
رجلا
رجلان
رجلين
رجما
رجوما
رجيم
رحالهم
رحبت
رحل
رحلة
رحله
رحم
رحما
رحماء
رحمة
رحمت
رحمتك
رحمتنا
رحمته
رحمتي
رحمنا
رحمناهم
رحمه
رحيق
رحيم
رحيما
رخاء
ردءا
ردت
رددت
رددنا
رددناه
ردف
ردما
ردها
ردوا
ردوه
ردوها
رزق
رزقا
رزقكم
رزقنا
رزقناكم
رزقناه
رزقناهم
رزقه
رزقها
رزقهم
رزقهن
رزقوا
رسالات
رسالة
رسالته
رسل
رسلا
رسلك
رسلكم
رسلنا
رسله
رسلهم
رسلي
رسول
رسولا
رسولكم
رسولنا
رسوله
رسولها
رسولهم
رشدا
رشده
رشيد
رصدا
رضوا
رضوان
رضوانه
رضي
رضيا
رضيتم
رطب
رطبا
رعايتها
رعبا
رعوها
رغبا
رغدا
رفث
رفرف
رفع
رفعت
رفعه
رفعها
رفيع
رفيقا
رق
رقبة
رقود
رقيب
رقيبا
ركاب
ركاما
ركبا
ركبانا
ركبك
ركبوا
ركزا
ركعا
ركن
ركوبهم
رمزا
رمضان
رمى
رميت
رميم
رهبة
رهط
رهطك
رهقا
رهوا
رهين
رهينة
رواسي
رواكد
روح
روحا
روحنا
روحه
روحي
روضات
روضة
رويدا
ريب
ريبة
ريبهم
ريح
ريحا
ريحكم
ريع
زادته
زادتهم
زادهم
زادوكم
زادوهم
زاغ
زاغت
زاغوا
زالت
زالتا
زان
زانية
زاهق
زبد
زبدا
زبر
زبرا
زبورا
زجاجة
زجرا
زجرة
زحزح
زحفا
زخرف
زخرفها
زد
زدناهم
زدني
زرتم
زرع
زرعا
زرقا
زعم
زعمت
زعمتم
زعيم
زفير
زقوم
زكاة
زكاها
زكريا
زكى
زكيا
زكية
زلتم
زلزالا
زلزالها
زلزلة
زلزلت
زلفة
زلفى
زلقا
زللتم
زمرا
زمهريرا
زنجبيلا
زنيم
زهرة
زهوقا
زوال
زوج
زوجا
زوجان
زوجت
زوجك
زوجناكها
زوجه
زوجها
زوجين
زيادة
زيتها
زيتونة
زيد
زيغ
زين
زينا
زينة
زينتكم
زينته
زينتهن
سآتيكم
سآوي
سأتلو
سأرهقه
سأريكم
سأستغفر
سأصرف
سأصليه
سأل
سألتك
سألتكم
سألتم
سألتموه
سألتموهن
سألتهم
سألقي
سألك
سألها
سألهم
سألوا
سأنبئك
سأنزل
سؤلك
سئل
سئلت
سئلوا
ساء
ساءت
سائبة
سائحات
سائغ
سائغا
سائق
سائل
سابغات
سابق
سابقوا
سابقون
سابقين
ساجدا
ساجدين
ساحر
سادتنا
سادسهم
سارقين
ساعة
سافلها
سافلين
ساق
ساقطا
ساقيها
ساكنا
سالمون
سامدون
سامرا
سامري
ساهون
ساوى
سبإ
سباتا
سببا
سبتهم
سبح
سبحا
سبحان
سبحانك
سبحانه
سبحوا
سبع
سبعا
سبعة
سبعون
سبعين
سبق
سبقا
سبقت
سبقكم
سبقوا
سبقونا
سبل
سبلا
سبلنا
سبيل
سبيلا
سبيلك
سبيلنا
سبيله
سبيلهم
سبيلي
ستة
ستجدني
ستجدون
ستدعون
ستذكرونهن
سترا
ستغلبون
ستكتب
ستين
سجدا
سجدوا
سجرت
سجى
سجيل
سجين
سحاب
سحابا
سحار
سحر
سحران
سحرهم
سحروا
سحيق
سخر
سخرنا
سخرناها
سخرها
سخروا
سخريا
سخط
سدا
سدر
سدرة
سدى
سديدا
سرا
سرابا
سرابيل
سرابيلهم
سراجا
سراحا
سرادقها
سراعا
سربا
سرحوهن
سرر
سرق
سركم
سرمدا
سرهم
سريا
سريع
سطحت
سعة
سعته
سعدوا
سعرت
سعوا
سعى
سعيا
سعيرا
سعيكم
سعيه
سعيها
سعيهم
سفاهة
سفر
سفرة
سفرنا
سفه
سفها
سفينة
سفيها
سفيهنا
سقاية
سقر
سقط
سقطوا
سقفا
سقناه
سقيت
سقيم
سكارى
سكت
سكرا
سكرة
سكرت
سكرتهم
سكن
سكنا
سكنتم
سكينا
سكينة
سكينته
سل
سلاسل
سلالة
سلام
سلاما
سلسبيلا
سلسلة
سلطان
سلطانا
سلطانه
سلطانيه
سلف
سلفا
سلقوكم
سلككم
سلكناه
سلم
سلما
سلمتم
سلهم
سليم
سليمان
سم
سماء
سماعون
سماكم
سمان
سماوات
سمع
سمعا
سمعت
سمعتم
سمعتموه
سمعكم
سمعنا
سمعه
سمعهم
سمعوا
سمكها
سموم
سموهم
سميا
سميتموها
سميتها
سميع
سميعا
سمين
سنؤتيهم
سنا
سنابل
سنبلات
سنبلة
سنبله
سنة
سنت
سنجزي
سندخلهم
سندس
سندع
سنراود
سنريهم
سنزيد
سنستدرجهم
سنسمه
سنشد
سنطيعكم
سنعذبهم
سنعيدها
سنفرغ
سنقتل
سنقرئك
سنكتب
سنلقي
سنمتعهم
سنن
سننظر
سنين
سهولها
سوء
سوءا
سوءة
سوآتكم
سوآتهما
سواء
سواعا
سواك
سواه
سواها
سود
سور
سورة
سوط
سوف
سوقه
سول
سولت
سوى
سويا
سويته
سيء
سيؤتينا
سيئا
سيئات
سيئاتكم
سيئاتنا
سيئاته
سيئاتهم
سيئة
سيئت
سيئه
سيارة
سيبطله
سيجزون
سيجزيهم
سيجعل
سيحلفون
سيدخلهم
سيدخلون
سيدها
سيذكر
سيرا
سيرت
سيرتها
سيرحمهم
سيروا
سيريكم
سيصلى
سيصيب
سيصيبهم
سيطوقون
سيعلمون
سيغفر
سيغلبون
سيقول
سيقولون
سيكفرون
سيكون
سيل
سيماهم
سيناء
سينالهم
سينين
سيهدين
سيهديهم
سيهزم
شأن
شأنهم
شئت
شئتم
شئتما
شئنا
شاء
شاخصة
شاطئ
شاعر
شافعين
شاقوا
شاكر
شاكرا
شاكرون
شاكرين
شاكلته
شامخات
شانئك
شاهد
شاهدا
شاهدون
شاهدين
شبه
شتى
شجر
شجرة
شجرت
شجرتها
شجرها
شح
شحومهما
شداد
شدادا
شديد
شديدا
شر
شرا
شراب
شرابا
شرابه
شرب
شرح
شرع
شرعا
شرعة
شرعوا
شرقيا
شرقية
شرك
شركاء
شركاءكم
شركاءهم
شركاؤكم
شركاؤنا
شركاؤهم
شركائكم
شركائهم
شركائي
شره
شروا
شريعة
شريك
شطأه
شطر
شطره
شططا
شعائر
شعب
شعوبا
شعيب
شعيبا
شغفها
شغل
شغلتنا
شفا
شفاء
شفاعة
شفاعتهم
شفعاء
شفعاءكم
شفعاؤنا
شفيع
شقا
شقاق
شقاقي
شققنا
شقوا
شقوتنا
شقي
شقيا
شك
شكر
شكرا
شكرتم
شكله
شكور
شكورا
شمائلهم
شمسا
شنآن
شهاب
شهابا
شهادات
شهادة
شهادتهم
شهادتهما
شهد
شهداء
شهداءكم
شهدتم
شهدنا
شهدوا
شهر
شهرا
شهرين
شهوة
شهود
شهودا
شهيد
شهيدا
شهيدين
شهيقا
شواظ
شورى
شيء
شيئا
شياطين
شياطينهم
شيبا
شية
شيخ
شيخا
شيطان
شيطانا
شيع
شيعا
شيعة
شيعته
شيوخا
صابرا
صابرة
صابرون
صاحبة
صاحبكم
صاحبه
صاحبهم
صاحبي
صادق
صادقا
صادقين
صارمين
صاعقة
صاغرون
صاغرين
صافات
صال
صالح
صالحا
صالحين
صالو
صامتون
صبا
صباح
صبار
صببنا
صبحا
صبحهم
صبر
صبرا
صبرتم
صبرك
صبرنا
صبروا
صبغة
صبوا
صبيا
صحف
صحفا
صخرة
صد
صددتم
صددناكم
صدرا
صدرك
صدره
صدري
صدق
صدقا
صدقات
صدقاتكم
صدقاتهن
صدقة
صدقت
صدقتنا
صدقكم
صدقنا
صدقناهم
صدقهم
صدقوا
صدودا
صدور
صدوركم
صدورهم
صدوكم
صديد
صديق
صديقا
صديقة
صديقكم
صر
صراط
صراطا
صراطك
صراطي
صرة
صرح
صرحا
صرصر
صرصرا
صرعى
صرف
صرفا
صرفت
صرفكم
صرفنا
صرفناه
صريخ
صعدا
صعقا
صعودا
صعيدا
صغار
صغت
صغير
صغيرا
صغيرة
صفا
صفحا
صفر
صفراء
صفصفا
صفوان
صلاة
صلاتك
صلاته
صلاتهم
صلاتي
صلبوه
صلح
صلحا
صلدا
صلصال
صلوا
صلوات
صلواتهم
صلوه
صلى
صليا
صم
صما
صنع
صنعا
صنعة
صنعوا
صنوان
صوابا
صواع
صواف
صوامع
صوت
صوتك
صورة
صوركم
صورناكم
صوما
صياصيهم
صيام
صياما
صيحة
صيد
ضاحكا
ضاحكة
ضاقت
ضالا
ضالين
ضامر
ضبحا
ضحاها
ضحى
ضدا
ضر
ضرا
ضراء
ضرارا
ضرب
ضربا
ضربت
ضربتم
ضربنا
ضربوا
ضربوه
ضره
ضريع
ضعافا
ضعف
ضعفا
ضعفاء
ضعفوا
ضعفين
ضعيفا
ضغثا
ضل
ضلال
ضلالا
ضلالة
ضلالتهم
ضلالك
ضللت
ضللنا
ضلوا
ضنكا
ضياء
ضير
ضيزى
ضيف
ضيفه
ضيفي
ضيق
ضيقا
طائر
طائركم
طائره
طائرهم
طائعين
طائف
طائفة
طائفتان
طائفتين
طاب
طاعة
طاعم
طاغون
طاغين
طاقة
طال
طالوت
طباقا
طبتم
طبع
طبق
طبقا
طبن
طحاها
طرائق
طردتهم
طرف
طرفا
طرفك
طرفهم
طرفي
طريا
طريق
طريقا
طريقة
طس
طسم
طعام
طعاما
طعامك
طعامه
طعمتم
طعمه
طعموا
طغوا
طغى
طغيانا
طغيانهم
طفلا
طلبا
طلع
طلعت
طلعها
طلقتم
طلقتموهن
طلقكن
طلقها
طلوع
طمست
طه
طهرا
طهورا
طوافون
طوبى
طور
طوعا
طولا
طوى
طويلا
طيبا
طيبات
طيباتكم
طيبة
طيبين
طير
طيرا
طين
طينا
ظالم
ظالمة
ظالمون
ظالمي
ظالمين
ظاهر
ظاهرا
ظاهرة
ظاهروهم
ظاهرين
ظعنكم
ظفر
ظل
ظلا
ظلال
ظلالا
ظلاله
ظلالها
ظلة
ظلت
ظلل
ظلم
ظلما
ظلمات
ظلمت
ظلمتم
ظلمك
ظلمنا
ظلمناهم
ظلمه
ظلمهم
ظلموا
ظلمونا
ظلوما
ظليل
ظليلا
ظمأ
ظن
ظنا
ظنكم
ظننا
ظننت
ظننتم
ظنه
ظنوا
ظهر
ظهرك
ظهره
ظهرها
ظهريا
ظهوركم
ظهوره
ظهورها
ظهورهم
ظهورهما
ظهير
ظهيرا
عائدون
عائلا
عابد
عابدات
عابدون
عابدين
عابري
عاتية
عاد
عادا
عادون
عاديتم
عارض
عارضا
عاصف
عاصفة
عاصم
عاقب
عاقبة
عاقبتم
عاقبتهما
عاقر
عاقرا
عاكفا
عاكفون
عاكفين
عالم
عالمين
عاليا
عالية
عالين
عاليها
عاليهم
عام
عاما
عامل
عاملة
عاملون
عامهم
عامين
عاهد
عاهدت
عاهدتم
عاهدوا
عباد
عبادا
عبادتكم
عبادته
عبادتي
عبادك
عبادكم
عبادنا
عباده
عبادي
عبثا
عبد
عبدا
عبدت
عبدتم
عبدنا
عبدناهم
عبده
عبدين
عبرة
عبس
عبوسا
عتت
عتل
عتو
عتوا
عتيا
عتيد
عثر
عجاب
عجاف
عجبا
عجبت
عجبوا
عجل
عجلا
عجلنا
عجوز
عجوزا
عجولا
عجيب
عدا
عداوة
عدة
عدتم
عدتهم
عدد
عددا
عدل
عدن
عدنا
عدو
عدوا
عدوان
عدوانا
عدوكم
عدوه
عدوهم
عدوي
عذاب
عذابا
عذابه
عذابها
عذابهما
عذابي
عذب
عذت
عذرا
عربا
عربي
عربيا
عرش
عرشك
عرشه
عرشها
عرض
عرضا
عرضة
عرضتم
عرضنا
عرضها
عرضهم
عرف
عرفا
عرفات
عرفها
عرفوا
عروشها
عريض
عزا
عزة
عزلت
عزم
عزما
عزمت
عزموا
عزير
عزيز
عزيزا
عزين
عسر
عسرا
عسرة
عسعس
عسق
عسل
عسى
عسيتم
عسير
عسيرا
عشاء
عشر
عشرا
عشرة
عشرون
عشية
عشيرتك
عشيرتهم
عصاك
عصاني
عصاه
عصاي
عصبة
عصفا
عصوا
عصوك
عصوني
عصيا
عصيب
عصيت
عصيته
عضدا
عضدك
عضوا
عضين
عطاء
عطاؤنا
عطفه
عطلت
عظاما
عظامه
عظيم
عظيما
عفا
عفريت
عفوا
عفونا
عفي
عقاب
عقبا
عقباها
عقبه
عقبى
عقبيه
عقدة
عقدت
عقدتم
عقلوه
عقيم
عقيما
علا
علام
علق
علقة
علم
علما
علماء
علمت
علمتك
علمتم
علمتموهن
علمتنا
علمته
علمكم
علمنا
علمناه
علمني
علمه
علمها
علمهم
علموا
علمي
علوا
على
علي
عليا
عليك
عليكم
عليكما
عليم
عليما
علينا
عليه
عليها
عليهم
عليهما
عليهن
عليون
عليين
عم
عما
عماتك
عماتكم
عمد
عمرا
عمران
عمرك
عمره
عمروها
عمك
عمل
عملا
عملت
عملتم
عملته
عملك
عملكم
عمله
عملهم
عملوا
عملي
عموا
عمون
عمى
عمي
عميا
عميق
عمين
عن
عنا
عنتم
عند
عندك
عندكم
عندنا
عنده
عندها
عندهم
عندي
عنقك
عنقه
عنك
عنكم
عنه
عنها
عنهم
عنهما
عني
عنيد
عنيدا
عهد
عهدا
عهدنا
عهده
عهدهم
عهدي
عوان
عوج
عوجا
عورات
عورة
عوقب
عوقبتم
عيدا
عيسى
عيشة
عيلة
عين
عينا
عيناك
عينان
عيناه
عينها
عيني
عينيك
عينين
عيونا
غائبة
غائبين
غاسق
غاشية
غافر
غافلا
غافلون
غافلين
غالب
غالبون
غاوين
غبرة
غثاء
غدا
غداءنا
غدقا
غدوا
غدوت
غدوها
غر
غرابا
غراما
غربت
غربية
غرف
غرفا
غرفة
غرقا
غرك
غروبها
غرور
غرورا
غزلها
غزى
غسق
غسلين
غشاوة
غشى
غشيهم
غصبا
غصة
غضب
غضبان
غضبوا
غضبي
غطاء
غطاءك
غفارا
غفر
غفرانك
غفلة
غفور
غفورا
غل
غلا
غلاظ
غلام
غلاما
غلبا
غلبت
غلبهم
غلبوا
غلت
غلظة
غلف
غلمان
غليظ
غليظا
غم
غما
غمة
غمرات
غمرة
غمرتهم
غنم
غنمتم
غنمي
غني
غنيا
غواش
غورا
غول
غوى
غوينا
غيا
غيابت
غيب
غيبه
غيث
غير
غيركم
غيره
غيرها
غيري
غيظ
فآت
فآتاهم
فآتت
فآتهم
فآتوا
فآتوهم
فآتوهن
فآتينا
فآخران
فآذوهما
فآزره
فآمن
فآمنا
فآمنت
فآمنوا
فآواكم
فآوى
فأبوا
فأبى
فأبين
فأت
فأتاهم
فأتبع
فأتبعنا
فأتبعه
فأتبعهم
فأتبعوهم
فأتت
فأتمهن
فأتموا
فأتنا
فأتوا
فأتونا
فأتوهن
فأتى
فأتيا
فأتياه
فأثابكم
فأثابهم
فأثرن
فأجاءها
فأجره
فأجمعوا
فأحبط
فأحسن
فأحكم
فأحيا
فأحياكم
فأحيينا
فأحييناه
فأخاف
فأخذتكم
فأخذتهم
فأخذناه
فأخذناهم
فأخذه
فأخذهم
فأخرج
فأخرجنا
فأخرجناهم
فأخرجهما
فأخلفتكم
فأخلفتم
فأدخلوا
فأدلى
فأذاقها
فأذاقهم
فأذن
فأذنوا
فأراد
فأرادوا
فأراه
فأردت
فأردنا
فأرسل
فأرسلنا
فأرسله
فأرسلوا
فأرسلون
فأروني
فأزلهما
فأسر
فأسرها
فأسقط
فأسقيناكموه
فأسكناه
فأشارت
فأشهدوا
فأصابتكم
فأصابه
فأصابها
فأصابهم
فأصبح
فأصبحت
فأصبحتم
فأصبحوا
فأصحاب
فأصدق
فأصلح
فأصلحوا
فأصمهم
فأضلونا
فأطاعوه
فأطلع
فأعذبهم
فأعرض
فأعرضوا
فأعقبهم
فأعينوني
فأغرقناه
فأغرقناهم
فأغرينا
فأغشيناهم
فأغنى
فأغويناكم
فأفوز
فأقامه
فأقبره
فأقبل
فأقبلت
فأقبلوا
فأقم
فأقمت
فأقيموا
فأكثرت
فأكثروا
فأكرمه
فأكلا
فأكله
فأكون
فألف
فألقاها
فألقه
فألقوا
فألقوه
فألقى
فألقي
فألقياه
فألقيه
فألهمها
فأما
فأماته
فأمتعه
فأمسكوهن
فأمطر
فأمكن
فأمليت
فأمه
فأن
فأنا
فأنبئكم
فأنبتنا
فأنت
فأنتم
فأنجاه
فأنجيناكم
فأنجيناه
فأنجيناهم
فأنذر
فأنذرتكم
فأنزل
فأنزلنا
فأنساه
فأنساهم
فأنشأنا
فأنشرنا
فأنظرني
فأنفخ
فأنفقوا
فأنقذكم
فأنه
فأنى
فأهلكته
فأهلكنا
فأهلكناهم
فأهلكوا
فأواري
فأوجس
فأوحى
فأوحينا
فأوردهم
فأوعى
فأوف
فأوفوا
فأوقد
فأولئك
فأولى
فأووا
فأي
فأيدنا
فأين
فأينما
فؤاد
فؤادك
فإخوانكم
فإذ
فإذا
فإطعام
فإلم
فإلهكم
فإلينا
فإليه
فإما
فإمساك
فإن
فإنا
فإنك
فإنكم
فإنما
فإنه
فإنها
فإنهم
فإني
فإياي
فئة
فئتكم
فئتين
فاءت
فاءوا
فابتغوا
فابعثوا
فاتباع
فاتبع
فاتبعني
فاتبعها
فاتبعوا
فاتبعوني
فاتبعوه
فاتخذ
فاتخذت
فاتخذتموهم
فاتخذه
فاتخذوه
فاتقوا
فاتقون
فاتكم
فاتلوها
فاثبتوا
فاجتباه
فاجتنبوا
فاجتنبوه
فاجرا
فاجعل
فاجلدوا
فاجلدوهم
فاجنح
فاحترقت
فاحتمل
فاحذرهم
فاحذروا
فاحذروه
فاحذروهم
فاحشة
فاحكم
فاختلط
فاختلف
فاختلفوا
فاخرج
فاخشوهم
فاخلع
فادارأتم
فادخلوا
فادخلوها
فادخلي
فادرءوا
فادع
فادعوا
فادعوه
فادعوهم
فادفعوا
فاذكروا
فاذكروني
فاذهب
فاذهبا
فارتد
فارتدا
فارتقب
فارتقبهم
فارجع
فارجعنا
فارجعوا
فارزقوهم
فارض
فارغا
فارغب
فارقوهن
فارهبون
فارهين
فاز
فاسأل
فاسأله
فاسألوا
فاسألوهم
فاسألوهن
فاستأذنوك
فاستبشروا
فاستبقوا
فاستجاب
فاستجبتم
فاستجبنا
فاستحبوا
فاستخف
فاستشهدوا
فاستعذ
فاستعصم
فاستغاثه
فاستغفر
فاستغفروا
فاستغفروه
فاستغلظ
فاستفتهم
فاستقم
فاستقيما
فاستقيموا
فاستكبرتم
فاستكبروا
فاستمتعتم
فاستمتعوا
فاستمسك
فاستمع
فاستمعوا
فاستوى
فاسجد
فاسجدوا
فاسعوا
فاسق
فاسقا
فاسقون
فاسقين
فاسلك
فاسلكوه
فاسلكي
فاسمعون
فاشهدوا
فاصبر
فاصبروا
فاصدع
فاصطادوا
فاصفح
فاضرب
فاضربوا
فاطر
فاطلع
فاطهروا
فاعبد
فاعبدني
فاعبده
فاعبدوا
فاعبدون
فاعبدوه
فاعتبروا
فاعتدوا
فاعترفنا
فاعترفوا
فاعتزلوا
فاعتزلون
فاعتلوه
فاعدلوا
فاعف
فاعفوا
فاعل
فاعلم
فاعلموا
فاعلون
فاعلين
فاعمل
فاغسلوا
فاغفر
فافتح
فافرق
فافسحوا
فافعلوا
فاقتلوا
فاقتلوهم
فاقذفيه
فاقرءوا
فاقرة
فاقصص
فاقض
فاقطعوا
فاقع
فاقعدوا
فاكتبنا
فاكتبوه
فاكهة
فاكهون
فاكهين
فالآن
فالتاليات
فالتقطه
فالتقمه
فالتقى
فالتمسوا
فالجاريات
فالحاملات
فالحق
فالحكم
فالذين
فالزاجرات
فالسابقات
فالصالحات
فالعاصفات
فالفارقات
فالق
فالله
فالمدبرات
فالمغيرات
فالمقسمات
فالملقيات
فالموريات
فالنار
فاليوم
فامتحنوهن
فامسحوا
فامشوا
فامنن
فان
فانبجست
فانبذ
فانتبذت
فانتشروا
فانتصر
فانتظروا
فانتقمنا
فانتهوا
فانتهى
فانسلخ
فانشزوا
فانصب
فانصرنا
فانطلقا
فانطلقوا
فانظر
فانظروا
فانظري
فانفجرت
فانفذوا
فانفروا
فانفلق
فانقلبوا
فانكحوا
فانكحوهن
فانهار
فاه
فاهبط
فاهجر
فاهدوهم
فبأي
فبإذن
فبئس
فباءوا
فبايعهن
فبدأ
فبدت
فبدل
فبذلك
فبرأه
فبشر
فبشرناه
فبشرناها
فبشره
فبشرهم
فبصرت
فبصرك
فبظلم
فبعث
فبعدا
فبعزتك
فبغى
فبلغن
فبم
فبما
فبهت
فبهداهم
فتأتون
فتأتيهم
فتأكل
فتاب
فتاها
فتبارك
فتبسم
فتبهتهم
فتبينوا
فتثير
فتح
فتحا
فتحت
فتحرير
فتحسسوا
فتحنا
فتحوا
فتخبت
فتخرجوه
فتخشى
فتخطفه
فتدلى
فتذروها
فتذكر
فتراه
فتربصوا
فترة
فتردى
فترضى
فتركه
فترى
فتزل
فتستجيبون
فتشابه
فتشقى
فتصبح
فتصبحوا
فتصيبكم
فتطاول
فتطردهم
فتعاطى
فتعالى
فتعالين
فتعرفونها
فتعسا
فتفجر
فتفرق
فتفشلوا
فتقبل
فتقبلها
فتقطعوا
فتقعد
فتقول
فتكفرون
فتكن
فتكون
فتكونا
فتكونون
فتكوى
فتلقى
فتلك
فتم
فتماروا
فتمتعوا
فتمثل
فتمسكم
فتمنوا
فتنا
فتنادوا
فتنازعوا
فتناه
فتنة
فتنتك
فتنتكم
فتنتم
فتنته
فتنتهم
فتنفخ
فتنفعه
فتنقلبوا
فتنوا
فتهاجروا
فتهجد
فتوبوا
فتوكل
فتوكلوا
فتول
فتولوا
فتولى
فتونا
فتى
فتياتكم
فتيان
فتية
فتيلا
فتيمموا
فثبتوا
فثبطهم
فثم
فج
فجاء
فجاءته
فجاءها
فجاءوهم
فجاجا
فجاسوا
فجرت
فجزاء
فجزاؤه
فجعل
فجعلتم
فجعلنا
فجعلناه
فجعلناها
فجعلناهم
فجعلناهن
فجعله
فجعلهم
فجمع
فجمعناهم
فجوة
فجورها
فحاسبناها
فحاق
فحبطت
فحدث
فحسبه
فحشر
فحق
فحكمه
فحملته
فحيوا
فخانتاهما
فخذ
فخذها
فخذوه
فخذوهم
فخر
فخراج
فخرج
فخسفنا
فخشينا
فخلف
فخلق
فخلقنا
فخلوا
فخور
فخورا
فداء
فدخلوا
فدعا
فدعوهم
فدكتا
فدلاهما
فدمدم
فدمرناها
فدمرناهم
فدية
فذاقت
فذاقوا
فذانك
فذبحوها
فذرني
فذرهم
فذروه
فذروها
فذكر
فذلك
فذلكم
فذلكن
فذو
فذوقوا
فذوقوه
فرآه
فرأوه
فرات
فراتا
فرادى
فرارا
فراشا
فراغ
فراق
فربكم
فرت
فرث
فرجالا
فرجت
فرجع
فرجعناك
فرجعوا
فرجل
فرجها
فرح
فرحوا
فرحون
فرحين
فردا
فرددناه
فردوا
فردوه
فررتم
فرش
فرشناها
فرض
فرضتم
فرضنا
فرطا
فرطت
فرطتم
فرطنا
فرعون
فرغت
فرق
فرقا
فرقانا
فرقة
فرقت
فرقنا
فرقناه
فرقوا
فرهان
فروج
فروجهم
فروجهن
فروح
فريا
فريضة
فريق
فريقا
فريقان
فزادتهم
فزادهم
فزادوهم
فزده
فزع
فزعوا
فزيلنا
فزين
فزينوا
فسأكتبها
فساء
فساد
فسادا
فسالت
فساهم
فسبح
فسبحان
فسبحه
فستبصر
فستذكرون
فسترضع
فستعلمون
فسجد
فسجدوا
فسحقا
فسخرنا
فسق
فسقا
فسقناه
فسقوا
فسقى
فسلام
فسلكه
فسلموا
فسنيسره
فسواك
فسواها
فسواهن
فسوف
فسوق
فسوى
فسيأتيهم
فسيؤتيه
فسيحشرهم
فسيحوا
فسيدخلهم
فسيروا
فسيرى
فسيعلمون
فسيقولون
فسيكفيكهم
فسينغضون
فسينفقونها
فشاربون
فشدوا
فشربوا
فشرد
فشلتم
فشهادة
فصالا
فصب
فصبر
فصبروا
فصدقت
فصدهم
فصدوا
فصرف
فصرهن
فصعق
فصكت
فصل
فصلت
فصلنا
فصلناه
فصلى
فصيام
فضة
فضحكت
فضرب
فضربنا
فضل
فضلا
فضلتكم
فضلكم
فضلنا
فضله
فضلوا
فطاف
فطال
فطبع
فطر
فطرت
فطركم
فطرنا
فطرني
فطرهن
فطفق
فطل
فطلقوهن
فطمسنا
فطهر
فطور
فطوعت
فظا
فظلت
فظلتم
فظلموا
فظلوا
فظن
فظنوا
فعاقبتم
فعاقبوا
فعال
فعتوا
فعجب
فعجل
فعدة
فعدتهن
فعدلك
فعرفهم
فعززنا
فعسى
فعصوا
فعصى
فعظوهن
فعفونا
فعقر
فعقروا
فعقروها
فعل
فعلت
فعلتك
فعلتم
فعلته
فعلتها
فعلم
فعلموا
فعلن
فعلنا
فعله
فعلوا
فعلوه
فعلى
فعلي
فعليكم
فعليه
فعليها
فعليهم
فعليهن
فعموا
فعميت
فعند
فغشاها
فغشيهم
فغفر
فغفرنا
فغلبوا
فغلوه
فغوى
ففتحنا
ففتقناهما
ففدية
ففررت
ففروا
ففريقا
ففزع
ففسق
ففسقوا
ففهمناها
ففي
فقاتل
فقاتلا
فقاتلوا
فقال
فقالت
فقالوا
فقبضت
فقتل
فقتله
فقد
فقدر
فقدرنا
فقدره
فقدموا
فقذفناها
فقرأه
فقراء
فقربه
فقست
فقضاهن
فقضى
فقطع
فقعوا
فقل
فقلت
فقلنا
فقليلا
فقنا
فقولا
فقولوا
فقولي
فقير
فقيرا
فك
فكأنما
فكأين
فكاتبوهم
فكان
فكانت
فكانوا
فكبت
فكبر
فكبكبوا
فكثركم
فكذب
فكذبت
فكذبنا
فكذبوا
فكذبوه
فكذبوهما
فكذلك
فكر
فكرهتموه
فكسونا
فكشفنا
فكف
فكفارته
فكفرت
فكفروا
فكفى
فكلا
فكلوا
فكلوه
فكلي
فكنتم
فكهين
فكيدون
فكيدوني
فكيف
فلأقطعن
فلأمه
فلأنفسكم
فلأنفسهم
فلا
فلانا
فلبئس
فلبث
فلبثت
فلتقم
فلذلك
فلسوف
فلعرفتهم
فلعلك
فلعنة
فلقاتلوكم
فلك
فلكل
فلكم
فللذكر
فلله
فللوالدين
فلم
فلما
فلمسوه
فلن
فلنأتينك
فلنأتينهم
فلنحيينه
فلنذيقن
فلنسألن
فلنعم
فلنفسه
فلنقصن
فلننبئن
فلنولينك
فله
فلها
فلهم
فلهما
فلهن
فلو
فلولا
فليأت
فليأتكم
فليأتنا
فليأتوا
فليأكل
فليؤد
فليؤمن
فليبتكن
فليتقوا
فليتنافس
فليتوكل
فليحذر
فليدع
فليذوقوه
فليرتقوا
فليس
فليستأذنوا
فليستجيبوا
فليستعفف
فليصلوا
فليصمه
فليضحكوا
فليعبدوا
فليعلمن
فليعمل
فليغيرن
فليفرحوا
فليقاتل
فليكتب
فليكفر
فليكونوا
فليلقه
فليمدد
فليملل
فلينظر
فلينفق
فمأواهم
فما
فماذا
فمال
فمالئون
فمتاع
فمتعناهم
فمتعوهن
فمثله
فمحونا
فمرت
فمستقر
فمكث
فملاقيه
فمن
فمنكم
فمنه
فمنها
فمنهم
فمهل
فناداها
فنادته
فنادوا
فنادى
فناظرة
فنبذتها
فنبذناه
فنبذناهم
فنبذوه
فنتبرأ
فنتبع
فنجعل
فنجي
فنجيناك
فنجيناه
فنخرج
فنذر
فنردها
فنزل
فنسوا
فنسي
فنسيتها
فنسيهم
فنصف
فنظر
فنظرة
فنظل
فنعم
فنعما
فنعمل
فنفخنا
فنفعها
فنقبوا
فنكون
فننبئكم
فننبئهم
فهب
فهدى
فهديناهم
فهذا
فهزموهم
فهل
فهم
فهو
فهي
فواحدة
فواق
فواكه
فوت
فوج
فوجا
فوجد
فوجدا
فوجدناها
فورب
فوربك
فورهم
فوزا
فوسطن
فوسوس
فوفاه
فوق
فوقاه
فوقاهم
فوقع
فوقكم
فوقه
فوقها
فوقهم
فوقهن
فوكزه
فول
فولوا
فوهب
فويل
في
فيأتيهم
فيأخذكم
فيؤخذ
فيؤمنوا
فيئوس
فيبسطه
فيتبعون
فيتعلمون
فيجعله
فيحفكم
فيحل
فيحلفون
فيحلوا
فيحيي
فيخرج
فيدخلهم
فيدمغه
فيدهنون
فيذرها
فيذهب
فيرسل
فيركمه
فيسبوا
فيستحيي
فيسحتكم
فيسخرون
فيسقي
فيشفعوا
فيصبحوا
فيصلب
فيصيب
فيضاعفه
فيضل
فيضلك
فيطمع
فيظللن
فيعتذرون
فيعذبه
فيعذبهم
فيعلمون
فيغرقكم
فيغفر
فيقتل
فيقتلون
فيقسمان
فيقول
فيقولوا
فيقولون
فيكشف
فيكم
فيكون
فيكيدوا
فيم
فيما
فيمت
فيمسك
فيمكث
فيموتوا
فيميلون
فينا
فينبئكم
فينبئهم
فينتقم
فينسخ
فينظر
فينظروا
فينقلبوا
فيه
فيها
فيهم
فيهما
فيهن
فيوحي
فيوفيهم
فيومئذ
قائل
قائلها
قائلون
قائم
قائما
قائمة
قائمون
قاب
قاتل
قاتلكم
قاتلهم
قاتلوا
قاتلوكم
قاتلوهم
قادر
قادرون
قادرين
قارعة
قارون
قاسية
قاصدا
قاصرات
قاصفا
قاض
قاطعة
قاعا
قاعدا
قاعدون
قال
قالا
قالت
قالتا
قالها
قالوا
قام
قاموا
قانت
قانتا
قانتات
قانتون
قانتين
قاهرون
قبره
قبس
قبضا
قبضة
قبضته
قبضناه
قبل
قبلا
قبلة
قبلتك
قبلتهم
قبلك
قبلكم
قبلنا
قبله
قبلها
قبلهم
قبلي
قبيلا
قتال
قتالا
قتر
قترة
قتل
قتلت
قتلتم
قتلتموهم
قتلنا
قتله
قتلهم
قتلوا
قتلوه
قتورا
قد
قدحا
قددا
قدر
قدرا
قدرنا
قدرناه
قدرناها
قدره
قدروا
قدروها
قدم
قدمت
قدمتم
قدمتموه
قدموا
قدير
قديرا
قديم
قرآن
قرآنا
قرآنه
قرأت
قرأناه
قرئ
قرار
قرارا
قراطيس
قربا
قربات
قربانا
قربة
قربى
قرة
قرت
قرح
قردة
قرضا
قرطاس
قرن
قرنا
قرناء
قروء
قرونا
قرى
قريب
قريبا
قرية
قريتك
قريتكم
قريتنا
قريش
قرين
قرينا
قرينه
قست
قسم
قسمة
قسمنا
قسوة
قسورة
قسيسين
قصاص
قصد
قصصا
قصصنا
قصصناهم
قصصهم
قصمنا
قصورا
قصيا
قصيه
قضاها
قضوا
قضى
قضي
قضيت
قضيتم
قضينا
قطرا
قطران
قطع
قطعا
قطعت
قطعتم
قطعن
قطمير
قطنا
قطوفها
قعود
قعيد
قفينا
قل
قلب
قلبك
قلبه
قلبها
قلبي
قلبين
قلت
قلتم
قلته
قلن
قلنا
قلوب
قلوبكم
قلوبكما
قلوبنا
قلوبهم
قلى
قليل
قليلا
قليلة
قليلون
قم
قمتم
قمطريرا
قميصه
قنطارا
قنطوا
قنوان
قنوط
قوا
قوارير
قواريرا
قواما
قوامون
قوامين
قوة
قوتكم
قوتلتم
قوتلوا
قوسين
قول
قولا
قولك
قولكم
قولنا
قوله
قولها
قولهم
قولوا
قولي
قوم
قوما
قومك
قومنا
قومه
قومها
قومهم
قومي
قوي
قويا
قيام
قياما
قيل
قيلا
قيما
قيمة
كأحد
كأس
كأسا
كألف
كأمثال
كأن
كأنك
كأنما
كأنه
كأنها
كأنهم
كأنهن
كاتب
كاتبا
كاتبون
كاتبين
كاد
كادت
كادح
كادوا
كاذب
كاذبا
كاذبة
كاذبون
كاذبين
كارهون
كارهين
كاشف
كاشفات
كاشفة
كاشفو
كاظمين
كافة
كافر
كافرة
كافرون
كافرين
كافورا
كالأعلام
كالأعمى
كالأنثى
كالأنعام
كالتي
كالجبال
كالجواب
كالحجارة
كالحون
كالدهان
كالذي
كالذين
كالرميم
كالصريم
كالطود
كالظلل
كالعرجون
كالعهن
كالفجار
كالفخار
كالفراش
كالقصر
كالمجرمين
كالمعلقة
كالمفسدين
كالمهل
كالوهم
كاملة
كاملين
كان
كانا
كانت
كانتا
كانوا
كاهن
كبائر
كبارا
كباسط
كبت
كبتوا
كبد
كبر
كبرت
كبره
كبير
كبيرا
كبيرة
كبيرهم
كتاب
كتابا
كتابك
كتابنا
كتابه
كتابها
كتابهم
كتابيه
كتب
كتبت
كتبنا
كتبناها
كتم
كثر
كثرة
كثرت
كثرتكم
كثيبا
كثير
كثيرا
كثيرة
كجهر
كحب
كخشية
كخلقه
كخيفتكم
كدأب
كدت
كدحا
كدعاء
كدنا
كذاب
كذابا
كذب
كذبا
كذبت
كذبتم
كذبه
كذبوا
كذبوك
كذبوكم
كذبون
كذبوه
كذكركم
كذلك
كذلكم
كرام
كراما
كرب
كرة
كرتين
كرسيه
كرماد
كرمت
كرمنا
كره
كرها
كرهتموهن
كرهوا
كريم
كريما
كزرع
كسادها
كسالى
كسب
كسبا
كسبت
كسبتم
كسبوا
كسراب
كسفا
كسوتهم
كشجرة
كشطت
كشف
كشفت
كشفنا
كصاحب
كصيب
كطي
كظلمات
كظيم
كعذاب
كعرض
كعصف
كغلي
كف
كفاتا
كفار
كفارا
كفارة
كفر
كفرا
كفران
كفرت
كفرتم
كفرنا
كفره
كفرهم
كفروا
كففت
كفل
كفلين
كفوا
كفور
كفورا
كفى
كفيلا
كفيناك
كفيه
كل
كلا
كلالة
كلام
كلاهما
كلبهم
كلتا
كلتم
كلم
كلما
كلمات
كلمة
كلمت
كلمتنا
كلمح
كلمه
كله
كلها
كلهم
كلهن
كلوا
كلي
كم
كما
كماء
كمثل
كمثله
كمشكاة
كمن
كن
كنا
كنت
كنتم
كنتن
كنز
كنزتم
كنزهما
كنفس
كهشيم
كهفهم
كهيئة
كهيعص
كورت
كوكب
كوكبا
كونوا
كوني
كي
كيد
كيدا
كيدكم
كيدكن
كيده
كيدهم
كيدهن
كيدون
كيدي
كيف
كيل
لآبائهم
لآت
لآتوها
لآتية
لآتينا
لآتيناهم
لآتينهم
لآدم
لآكلون
لآمن
لآيات
لآياتنا
لآية
لأبي
لأبيه
لأتخذن
لأجد
لأجدن
لأجرا
لأجعلنك
لأجل
لأحتنكن
لأحد
لأحدهما
لأخته
لأخذنا
لأخراهم
لأخيه
لأذبحنه
لأذقناك
لأرجمنك
لأريناكهم
لأزواجك
لأزواجهم
لأزيدنكم
لأزينن
لأستغفرن
لأسجد
لأسقيناهم
لأسمعهم
لأصحاب
لأصلبنكم
لأظنك
لأظنه
لأعدل
لأعدوا
لأعذبنه
لأعنتكم
لأغلبن
لأغوينهم
لأقتلك
لأقتلنك
لأقرب
لأقطعن
لأقعدن
لأكثرهم
لأكفر
لأكفرن
لأكلوا
لأكونن
لأكيدن
لأمارة
لأماناتهم
لأمر
لأمسكتم
لأملأن
لأن
لأنت
لأنتم
لأنذركم
لأنزل
لأنعمه
لأنفسكم
لأنفسهم
لأهب
لأهل
لأهله
لأواه
لأوتين
لأول
لأولاهم
لأولنا
لأولي
لأي
لأيمانكم
لؤلؤ
لؤلؤا
لإبراهيم
لإثم
لإحدى
لإخوانهم
لإلى
لإيلاف
لئلا
لئن
لا
لائم
لابتغوا
لابثين
لابنه
لاتبعتم
لاتبعناكم
لاتبعوك
لاتخذت
لاتخذناه
لاتخذوك
لاختلفتم
لارتاب
لازب
لاستكثرت
لاصطفى
لاعبين
لاغية
لافتدت
لافتدوا
لاقيه
لامرأته
لامستم
لانتصر
لانفضوا
لاهية
لبإمام
لبئس
لباس
لباسا
لباسهما
لبالمرصاد
لبث
لبثت
لبثتم
لبثنا
لبثوا
لبدا
لبرز
لبس
لبسبيل
لبشر
لبشرين
لبعثنا
لبعض
لبعولتهن
لبغوا
لبلاغا
لبلد
لبن
لبنا
لبني
لبنيه
لبوس
لبيت
لبيوتهم
لتأتنني
لتأتون
لتأتينكم
لتأخذوها
لتأفكنا
لتأكلوا
لتؤمنن
لتؤمنوا
لتاركو
لتبتغوا
لتبدي
لتبشر
لتبعثن
لتبلغوا
لتبلون
لتبين
لتبيننه
لتتلو
لتجدن
لتجري
لتجزى
لتحسبوه
لتحصنكم
لتحكم
لتحملهم
لتخرج
لتخرجنا
لتخرجوا
لتدخلن
لتدعوهم
لتذكرة
لتذهبوا
لتردين
لترضوا
لترضى
لتركبن
لتركبوا
لتركبوها
لترون
لترونها
لتزول
لتسألن
لتستووا
لتسحرنا
لتسكنوا
لتسلكوا
لتشرك
لتشقى
لتشهدون
لتضيقوا
لتعارفوا
لتعتدوا
لتعجل
لتعرضوا
لتعلم
لتعلموا
لتعودن
لتغرق
لتغفر
لتفتروا
لتفتري
لتفسدن
لتقتلني
لتقرأه
لتقولون
لتكبروا
لتكفرون
لتكون
لتكونن
لتكونوا
لتلفتنا
لتلقى
لتمرون
لتنبؤن
لتنبئنهم
لتنذر
لتنزيل
لتنفقوا
لتنوء
لتهتدوا
لتهدي
لتولوا
لثمود
لجاءهم
لجاعلون
لجالوت
لجبريل
لجة
لجعل
لجعلكم
لجعلنا
لجعلناه
لجعله
لجعلهم
لجلودهم
لجمعهم
لجميع
لجنبه
لجهنم
لجوا
لجي
لحافظون
لحافظين
لحب
لحبط
لحدود
لحديث
لحسرة
لحسن
لحق
لحكم
لحكمه
لحكمهم
لحليم
لحم
لحما
لحن
لحومها
لحياتي
لخاسرون
لخاطئين
لخبير
لخرجنا
لخزنة
لخسف
لخلق
لدا
لداوود
لدلوك
لدن
لدنا
لدنك
لدنه
لدني
لدى
لدي
لدينا
لديه
لديهم
لذائقو
لذائقون
لذة
لذكر
لذكرى
لذكري
لذكورنا
لذنبك
لذنوبهم
لذهب
لذو
لذي
لرءوف
لرأيته
لرادك
لرب
لربك
لربكم
لربه
لربها
لربهم
لرجل
لرجمناك
لرحمة
لرزقنا
لرسلهم
لرسول
لرسوله
لرفعناه
لرقيك
لزاما
لزلفى
لساحر
لساحران
لسارقون
لسان
لسانا
لسانك
لساني
لسبإ
لست
لستم
لستن
لسحر
لسريع
لسعيه
لسعيها
لسلطهم
لسليمان
لسميع
لسنة
لسنت
لسنتنا
لسوف
لشاعر
لشتى
لشديد
لشر
لشرذمة
لشركائنا
لشركائهم
لشهادتنا
لشهيد
لشوبا
لشيء
لصاحبه
لصادق
لصادقون
لصالو
لصوت
لضالون
لطمسنا
لطيف
لطيفا
لظالمون
لظالمين
لظلم
لظلوا
لظلوم
لظى
لعاد
لعادوا
لعال
لعب
لعبا
لعبادته
لعبادنا
لعباده
لعبادي
لعبرة
لعجل
لعدتهن
لعذبنا
لعذبهم
لعفو
لعل
لعلك
لعلكم
لعلم
لعلمه
لعلنا
لعله
لعلهم
لعلى
لعلي
لعليم
لعمرك
لعملكم
لعن
لعنا
لعناهم
لعنة
لعنت
لعنتم
لعنتي
لعنه
لعنهم
لعنوا
لغائظون
لغافلون
لغافلين
لغد
لغفار
لغفور
لغلامين
لغني
لغو
لغوا
لغوب
لغوي
لغير
لفاسقون
لفاسقين
لفاعلون
لفتاه
لفتحنا
لفتيانه
لفرح
لفرعون
لفروجهم
لفريقا
لفسدت
لفسدتا
لفسق
لفشلتم
لفضله
لفي
لفيفا
لقاء
لقاءنا
لقائه
لقادر
لقادرون
لقال
لقالوا
لقتال
لقد
لقدير
لقرآن
لقسم
لقضي
لقطعنا
لقلنا
لقلوبكم
لقمان
لقوا
لقوكم
لقول
لقولهم
لقوم
لقومكما
لقومه
لقومهم
لقوي
لقيا
لقيتم
لقينا
لك
لكاذبون
لكارهون
لكافرون
لكان
لكبيرة
لكبيركم
لكتاب
لكثير
لكفرنا
لكفور
لكل
لكلمات
لكلماته
لكم
لكما
لكن
لكنا
لكنت
لكنتم
لكنود
لكي
لكيلا
للآخرة
للآخرين
للآكلين
للأبرار
للأذقان
للأنام
للأوابين
للإسلام
للإنسان
للإيمان
للبث
للبشر
للتقوى
للتي
للجبل
للجبين
للجوا
للحرب
للحسنى
للحق
للحواريين
للحي
للخائنين
للخبيثات
للخبيثين
للخروج
للخير
للدين
للذاكرين
للذكر
للذي
للذين
للرؤيا
للرجال
للرحمن
للرسل
للزكاة
للسائل
للسائلين
للساعة
للسحت
للسلم
للسمع
للشاربين
للشمس
للشهادة
للشوى
للشياطين
للشيطان
للصابرين
للصلاة
للطائفين
للطاغين
للطيبات
للطيبين
للظالمين
للعابدين
للعالمين
للعباد
للعبيد
للعسرى
للغاوين
للغيب
للفقراء
للقاسية
للقتال
للقمر
للقوم
للكافرين
للكتب
للكذب
للكفر
للمؤمنات
للمؤمنين
للمتقين
للمتكبرين
للمتوسمين
للمجرمين
للمحسنات
للمحسنين
للمخلفين
للمسرفين
للمسلمين
للمشركين
للمصلين
للمطففين
للمقوين
للمكذبين
للملإ
للملائكة
للموقنين
للناس
للناظرين
للنبي
لله
للهدى
للوالدين
لليتامى
لليسرى
لم
لمؤمن
لما
لمبتلين
لمبعوثون
لمبلسين
لمتنني
لمثل
لمثله
لمثوبة
لمجموعون
لمجنون
لمحجوبون
لمحضرون
لمحيطة
لمحيي
لمخرجون
لمدركون
لمدين
لمدينون
لمردودون
لمرسلون
لمزة
لمساكين
لمستقر
لمسجد
لمسخناهم
لمسرفون
لمسكم
لمسنا
لمشركون
لمع
لمعزولون
لمعكم
لمغرمون
لمغفرة
لمفعولا
لمقت
لمكر
لمن
لمنجوهم
لمنقلبون
لمنكم
لمهتدون
لمهلكهم
لموسعون
لموسى
لموعدهم
لموفوهم
لميتون
لميقات
لميقاتنا
لن
لنؤمنن
لنا
لناصحون
لناكبون
لنبذ
لنبلوهم
لنبوئنهم
لنبي
لنبيتنه
لنبين
لنت
لنتخذن
لنثبت
لنجعلها
لنحرقنه
لنحشرنهم
لنحضرنهم
لنحن
لنحيي
لنخرج
لنخرجن
لنخرجنك
لنخرجنكم
لندخلنهم
لنذهبن
لنذيقهم
لنراك
لنراها
لنرجمنكم
لنرسل
لنريك
لنريه
لنزلنا
لنسألنهم
لنسفعا
لنسلم
لنصدقن
لنصرف
لنظنك
لنعبد
لنعلم
لنغرينك
لنفتنهم
لنفد
لنفس
لنفسد
لنفسه
لنفسي
لنقولن
لنكفرن
لنكونن
لننجينه
لننزعن
لننسفنه
لننصر
لننصرنكم
لننظر
لنهتدي
لنهدينهم
لنهلكن
لنوره
له
لها
لهاد
لهب
لهداكم
لهدمت
لهدى
لهديناكم
لهذا
لهم
لهما
لهمت
لهن
لهو
لهوا
لهي
لو
لواحة
لواحد
لواذا
لواقح
لواقع
لوالديه
لوجدوا
لوجه
لوح
لوط
لوطا
لوقتها
لوقعتها
لولا
لولوا
لوليت
لوليه
لومة
لونها
لووا
لي
ليأتيني
ليأخذ
ليأخذوه
ليأكلوا
ليأكلون
ليؤذن
ليؤمنن
ليؤمنوا
ليئوس
ليا
ليال
ليالي
ليبتليكم
ليبدي
ليبطئن
ليبعثن
ليبغي
ليبلغ
ليبلو
ليبلوكم
ليبلونكم
ليبلوني
ليبين
ليت
ليتخذ
ليتساءلوا
ليتفقهوا
ليتنا
ليتني
ليتها
ليتوبوا
ليثبت
ليثبتوك
ليجادلوكم
ليجزي
ليجزيك
ليجزيهم
ليجعل
ليجمعنكم
ليحاجوكم
ليحبطن
ليحزن
ليحزنك
ليحزنني
ليحق
ليحكم
ليحملوا
ليخرج
ليخرجكم
ليخرجن
ليخرجوك
ليدبروا
ليدحضوا
ليدخل
ليدخلنهم
ليذر
ليذكروا
ليذهب
ليذوق
ليذوقوا
ليذيقهم
ليربو
ليردوهم
ليرزقنهم
ليرضوكم
ليروا
ليريكم
ليريه
ليريهما
ليزدادوا
ليزلقونك
ليس
ليسأل
ليست
ليستأذنكم
ليستخفوا
ليستخلفنهم
ليستفزونك
ليستيقن
ليسجنن
ليسجننه
ليسكن
ليسكنوا
ليسمون
ليسوءوا
ليسوا
ليشتروا
ليشهدوا
ليصبحن
ليصدوا
ليصدونهم
ليصرمنها
ليضل
ليضلنا
ليضلوا
ليضلون
ليضيع
ليطاع
ليطغى
ليطفئوا
ليطلعكم
ليطمئن
ليطهركم
ليظلمهم
ليظهره
ليعبدوا
ليعبدون
ليعجزه
ليعذب
ليعذبهم
ليعلم
ليعلموا
ليعلمون
ليغفر
ليغيظ
ليفتدوا
ليفتنونك
ليفجر
ليفسد
ليفسدوا
ليقتلوك
ليقربونا
ليقض
ليقضوا
ليقضى
ليقضي
ليقطع
ليقولن
ليقولوا
ليقولون
ليقوم
ليقيموا
ليكتمون
ليكفر
ليكفروا
ليكون
ليكونا
ليكونن
ليكونوا
ليلا
ليلة
ليلها
ليمسن
ليمكروا
ليميز
لينا
لينبذن
لينة
لينذر
لينذركم
لينصرنه
لينفروا
لينفق
ليهديهم
ليهلك
ليواطئوا
ليوحون
ليوسف
ليوفينهم
ليوفيهم
ليولن
ليوم
مآب
مآبا
مآرب
مأتيا
مأكول
مأمنه
مأمون
مأواكم
مأواهم
مؤجلا
مؤذن
مؤصدة
مؤمن
مؤمنا
مؤمنات
مؤمنة
مؤمنون
مؤمنين
ما
ماء
ماءك
ماءها
ماؤكم
ماؤها
مائة
مائتين
مائدة
مات
ماتوا
ماذا
مارج
مارد
ماكثون
ماكثين
مال
مالا
مالك
مالكون
ماله
ماليه
مانعتهم
مبارك
مباركا
مباركة
مبتليكم
مبثوثة
مبدل
مبديه
مبرءون
مبرمون
مبسوطتان
مبشرا
مبشرات
مبشرين
مبصرا
مبصرة
مبصرون
مبطلون
مبعدون
مبعوثون
مبلسون
مبلغهم
مبنية
مبوأ
مبين
مبينا
مبينات
مبينة
مت
متاب
متابا
متاع
متاعا
متاعنا
متاعهم
متبر
متبرجات
متبعون
متتابعين
متجانف
متجاورات
متحرفا
متحيزا
متخذ
متخذات
متخذي
متراكبا
متربة
متربص
متربصون
مترفوها
مترفين
مترفيها
مترفيهم
متشابه
متشابها
متشابهات
متشاكسون
متصدعا
متعت
متعتهم
متعمدا
متعنا
متعناه
متعناهم
متفرقة
متفرقون
متقابلين
متقلبكم
متكأ
متكئون
متكئين
متكبر
متم
متنا
متوفيك
متى
متين
مثابة
مثاني
مثبورا
مثقال
مثقلة
مثقلون
مثل
مثلا
مثلكم
مثلنا
مثله
مثلها
مثلهم
مثلهن
مثليها
مثليهم
مثنى
مثواكم
مثواه
مثواي
مثوبة
مثوى
مجتمعون
مجذوذ
مجراها
مجرما
مجرمون
مجرمين
مجرميها
مجمع
مجموع
مجنون
مجيب
مجيد
محاريب
محبة
محتضر
محجورا
محدث
محذورا
محررا
محرم
محرما
محرمة
محرومون
محسن
محسنون
محسنين
محسورا
محشورة
محصنات
محصنة
محصنين
محضرا
محضرون
محظورا
محفوظ
محفوظا
محكمات
محكمة
محلقين
محله
محلها
محلي
محمد
محمودا
محياهم
محيص
محيصا
محيط
محيطا
مختال
مختالا
مختلف
مختلفا
مختلفون
مختلفين
مختوم
مخذولا
مخرج
مخرجا
مخرجون
مخزي
مخضرة
مخضود
مخلدون
مخلصا
مخلصون
مخلصين
مخلف
مخلقة
مخمصة
مد
مدا
مدادا
مدبرا
مدبرين
مدت
مدتهم
مدحورا
مدخل
مدخلا
مددا
مددناها
مدرارا
مدكر
مدهامتان
مدهنون
مدين
مدينين
مذءوما
مذبذبين
مذعنين
مذكر
مذكورا
مذموم
مذموما
مر
مراء
مرات
مراغما
مرة
مرتاب
مرتان
مرتفقا
مرتقبون
مرتين
مرج
مرجعكم
مرجعهم
مرجوا
مرجون
مرحا
مرحبا
مرد
مردا
مردفين
مردنا
مردوا
مردود
مرساها
مرسل
مرسلا
مرسلة
مرسلو
مرسلون
مرسلين
مرشدا
مرصادا
مرصد
مرصوص
مرض
مرضا
مرضات
مرضاتي
مرضت
مرضعة
مرضى
مرضيا
مرضية
مرفقا
مرفوعة
مرقدنا
مرقوم
مركوم
مروا
مريئا
مريب
مرية
مريج
مريد
مريدا
مريضا
مريم
مزاجها
مزجاة
مزدجر
مزقتم
مزيد
مس
مسئولا
مسئولون
مساجد
مساس
مسافحات
مسافحين
مساكن
مساكنكم
مساكنهم
مساكين
مستأنسين
مستبشرة
مستبصرين
مستخف
مستخلفين
مستسلمون
مستضعفون
مستضعفين
مستطر
مستطيرا
مستقبل
مستقر
مستقرا
مستقرها
مستقيم
مستقيما
مستكبرا
مستكبرون
مستكبرين
مستمر
مستمسكون
مستمعهم
مستمعون
مستنفرة
مسته
مستهزئون
مستهم
مستورا
مسجد
مسجدا
مسحا
مسحورا
مسحورون
مسخرات
مسد
مسرف
مسرفون
مسرفين
مسرورا
مسطور
مسطورا
مسغبة
مسفرة
مسفوحا
مسك
مسكم
مسكنهم
مسكوب
مسكونة
مسكين
مسكينا
مسلما
مسلمات
مسلمة
مسلمون
مسلمين
مسمع
مسمى
مسنا
مسندة
مسنون
مسني
مسه
مسهم
مسودا
مسودة
مسومة
مسومين
مشاء
مشارق
مشتبها
مشتركون
مشربهم
مشرقين
مشرك
مشركة
مشركون
مشركين
مشفقون
مشفقين
مشكورا
مشهد
مشهود
مشهودا
مشوا
مشيد
مشيدة
مشيك
مصانع
مصباح
مصبحين
مصدق
مصدقا
مصر
مصرا
مصرفا
مصروفا
مصفرا
مصفوفة
مصفى
مصلحون
مصلى
مصيبة
مصيبها
مصيرا
مصيركم
مضاجعهم
مضار
مضاعفة
مضت
مضغة
مضل
مضيا
مطاع
مطر
مطرا
مطلع
مطلعون
مطمئن
مطمئنة
مطمئنين
مطهرة
مطويات
مظلما
مظلمون
مظلوما
مع
معاجزين
معاد
معاذ
معاذيره
معاشا
معايش
معتد
معجزي
معجزين
معدود
معدودات
معدودة
معذبهم
معذبوها
معذبين
معذرة
معذرتهم
معرة
معرضون
معرضين
معروشات
معروف
معروفا
معروفة
معزل
معشار
معشر
معطلة
معقب
معقبات
معك
معكم
معكما
معكوفا
معلم
معلوم
معلومات
معمر
معنا
معه
معها
معهم
معي
معيشة
معيشتها
معيشتهم
معين
مغارات
مغاضبا
مغانم
مغتسل
مغرب
مغرقون
مغرم
مغرما
مغفرة
مغلوب
مغلولة
مغنون
مغيرا
مفاتح
مفاتحه
مفازا
مفتحة
مفتر
مفترون
مفترى
مفتريات
مفرطون
مفروضا
مفسدون
مفسدين
مفصلا
مفصلات
مفعولا
مقاعد
مقاليد
مقام
مقاما
مقامع
مقامك
مقامهما
مقامي
مقبوضة
مقتا
مقتحم
مقتدر
مقتدرا
مقتدرون
مقتدون
مقترفون
مقترنين
مقتصد
مقتصدة
مقتكم
مقداره
مقدورا
مقربة
مقرنين
مقسوم
مقصورات
مقضيا
مقطوع
مقطوعة
مقعد
مقمحون
مقنعي
مقيتا
مقيلا
مقيم
مكاء
مكان
مكانا
مكانتكم
مكانتهم
مكانكم
مكانه
مكبا
مكة
مكتوبا
مكث
مكذبين
مكذوب
مكر
مكرا
مكرتموه
مكرم
مكرمة
مكرمون
مكرهم
مكروا
مكروها
مكظوم
مكلبين
مكنا
مكناكم
مكناهم
مكنون
مكني
مكين
ملء
ملأ
ملئت
ملائكة
ملاق
ملاقو
ملاقوه
ملاقيكم
ملة
ملتحدا
ملتكم
ملتنا
ملتهم
ملجأ
ملجإ
ملح
ملعونين
ملقون
ملك
ملكا
ملكت
ملكتم
ملكه
ملكوت
ملكين
ملوكا
ملوما
ملومين
مليا
مليك
مليم
مم
مما
ممددة
ممدكم
ممدود
ممدودا
ممرد
ممزق
ممسك
ممسكات
ممطرنا
مملوكا
ممن
ممنوعة
ممنون
من
منا
مناديا
منازل
مناسككم
مناسكنا
مناص
مناع
منافع
منافقون
مناكبها
منامك
منامكم
منامها
منبثا
منتشر
منتصر
منتصرا
منتصرين
منتظرون
منتقمون
منتهاها
منتهون
منثورا
منجوك
منذر
منذرون
منذرين
منزل
منزلا
منزلها
منزلون
منزلين
منسأته
منسكا
منسيا
منشرة
منشور
منشورا
منصورا
منضود
منطق
منظرون
منظرين
منع
منعك
منعنا
منعهم
منفطر
منفكين
منقعر
منقلب
منقلبا
منقلبون
منقوص
منك
منكر
منكرا
منكرة
منكرون
منكم
منكن
مننا
منه
منها
منهم
منهما
منهمر
منهن
منوعا
مني
منيب
منيبا
منيبين
منير
منيرا
مهاجر
مهاجرا
مهاجرات
مهاد
مهادا
مهانا
مهتد
مهتدون
مهتدين
مهجورا
مهدا
مهزوم
مهطعين
مهلك
مهلكهم
مهلكو
مهلكوها
مهلكي
مهما
مهيلا
مهين
مهينا
موئلا
مواخر
موازينه
مواضعه
مواطن
مواقعوها
مواقيت
موالي
موبقا
موتا
موتتنا
موتكم
موته
موتها
موتوا
موثقا
موثقهم
موج
مودة
مورا
موزون
موسى
موص
موضوعة
موضونة
موطئا
موعد
موعدا
موعدة
موعدك
موعدكم
موعده
موعدهم
موعدي
موعظة
موفورا
موقنون
موقنين
موقوتا
موقوفون
مولاكم
مولانا
مولاه
مولاهم
مولود
مولى
موليها
موهن
ميت
ميتا
ميتة
ميتون
ميثاق
ميثاقا
ميثاقكم
ميثاقه
ميثاقهم
ميراث
ميسرة
ميسورا
ميعاد
ميقات
ميقاتا
ميقاتهم
ميلا
ميلة
نأت
نأتي
نأتيكم
نأخذ
نأكل
نؤته
نؤتها
نؤتى
نؤتيه
نؤثرك
نؤخره
نؤمن
نائمون
ناج
ناجيتم
نادانا
ناداه
نادمين
نادوا
نادى
ناديتم
ناديكم
نادينا
ناديه
نار
نارا
ناسكوه
ناشئة
ناصبة
ناصح
ناصحون
ناصر
ناصرا
ناصرين
ناصية
ناضرة
ناظرة
ناظرين
ناعمة
نافقوا
نافلة
ناقة
ناكسو
نبأ
نبأت
نبأتكما
نبأنا
نبأني
نبأه
نبأها
نبأهم
نبإ
نبئ
نبئنا
نبئوني
نبات
نباتا
نباته
نبتغي
نبتليه
نبتهل
نبدل
نبذ
نبذه
نبرأها
نبرح
نبشرك
نبطش
نبعث
نبغ
نبغي
نبلوهم
نبي
نبيا
نبين
نبيهم
نتبع
نتبعكم
نتبعه
نتبعهم
نتبوأ
نتخذ
نتخذه
نتخطف
نتربص
نترك
نتقبل
نتقنا
نتكلم
نتلو
نتلوه
نتلوها
نتنزل
نتوفينك
نتوكل
نثبت
نجا
نجازي
نجاكم
نجانا
نجاهم
نجب
نجد
نجزي
نجزيه
نجس
نجعل
نجعلها
نجعلهم
نجعلهما
نجمع
نجني
نجواكم
نجواهم
نجوت
نجوى
نجيا
نجينا
نجيناكم
نجيناه
نجيناهم
نحبه
نحس
نحسات
نحشر
نحشرهم
نحلة
نحن
نحيي
نخاف
نختم
نخرة
نخرج
نخرجكم
نخسف
نخشى
نخفي
نخل
نخلفه
نخلقكم
نخوض
نخيل
نداء
نداولها
ندخلها
ندري
ندع
ندعو
ندعوه
ندلكم
نديا
نذر
نذرا
نذرت
نذرتم
نذقه
نذل
نذهبن
نذورهم
نذير
نذيرا
نذيقهم
نراك
نربك
نرث
نرد
نرزقك
نرزقكم
نرزقهم
نرسل
نرفع
نرى
نري
نريد
نريك
نرينك
نريهم
نزاعة
نزد
نزعناها
نزغ
نزل
نزلا
نزلة
نزلت
نزلنا
نزلناه
نزله
نزلهم
نزيدكم
نسأل
نسألك
نساء
نساءكم
نساءهم
نساؤكم
نسائكم
نسائهم
نسائهن
نسارع
نسبا
نسبح
نسبحك
نستبق
نستحوذ
نستعين
نستنسخ
نسختها
نسخر
نسفا
نسفت
نسقط
نسقي
نسقيكم
نسك
نسلخ
نسلكه
نسله
نسمع
نسوا
نسوة
نسوق
نسوه
نسوي
نسويكم
نسي
نسيا
نسيت
نسيتم
نسير
نسينا
نسيناكم
نشأ
نشاء
نشتري
نشرا
نشرت
نشرح
نشرك
نشطا
نشهد
نشورا
نشوزا
نشوزهن
نصارى
نصب
نصبا
نصبت
نصبر
نصحوا
نصحي
نصر
نصرا
نصرانيا
نصرف
نصركم
نصرنا
نصره
نصرهم
نصروهم
نصف
نصفه
نصليه
نصليهم
نصوحا
نصيب
نصيبا
نصيبك
نصيبهم
نصير
نصيرا
نضاختان
نضجت
نضربها
نضرة
نضطرهم
نضيد
نضيع
نطبع
نطعم
نطعمكم
نطفة
نطمس
نطمع
نطوي
نطيع
نظر
نظرة
نظن
نظنك
نظنكم
نعاجه
نعاسا
نعبد
نعبدهم
نعجة
نعجتك
نعجز
نعجزه
نعد
نعدهم
نعذب
نعذبه
نعف
نعقل
نعلم
نعلمهم
نعلن
نعليك
نعم
نعما
نعماء
نعمة
نعمت
نعمتك
نعمته
نعمتي
نعمركم
نعمره
نعمل
نعمه
نعود
نعيدكم
نعيده
نعيم
نعيما
نغادر
نغرقهم
نغفر
نفاد
نفاقا
نفحة
نفخ
نفخة
نفدت
نفر
نفرا
نفرق
نفس
نفسا
نفسك
نفسه
نفسها
نفسي
نفشت
نفصل
نفعا
نفعت
نفعل
نفعه
نفعهما
نفقا
نفقاتهم
نفقة
نفقد
نفقه
نفورا
نفوسكم
نفيرا
نقاتل
نقبا
نقتبس
نقدر
نقذف
نقر
نقرؤه
نقص
نقصص
نقصصهم
نقصه
نقضت
نقضهم
نقعا
نقعد
نقموا
نقول
نقيبا
نقيرا
نقيض
نقيم
نك
نكاحا
نكال
نكالا
نكتل
نكتم
نكث
نكثوا
نكح
نكحتم
نكدا
نكذب
نكر
نكرا
نكرهم
نكروا
نكسوا
نكسوها
نكص
نكفر
نكلف
نكلم
نكن
نكون
نكير
نلعنهم
نمتعهم
نمد
نمدهم
نمكن
نملة
نملي
نمن
نموت
ننبئكم
ننج
ننجي
ننجيك
ننزل
ننزله
ننساكم
ننساهم
ننسخ
ننسها
ننشزها
ننظر
ننقصها
ننكسه
ننهك
نهار
نهارا
نهاكم
نهاكما
نهدي
نهرا
نهلك
نهوا
نهيت
نوح
نوحا
نوحي
نوحيه
نوحيها
نودي
نور
نورا
نورث
نوركم
نورنا
نوره
نورهم
نوف
نوله
نولي
نوم
نومكم
نيلا
هؤلاء
ها
هاؤم
هاتوا
هاتين
هاجر
هاجرن
هاجروا
هاد
هادوا
هادي
هاديا
هار
هاروت
هارون
هالك
هامان
هامدة
هاهنا
هاوية
هب
هباء
هجرا
هدا
هداكم
هدان
هدانا
هداني
هداها
هداهم
هداي
هدنا
هدى
هدي
هديا
هديتنا
هدينا
هديناه
هذا
هذان
هذه
هربا
هزوا
هشيما
هضما
هضيم
هل
هلك
هلم
هلوعا
هم
هما
هماز
همت
همزات
همزة
همسا
هن
هنالك
هنيئا
هو
هواء
هواه
هود
هودا
هون
هونا
هوى
هي
هيت
هين
هينا
هيه
هيهات
وآباءهم
وآباؤكم
وآباؤنا
وآت
وآتاكم
وآتاني
وآتاه
وآتاهم
وآتت
وآتنا
وآتوا
وآتوهم
وآتوهن
وآتى
وآتيتم
وآتين
وآتينا
وآتيناه
وآتيناهم
وآتيناهما
وآثارا
وآثارهم
وآثر
وآخر
وآخرنا
وآخرون
وآخرين
وآل
وآلهتك
وآمن
وآمنتم
وآمنهم
وآمنوا
وآويناهما
وآياته
وآية
وأبا
وأباريق
وأبرئ
وأبشروا
وأبصارا
وأبصاركم
وأبصارهم
وأبصر
وأبصرهم
وأبقى
وأبكارا
وأبكى
وأبلغكم
وأبناءكم
وأبناؤكم
وأبنائنا
وأبونا
وأبى
وأبيه
وأتاهم
وأتبعناهم
وأتبعوا
وأترفناهم
وأتمروا
وأتممت
وأتممناها
وأتموا
وأتوا
وأتوني
وأتيناك
وأثابهم
وأثاروا
وأثقالا
وأثل
وأجدر
وأجر
وأجرا
وأجل
وأجلب
وأجمعوا
وأحاط
وأحاطت
وأحباؤه
وأحسن
وأحسنوا
وأحصوا
وأحصى
وأحضرت
وأحل
وأحلت
وأحلوا
وأحيا
وأحيط
وأحيي
وأحييتنا
وأحيينا
وأخاف
وأخاه
وأخبتوا
وأخذ
وأخذت
وأخذتم
وأخذن
وأخذنا
وأخذناهم
وأخذهم
وأخذوا
وأخر
وأخرت
وأخرج
وأخرجت
وأخرجنا
وأخرجني
وأخرجوا
وأخرجوكم
وأخرجوهم
وأخرى
وأخفى
وأخلصوا
وأخواتكم
وأخوك
وأخوه
وأخي
وأخيه
وأداء
وأدبار
وأدبارهم
وأدخل
وأدخلنا
وأدخلناه
وأدخلناهم
وأدخلني
وأدخلهم
وأدعو
وأدنى
وأذان
وأذن
وأذنت
وأرادوا
وأرجلكم
وأرجلهم
وأرجلهن
وأرسل
وأرسلنا
وأرسلناك
وأرسلناه
وأرض
وأرضا
وأرنا
وأرى
وأزلفت
وأزلفنا
وأزواج
وأزواجكم
وأزواجه
وأزواجهم
وأسبغ
وأسرحكن
وأسررت
وأسروا
وأسروه
وأسقيناكم
وأسلحتهم
وأسلمت
وأسلموا
وأسلنا
وأسمع
وأسيرا
وأشد
وأشربوا
وأشرقت
وأشرك
وأشركه
وأشعارها
وأشفقن
وأشهدهم
وأشهدوا
وأصابه
وأصبح
وأصحاب
وأصروا
وأصفاكم
وأصلح
وأصلحا
وأصلحنا
وأصلحوا
وأصيلا
وأضعف
وأضل
وأضله
وأضلهم
وأضلوا
وأطراف
وأطعموا
وأطعن
وأطعنا
وأطغى
وأطهر
وأطيعوا
وأطيعون
وأظهره
وأعانه
وأعتدت
وأعتدنا
وأعتزلكم
وأعد
وأعدوا
وأعرض
وأعز
وأعطى
وأعظم
وأعلم
وأعمى
وأعناب
وأعنابا
وأعوذ
وأعينهم
وأغرقنا
وأغطش
وأغلالا
وأفئدة
وأفئدتهم
وأفوض
وأقام
وأقاموا
وأقبل
وأقبلوا
وأقرب
وأقرضتم
وأقرضوا
وأقسطوا
وأقسموا
وأقل
وأقم
وأقمن
وأقنى
وأقوم
وأقيموا
وأكبر
وأكثر
وأكثرهم
وأكدى
وأكلهم
وأكن
وأكواب
وأكيد
وألحقني
وألزمهم
وألسنتهم
وألف
وألفيا
وألق
وألقت
وألقوا
وألقوه
وألقى
وألقي
وألقيت
وألقينا
وألنا
وألوانكم
وأما
وأمتعتكم
وأمددناكم
وأمددناهم
وأمر
وأمرت
وأمرنا
وأمره
وأمرهم
وأمروا
وأمطرنا
وأملى
وأملي
وأمم
وأمنا
وأمه
وأمهات
وأمهاتكم
وأمواتا
وأموال
وأموالا
وأموالهم
وأمي
وأميت
وأن
وأنا
وأناب
وأنابوا
وأناسي
وأنبئكم
وأنبتت
وأنبتنا
وأنبتها
وأنت
وأنتم
وأنثى
وأنجينا
وأنذر
وأنذرهم
وأنزل
وأنزلنا
وأنشأنا
وأنصتوا
وأنصح
وأنعام
وأنعمت
وأنفسكم
وأنفسنا
وأنفسهم
وأنفقوا
وأنك
وأنكحوا
وأنكم
وأنه
وأنهار
وأنهارا
وأنهم
وأنى
وأني
وأنيبوا
وأهديك
وأهش
وأهل
وأهلك
وأهلكنا
وأهلنا
وأهله
وأهلها
وأهلونا
وأهلي
وأهليكم
وأهليهم
وأوبارها
وأوتيت
وأوتينا
وأوجس
وأوحى
وأوحي
وأوحينا
وأوذوا
وأورثكم
وأورثنا
وأورثناها
وأوصاني
وأوفوا
وأولئك
وأولئكم
وأولات
وأولادا
وأولادكم
وأولادهم
وأولو
وأولي
وأياما
وأيدكم
وأيدناه
وأيده
وأيدهم
وأيدي
وأيديكم
وأيديهم
وأيمانهم
وأيوب
وإبراهيم
وإثما
وإثمك
وإثمهما
وإخراج
وإخوان
وإخوانكم
وإخوانهم
وإخوته
وإدبار
وإدريس
وإذ
وإذا
وإرصادا
وإستبرق
وإسحاق
وإسرائيل
وإسرافنا
وإسماعيل
وإقام
وإلا
وإله
وإلهكم
وإلهنا
وإلى
وإلي
وإلياس
وإليك
وإلينا
وإليه
وإما
وإمائكم
وإن
وإنا
وإناثا
وإنك
وإنكم
وإنما
وإننا
وإنني
وإنه
وإنها
وإنهم
وإنهما
وإني
وإياك
وإياكم
وإياهم
وإياي
وإيتاء
وابتغ
وابتغاء
وابتغاؤكم
وابتغوا
وابتلوا
وابعث
وابل
وابن
وابنها
وابيضت
واتبع
واتبعت
واتبعتهم
واتبعك
واتبعنا
واتبعوا
واتبعون
واتبعوه
واتخذ
واتخذتموه
واتخذوا
واترك
واتق
واتقوا
واتقون
واتقوه
واتقى
واتقين
واتل
واثقكم
واجتبينا
واجتبيناهم
واجتنبوا
واجعل
واجعلنا
واجعلني
واجعله
واجعلوا
واجفة
واجنبني
واحد
واحدا
واحدة
واحذرهم
واحذروا
واحصروهم
واحفظوا
واحلل
واختار
واختلاف
واختلفوا
واخشوا
واخشون
واخشوني
واخفض
واد
وادخلوا
وادخلي
وادع
وادعوا
وادعوه
وادكر
واديا
واذكر
واذكرن
واذكروا
واذكروه
وارتابت
وارتبتم
وارتقبوا
وارجعوا
وارجوا
وارحم
وارحمنا
واردها
واردهم
واردون
وارزق
وارزقنا
وارزقهم
وارزقوهم
وارعوا
واركعوا
واركعي
وازدادوا
وازدجر
وازرة
وازينت
واسأل
واسألهم
واسألوا
واستبقا
واستحيوا
واسترهبوهم
واستشهدوا
واستعمركم
واستعينوا
واستغشوا
واستغفر
واستغفره
واستغفروا
واستغفروه
واستغفري
واستغنى
واستفتحوا
واستفزز
واستقم
واستكبر
واستكبرت
واستكبرتم
واستكبروا
واستمتعتم
واستمع
واستوت
واستوى
واستيقنتها
واسجد
واسجدوا
واسجدي
واسع
واسعا
واسعة
واسمع
واسمعوا
واشتروا
واشتعل
واشدد
واشربوا
واشربي
واشكروا
واشهد
واشهدوا
واصب
واصبا
واصبر
واصبروا
واصطبر
واصطفاك
واصطنعتك
واصفح
واصفحوا
واصنع
واضرب
واضربوا
واضربوهن
واضمم
واطمأنوا
واعبد
واعبدوا
واعبدوه
واعتصموا
واعدنا
واعف
واعلم
واعلموا
واعملوا
واعية
واغضض
واغفر
واغلظ
وافعلوا
واق
واقترب
واقتلوهم
واقصد
واقع
واقعدوا
واكتب
واكسوهم
واكفروا
وال
والآخر
والآخرة
والآخرين
والآصال
والأبرص
والأبصار
والأحبار
والأحزاب
والأذن
والأذى
والأرحام
والأرض
والأزلام
والأسباط
والأصم
والأعناب
والأعناق
والأغلال
والأفئدة
والأقدام
والأقربون
والأقربين
والأمر
والأميين
والأنثى
والأنصاب
والأنصار
والأنعام
والأنف
والأنفس
والأولاد
والأولى
والأولين
والإبكار
والإثم
والإحسان
والإشراق
والإكرام
والإنجيل
والإنس
والإيمان
والباد
والباطل
والباطن
والباقيات
والبحر
والبدن
والبصر
والبصير
والبغال
والبغضاء
والبغي
والبلد
والبنون
والبنين
والبيت
والترائب
والتفت
والتقوى
والتوراة
والتي
والتين
والثمرات
والجار
والجان
والجبال
والجبلة
والجراد
والجروح
والجسم
والجلود
والجن
والجوع
والحافظات
والحافظون
والحافظين
والحب
والحج
والحجارة
والحرث
والحرمات
والحساب
والحق
والحكم
والحكمة
والحمد
والحمير
والحياة
والخاشعات
والخاشعين
والخامسة
والخبيثون
والخنازير
والخوف
والخير
والخيل
والد
والدار
والدة
والدتك
والدم
والده
والدواب
والدي
والذاريات
والذاكرات
والذاكرين
والذكر
والذي
والذين
والراسخون
والربانيون
والرجز
والرسول
والرقيم
والركب
والركع
والرمان
والرهبان
والروح
والريحان
والزاني
والزانية
والزبر
والزرع
والزكاة
والزيتون
والسائلين
والسابحات
والسابقون
والسارق
والسارقة
والساعة
والسحاب
والسراء
والسعة
والسقف
والسلاسل
والسلام
والسلوى
والسماء
والسماوات
والسميع
والسن
والسوء
والسيئات
والشجر
والشجرة
والشعراء
والشفع
والشمائل
والشمس
والشهادة
والشهداء
والشهر
والشياطين
والصائمات
والصائمين
والصابئون
والصابئين
والصابرات
والصابرين
والصاحب
والصادقات
والصادقين
والصافات
والصالحين
والصبح
والصديقين
والصلاة
والصلح
والصيف
والضحى
والضراء
والضفادع
والضلال
والطارق
والطاغوت
والطور
والطيب
والطيبات
والطيبون
والطير
والظالمون
والظالمين
والظاهر
والعاديات
والعافين
والعاقبة
والعاكفين
والعاملين
والعبد
والعدوان
والعذاب
والعزى
والعشي
والعصر
والعصيان
والعمرة
والعمل
والعنهم
والعير
والعين
والغارمين
والغاوون
والغنم
والغوا
والفؤاد
والفتح
والفتنة
والفجر
والفحشاء
والفرقان
والفسوق
والفضة
والفلك
والفواحش
والقائلين
والقائمين
والقاسية
والقانتات
والقانتين
والقرآن
والقلائد
والقلم
والقمر
والقمل
والقناطير
والقواعد
والكاظمين
والكافرون
والكافرين
والكتاب
والكفار
واللائي
واللاتي
واللذان
والله
والليل
والمؤتفكات
والمؤتفكة
والمؤتون
والمؤلفة
والمؤمنات
والمؤمنون
والمؤمنين
والمتردية
والمتصدقات
والمتصدقين
والمجاهدون
والمجوس
والمحروم
والمحصنات
والمرجان
والمرجفون
والمرسلات
والمروة
والمساكين
والمستضعفين
والمستغفرين
والمسجد
والمسكنة
والمسكين
والمسلمات
والمسيح
والمشركات
والمشركين
والمصدقات
والمطلقات
والمطلوب
والمعتر
والمغارب
والمغرب
والمغفرة
والمقيمي
والمقيمين
والمكذبين
والملائكة
والملك
والمنافقات
والمنافقين
والمنخنقة
والمنفقين
والمنكر
والمهاجرين
والموتى
والموعظة
والموفون
والموقوذة
والميزان
والميسر
والنار
والنازعات
والناس
والناشرات
والناشطات
والناهون
والنبوة
والنبي
والنبيون
والنبيين
والنجم
والنجوم
والنخل
والنخيل
والنذر
والنساء
والنسل
والنصارى
والنطيحة
والنهار
والنور
والنوم
والنوى
والهدى
والهدي
والوالدات
والوتر
والوزن
والولدان
واليتامى
واليسع
واليوم
وامتازوا
وامرأة
وامرأت
وامرأتان
وامرأته
وامرأتي
وامسحوا
وامضوا
وانتصروا
وانتظر
وانتظروا
وانحر
وانشق
وانشقت
وانصرنا
وانصروا
وانطلق
وانظر
وانظرنا
وانظروا
وانقلبوا
وانه
واهجرني
واهجرهم
واهجروهن
واهدنا
واهية
وبأيمانهم
وبئر
وبئس
وباءوا
وبارك
وباركنا
وباطل
وباطنة
وباطنه
وبال
وبالآخرة
وبالأسحار
وبالحق
وبالذي
وبالرسول
وبالزبر
وبالكتاب
وبالليل
وبالمؤمنين
وبالنجم
وبالوالدين
وباليوم
وبث
وبدأ
وبدا
وبدارا
وبداره
وبدلناهم
وبذلك
وبذي
وبرا
وبرحمته
وبرزت
وبرزوا
وبرسوله
وبرسولي
وبرق
وبركات
وبركاته
وبست
وبسر
وبشر
وبشرناه
وبشروه
وبشرى
وبشير
وبصدهم
وبصلها
وبطل
وبعثنا
وبعهد
وبعولتهن
وبقية
وبكفرهم
وبكلامي
وبكم
وبكما
وبكيا
وبلغ
وبلغت
وبلغنا
وبلوناهم
وبما
وبمن
وبنات
وبناتك
وبناتكم
وبنعمة
وبنعمت
وبني
وبنين
وبنينا
وبنيه
وبه
وبوأكم
وبيع
وبيلا
وبين
وبينات
وبينك
وبينكم
وبينه
وبينهم
وبينهما
وبينوا
وتأبى
وتأتون
وتأسرون
وتأكلون
وتؤتوها
وتؤمنون
وتؤوي
وتاب
وتالله
وتب
وتبارك
وتبتل
وتبرئ
وتبغونها
وتبين
وتتخذون
وتتقوا
وتتلقاهم
وتثبيتا
وتجارة
وتجاهدون
وتجعلون
وتحبون
وتحرير
وتحسبهم
وتحسبونه
وتحشرون
وتحمل
وتحيتهم
وتخر
وتخرج
وتخرجون
وتخشى
وتخفون
وتخفي
وتخلت
وتخلقون
وتخونوا
وتدعوا
وتدعونني
وتدلوا
وتذرون
وتذكيري
وتذل
وتذهب
وتذوقوا
وتراهم
وتربصتم
وترجون
وترحمنا
وترحمني
وترزق
وترغبون
وتركتم
وتركنا
وتركهم
وتركوك
وترهقهم
وترى
وتزكيهم
وتزهق
وتزودوا
وتسبحوه
وتسبيحه
وتستخرجوا
وتستخرجون
وتسعون
وتسلموا
وتسليما
وتسود
وتسير
وتشاور
وتشتكي
وتشهد
وتصدق
وتصدون
وتصدية
وتصريف
وتصف
وتصفحوا
وتصلحوا
وتصلية
وتضحكون
وتضع
وتطمئن
وتظنون
وتعالى
وتعاونوا
وتعز
وتعزروه
وتعلم
وتعمل
وتعيها
وتغشى
وتغفروا
وتفاخر
وتفريقا
وتفصيل
وتفصيلا
وتفقد
وتقبل
وتقسطوا
وتقطعت
وتقطعوا
وتقطعون
وتقلبك
وتقواها
وتقول
وتقولوا
وتقولون
وتكاثر
وتكتموا
وتكتمون
وتكفرون
وتكلمنا
وتكون
وتكونوا
وتلذ
وتلك
وتله
وتماثيل
وتمت
وتمتعوا
وتناجوا
وتنازعتم
وتنحتون
وتنذر
وتنزع
وتنسون
وتنشق
وتنهون
وتهدي
وتواصوا
وتوبوا
وتودون
وتوفنا
وتوفى
وتوفيقا
وتوقروه
وتوكل
وتول
وتولج
وتولوا
وتولى
وثاقه
وثامنهم
وثبت
وثقالا
وثلاث
وثلة
وثلثه
وثمانية
وثمود
وثيابك
وجئتك
وجئتكم
وجئنا
وجاء
وجاءت
وجاءته
وجاءتهم
وجاءك
وجاءكم
وجاءه
وجاءهم
وجاءوا
وجادلهم
وجادلوا
وجاعل
وجاعلوه
وجاهد
وجاهدهم
وجاهدوا
وجاوزنا
وجبت
وجبريل
وجحدوا
وجحيما
وجد
وجدت
وجدتم
وجدتموهم
وجدتها
وجدكم
وجدنا
وجدناه
وجدها
وجدوا
وجرين
وجزاء
وجزاهم
وجعل
وجعلت
وجعلكم
وجعلنا
وجعلناكم
وجعلناه
وجعلناها
وجعلناهم
وجعلني
وجعلها
وجعلوا
وجفان
وجلة
وجلت
وجلودهم
وجلون
وجمع
وجنات
وجنة
وجنت
وجنوبهم
وجنود
وجنودا
وجنوده
وجنودهما
وجنى
وجه
وجهاد
وجهة
وجهت
وجهرا
وجهركم
وجهك
وجهه
وجهها
وجهي
وجوه
وجوها
وجوهكم
وجوههم
وجيء
وجيها
وحاجه
وحاق
وحال
وحب
وحبط
وحبل
وحجرا
وحدائق
وحده
وحرام
وحرث
وحرض
وحرم
وحرمنا
وحرموا
وحريرا
وحزنا
وحزني
وحسبوا
وحسن
وحسنت
وحشر
وحشرنا
وحشرناهم
وحصل
وحصورا
وحصيد
وحفدة
وحفظا
وحفظناها
وحففناهما
وحق
وحقت
وحكما
وحكمة
وحلائل
وحلالا
وحلوا
وحمر
وحملت
وحملناه
وحملناهم
وحمله
وحملها
وحميم
وحنانا
وحور
وحي
وحيا
وحيث
وحيدا
وحيل
وحين
وحيه
وخاب
وخاتم
وخاف
وخافون
وخالاتكم
وختم
وخذ
وخذوا
وخذوهم
وخر
وخرقوا
وخروا
وخسر
وخسف
وخشعت
وخشي
وخضتم
وخفية
وخلق
وخلقته
وخلقنا
وخلقناكم
وخلقهم
وخير
وخيفة
ود
ودا
وداعيا
ودانية
وداوود
ودت
ودخل
ودرسوا
ودسر
ودع
ودعك
ودم
ودمرنا
ودوا
ودود
ودون
وديارهم
ودية
ودين
وذا
وذات
وذر
وذرني
وذروا
وذرياتنا
وذرياتهم
وذرية
وذريته
وذريتها
وذكر
وذكرا
وذكرهم
وذكروا
وذكرى
وذلة
وذلك
وذلكم
وذللت
وذللناها
وذو
وذوقوا
وذي
ورأوا
ورأى
ورأيت
ورأيتهم
ورئاء
ورئيا
وراء
وراءكم
وراءه
وراءهم
ورائكم
ورائه
ورائهم
ورائي
ورابطوا
وراعنا
ورافعك
وراودته
ورب
وربائبكم
ورباع
وربت
وربطنا
وربك
وربكم
وربنا
وربي
ورتل
ورتلناه
ورثة
ورثوا
ورجلا
ورجلك
ورحمة
ورحمت
ورحمته
ورحمتي
ورد
وردا
وردة
وردوا
وردوها
ورزق
ورزقا
ورزقكم
ورزقناهم
ورزقني
ورسالاته
ورسلا
ورسلنا
ورسله
ورسلي
ورسول
ورسولا
ورسوله
ورضوا
ورضوان
ورضوانا
ورضي
ورضيت
ورعد
ورفاتا
ورفع
ورفعنا
ورفعناه
ورق
ورقة
ورماحكم
ورمان
ورهبا
ورهبانا
ورهبانهم
ورهبانية
ورواحها
وروح
وريحان
وريشا
وزادكم
وزاده
وزادهم
وزخرفا
وزدناهم
وزر
وزرا
وزرابي
وزرع
وزرك
وزروع
وزفيرا
وزكاة
وزكريا
وزلزلوا
وزلفا
وزنا
وزنوا
وزنوهم
وزهق
وزوجك
وزوجناهم
وزوجه
وزورا
وزيادة
وزيتونا
وزيرا
وزين
وزينا
وزيناها
وزينة
وزينتها
وزينه
وساء
وساءت
وسار
وسارب
وسارعوا
وسبح
وسبحان
وسبحه
وسبحوا
وسبحوه
وسبع
وسبعة
وسبلا
وستردون
وسخر
وسخرنا
وسرابيل
وسراجا
وسرحوهن
وسررا
وسرورا
وسطا
وسع
وسعة
وسعت
وسعر
وسعها
وسعى
وسعيد
وسعيرا
وسفرا
وسق
وسقاهم
وسقوا
وسقياها
وسكنتم
وسلام
وسلاما
وسلطان
وسلك
وسلموا
وسليمان
وسمعنا
وسمعهم
وسنجزي
وسنزيد
وسنقول
وسواء
وسوف
وسيجزي
وسيجنبها
وسيحبط
وسيحلفون
وسيدا
وسيرت
وسيرى
وسيصلون
وسيعلم
وسيق
وشاركهم
وشاقوا
وشاهد
وشاورهم
وشجرة
وشددنا
وشراب
وشرابك
وشركاءكم
وشركاؤكم
وشروه
وشفاء
وشفتين
وشقاق
وشمال
وشهبا
وشهد
وشهدوا
وشهيد
وشهيق
وشيء
وشيبة
وصابروا
وصاحبته
وصاحبهما
وصاكم
وصالح
وصبروا
وصبغ
وصد
وصدف
وصدق
وصدقت
وصدها
وصدوا
وصدوكم
وصرفنا
وصفهم
وصل
وصلنا
وصلوات
وصما
وصموا
وصهرا
وصوركم
وصى
وصية
وصيلة
وصينا
وضائق
وضاق
وضاقت
وضحاها
وضرب
وضربت
وضربنا
وضع
وضعت
وضعتها
وضعف
وضعها
وضل
وضلوا
وضياء
وطئا
وطائفة
وطبع
وطرا
وطعام
وطعاما
وطعامكم
وطعامه
وطعنا
وطعنوا
وطفقا
وطلح
وطمعا
وطهر
وطهرك
وطور
وظالم
وظاهره
وظاهروا
وظل
وظلالهم
وظللنا
وظلما
وظلموا
وظلها
وظن
وظننتم
وظنوا
وظهر
وظهورهم
وعاء
وعاد
وعادا
وعاشروهن
وعباد
وعبد
وعبقري
وعتوا
وعجبوا
وعجلت
وعد
وعدا
وعدتنا
وعدتهم
وعدده
وعدسها
وعدك
وعدكم
وعدلا
وعدنا
وعدناه
وعدناهم
وعده
وعدها
وعدهم
وعدو
وعدوا
وعدوكم
وعدوه
وعذاب
وعذابا
وعذب
وعذبناها
وعربي
وعرضنا
وعرضوا
وعزرتموهم
وعزروه
وعزني
وعسى
وعشرا
وعشيا
وعشيرتكم
وعصوا
وعصى
وعصيتم
وعصينا
وعصيهم
وعظاما
وعظهم
وعفا
وعقبى
وعلامات
وعلانية
وعلم
وعلما
وعلمتم
وعلمتني
وعلمك
وعلمناه
وعلمه
وعلوا
وعلى
وعليكم
وعلينا
وعليه
وعليها
وعليهم
وعماتكم
وعمارة
وعمروها
وعمل
وعمله
وعملوا
وعميانا
وعن
وعنب
وعنبا
وعنت
وعند
وعندنا
وعنده
وعندهم
وعهدنا
وعهدهم
وعيد
وعيسى
وعيون
وغدوا
وغرابيب
وغرتكم
وغرتهم
وغركم
وغرهم
وغساق
وغساقا
وغضب
وغفر
وغلقت
وغواص
وغير
وغيض
وفار
وفاقا
وفاكهة
وفتح
وفتحت
وفتناك
وفجرنا
وفدا
وفديناه
وفرادى
وفرحوا
وفرش
وفرشا
وفرضناها
وفرعها
وفرعون
وفريق
وفريقا
وفساد
وفصاله
وفصل
وفصيلته
وفضل
وفضلا
وفضلناهم
وفعلت
وفواكه
وفوق
وفومها
وفى
وفي
وفيكم
وفيه
وفيها
وقائما
وقابل
وقاتل
وقاتلوا
وقاتلوهم
وقارا
وقارون
وقاسمهما
وقال
وقالا
وقالت
وقالوا
وقب
وقبائل
وقبل
وقبيله
وقتل
وقتلت
وقتلهم
وقتلوا
وقثائها
وقد
وقدت
وقدر
وقدرنا
وقدره
وقدمنا
وقدموا
وقدور
وقذف
وقر
وقرآن
وقرآنا
وقرآنه
وقرا
وقربناه
وقرن
وقرونا
وقري
وقص
وقصر
وقضبا
وقضى
وقضي
وقضينا
وقطعن
وقطعنا
وقطعناهم
وقع
وقعت
وقعد
وقعدوا
وقعودا
وقفوا
وقفوهم
وقفينا
وقل
وقلبه
وقلبوا
وقلن
وقلنا
وقلوبهم
وقلوبهن
وقليل
وقمرا
وقنا
وقهم
وقود
وقودها
وقول
وقولهم
وقولوا
وقوم
وقومك
وقومه
وقومها
وقومهم
وقومهما
وقوموا
وقياما
وقيضنا
وقيل
وقيله
وكأس
وكأسا
وكأين
وكادوا
وكان
وكانت
وكانوا
وكبراءنا
وكبره
وكبير
وكتاب
وكتبنا
وكتبه
وكثير
وكذب
وكذبتم
وكذبوا
وكذلك
وكره
وكرها
وكرهوا
وكسوتهن
وكشفت
وكشفنا
وكف
وكفر
وكفرا
وكفرت
وكفرتم
وكفرنا
وكفرهم
وكفروا
وكفلها
وكفى
وكل
وكلا
وكلبهم
وكلم
وكلما
وكلماته
وكلمة
وكلمته
وكلمه
وكلمهم
وكلنا
وكلهم
وكلوا
وكم
وكن
وكنا
وكنت
وكنتم
وكنوز
وكهلا
وكواعب
وكونوا
وكيف
وكيل
وكيلا
ولآمرنهم
ولأبويه
ولأبين
ولأتم
ولأجر
ولأحل
ولأخي
ولأدخلناهم
ولأدخلنكم
ولأدخلنهم
ولأصلبنكم
ولأضلنهم
ولأغوينهم
ولأمة
ولأمنينهم
ولأنعامكم
ولأوضعوا
ولؤلؤا
ولإخواننا
ولئن
ولا
ولات
ولاهم
ولايتهم
ولبئس
ولباس
ولباسهم
ولبثت
ولبثوا
ولبيوتهم
ولتأت
ولتبتغوا
ولتبلغوا
ولتتقوا
ولتجدن
ولتجدنهم
ولتجري
ولتجزى
ولتسألن
ولتستبين
ولتسمعن
ولتصغى
ولتصنع
ولتطمئن
ولتعرفنهم
ولتعلم
ولتعلمن
ولتعلموا
ولتعلن
ولتكبروا
ولتكملوا
ولتكن
ولتكون
ولتكونن
ولتنازعتم
ولتنذر
ولتنصرنه
ولتنظر
ولحم
ولد
ولدا
ولدار
ولدان
ولدت
ولدنهم
ولده
ولدينا
ولذكر
ولذلك
ولذي
ولربك
ولرسوله
ولزوجك
ولسانا
ولستم
ولسليمان
ولسوف
ولعب
ولعبا
ولعبد
ولعذاب
ولعلا
ولعلكم
ولعلهم
ولعنه
ولعنهم
ولعنوا
ولقاء
ولقائه
ولقاهم
ولقد
ولقومك
ولك
ولكل
ولكم
ولكن
ولكنا
ولكنكم
ولكنه
ولكنهم
ولكني
وللآخرة
وللأرض
وللبسنا
وللدار
وللذين
وللرجال
وللرسول
وللسيارة
وللكافرين
وللمؤمنين
وللمطلقات
وللنساء
ولله
ولم
ولما
ولملئت
ولمن
ولن
ولنا
ولنبلونكم
ولنبينه
ولنجزين
ولنجزينهم
ولنجعلك
ولنجعله
ولنحمل
ولنخرجنهم
ولنذيقنهم
ولنرسلن
ولنسألن
ولنسكننكم
ولنصبرن
ولنعلمه
ولنعم
ولنكونن
وله
ولها
ولهديناهم
ولهم
ولهن
ولهو
ولهوا
ولو
ولوا
ولوالدي
ولوالديك
ولوطا
ولولا
ولوموا
ولى
ولي
وليأتينهم
وليأخذوا
وليؤمنوا
وليا
وليال
وليبتلي
وليبدلنهم
وليبكوا
وليبلي
وليبينن
وليتبروا
وليتذكر
وليتق
وليتلطف
وليتم
وليتمتعوا
وليجة
وليجدوا
وليحكم
وليحلفن
وليحملن
وليخزي
وليخش
وليدا
وليدخلوا
وليدع
وليذكر
وليذيقكم
وليربط
وليرضوه
وليزيدن
وليس
وليسألن
وليسألوا
وليست
وليستعفف
وليشهد
وليصفحوا
وليضربن
وليطوفوا
وليعفوا
وليعلم
وليعلمن
وليعلموا
وليقترفوا
وليقول
وليقولوا
وليكتب
وليكم
وليكون
وليكونا
وليلبسوا
وليمحص
وليمسنكم
وليمكنن
وليملل
ولينا
ولينذروا
ولينصرن
وليه
وليهم
وليهما
وليوفوا
وليوفيهم
وليي
ومأجوج
ومأواكم
ومأواه
ومأواهم
وما
وماء
وماتوا
وماذا
وماروت
ومبشرا
ومتاع
ومتاعا
ومتعناهم
ومتعوهن
ومثل
ومثلا
ومثله
ومثلهم
ومثواكم
ومحرم
ومحياي
ومخرج
ومرساها
ومرعاها
ومريم
ومزاجه
ومزقناهم
ومساجد
ومساكن
ومساكنكم
ومستودع
ومستودعها
ومشارب
ومشهود
ومصدقا
ومصيرا
ومضى
ومطهرك
ومعارج
ومعصيت
ومعين
ومغاربها
ومغانم
ومغفرة
ومقام
ومقاما
ومقتا
ومقصرين
ومكر
ومكرنا
ومكروا
وملأه
وملئه
وملئهم
وملائكته
وملك
وملكا
ومما
ومماتهم
ومماتي
وممن
ومن
ومنا
ومناة
ومنافع
ومنذرين
ومنك
ومنكم
ومنه
ومنها
ومنهاجا
ومنهم
ومهدت
ومهلهم
ومهيمنا
ومواليكم
وموسى
وموعظة
وميثاقه
وميكال
ونأى
وناداهما
ونادوا
ونادى
وناديناه
ونبئهم
ونباتا
ونبلو
ونبلوكم
ونبيا
ونتبع
ونتجاوز
ونجعل
ونجعلهم
ونجنا
ونجني
ونجواهم
ونجينا
ونجيناه
ونجيناهم
ونجيناهما
ونحاس
ونحشر
ونحشره
ونحشرهم
ونحفظ
ونحن
ونحيا
ونخرج
ونخزى
ونخل
ونخلا
ونخوفهم
ونخيل
ونداء
وندخلكم
وندخلهم
ونذر
ونذرهم
ونذكرك
ونذير
ونذيرا
ونذيقه
ونراه
ونرثه
ونرد
ونري
ونريد
ونزداد
ونزع
ونزعنا
ونزل
ونزلنا
ونزلناه
ونساء
ونساءكم
ونساءنا
ونستحيي
ونسرا
ونسقيه
ونسكي
ونسوا
ونسوق
ونسوه
ونسي
ونصحت
ونصرناه
ونصرناهم
ونصروا
ونصروه
ونصفه
ونصله
ونصيرا
ونضع
ونطبع
ونطمع
ونعلم
ونعم
ونعمة
ونعمه
ونعيم
ونفاقا
ونفخ
ونفخت
ونفس
ونفصل
ونفضل
ونفور
ونقدس
ونقر
ونقص
ونقلب
ونقلبهم
ونقول
ونكتب
ونكفر
ونكون
ونلعب
ونمارق
ونمد
ونمكن
ونمنعكم
ونميت
ونمير
وننزل
وننشئكم
ونهارا
ونهر
ونهوا
ونهى
ونوحا
ونودوا
ونور
ونورهم
ونيسرك
وهؤلاء
وهاجا
وهاجروا
وهارون
وهامان
وهب
وهبت
وهبنا
وهداه
وهدوا
وهدى
وهديناه
وهديناهم
وهديناهما
وهذا
وهذه
وهزي
وهل
وهم
وهما
وهمت
وهموا
وهن
وهنا
وهنوا
وهو
وهي
وهيئ
وواعدنا
وواعدناكم
ووالد
ووجد
ووجدك
ووجدوا
ووجوه
ووحينا
وودوا
وورث
وورثه
ووري
ووصى
ووصينا
ووضع
ووضعته
ووضعنا
ووعدتكم
ووفيت
ووقانا
ووقاهم
ووقع
وولدا
وولده
ووهبنا
وويل
ويأبى
ويأت
ويأتوكم
ويأتينا
ويأتيه
ويأخذ
ويأكلون
ويأمركم
ويأمرون
ويأمنوا
ويؤت
ويؤتوا
ويؤتون
ويؤثرون
ويؤخركم
ويؤمن
ويؤمنون
ويا
ويبسط
ويبسطوا
ويبشر
ويبصرون
ويبطل
ويبغون
ويبغونها
ويبقى
ويبين
ويتبع
ويتجنبها
ويتخذ
ويتخذها
ويتخطف
ويتربص
ويتعد
ويتعلمون
ويتفكرون
ويتقه
ويتلوه
ويتم
ويتمتعوا
ويتناجون
ويتوب
ويتولوا
ويتيما
ويثبت
ويجادل
ويجركم
ويجزي
ويجزيهم
ويجعل
ويجعلكم
ويجعله
ويجعلون
ويحب
ويحبون
ويحبونه
ويحذركم
ويحرم
ويحرمونه
ويحسبون
ويحفظن
ويحفظوا
ويحق
ويحل
ويحلفون
ويحمل
ويحيى
ويحيي
ويخافون
ويختار
ويخرج
ويخرجكم
ويخرجهم
ويخرون
ويخزهم
ويخش
ويخشون
ويخشونه
ويخلد
ويخلق
ويخوفونك
ويدخلكم
ويدخله
ويدخلهم
ويدرءون
ويدرأ
ويدع
ويدعون
ويدعوننا
ويذبحون
ويذرك
ويذرهم
ويذرون
ويذكر
ويذكروا
ويذهب
ويذهبا
ويذيق
ويربي
ويرث
ويرجو
ويرجون
ويرحم
ويرزقه
ويرسل
ويرضى
ويرضين
ويرى
ويريد
ويريدون
ويريكم
ويزداد
ويزدكم
ويزكيكم
ويزكيهم
ويزيد
ويزيدهم
ويسألون
ويسألونك
ويسارعون
ويسبح
ويسبحونه
ويستأذن
ويستبدل
ويستبشرون
ويستجيب
ويستحيون
ويستحيي
ويستخرجا
ويستخلف
ويستخلفكم
ويستعجلونك
ويستغفروا
ويستغفرون
ويستغفرونه
ويستفتونك
ويستكبر
ويستنبئونك
ويستهزأ
ويسخرون
ويسر
ويسعون
ويسفك
ويسقون
ويسقى
ويسقين
ويسلموا
ويشترون
ويشرب
ويشف
ويشهد
ويصبر
ويصدكم
ويصدون
ويصرفه
ويصلح
ويصلى
ويصنع
ويضرب
ويضع
ويضل
ويضيق
ويطاف
ويطعمون
ويطهركم
ويطوف
ويطيعون
ويعبدون
ويعذب
ويعظم
ويعف
ويعفو
ويعقوب
ويعلم
ويعلمك
ويعلمكم
ويعلمه
ويعلمهم
ويعلمون
ويعمل
ويعملون
ويعوق
ويعيد
ويغفر
ويفسدون
ويفعل
ويفعلون
ويقبضن
ويقبضون
ويقتلون
ويقدر
ويقذفون
ويقطع
ويقطعون
ويقللكم
ويقول
ويقولوا
ويقولون
ويقيموا
ويقيمون
ويكأن
ويكأنه
ويكتمون
ويكشف
ويكفر
ويكفرون
ويكفوا
ويكلم
ويكور
ويكون
ويكونون
ويل
ويلبسون
ويلتا
ويلتنا
ويلتى
ويلعب
ويلعبوا
ويلعن
ويلعنهم
ويلقوا
ويلقون
ويلك
ويلكم
ويلنا
ويلههم
ويمح
ويمحق
ويمددكم
ويمدهم
ويمسك
ويمشون
ويمشي
ويمكر
ويمكرون
ويمنعون
ويمنيهم
ويميت
وينأون
وينجي
وينذر
وينذرونكم
وينزل
وينشئ
وينشر
وينصرك
وينصركم
وينصرون
وينعه
وينفقوا
وينقلب
وينهاهم
وينهون
وينهى
ويهب
ويهدي
ويهديك
ويهديكم
ويهديه
ويهديهم
ويهلك
ويهيئ
ويوسف
ويولج
ويولون
ويوم
ويومئذ
ويونس
يأب
يأت
يأتك
يأتكم
يأتل
يأتمرون
يأته
يأتهم
يأتوا
يأتوك
يأتوكم
يأتون
يأتونك
يأتوننا
يأتوني
يأتي
يأتيانها
يأتيك
يأتيكم
يأتيكما
يأتين
يأتينا
يأتينك
يأتينكم
يأتيني
يأتيه
يأتيها
يأتيهم
يأجوج
يأخذ
يأخذه
يأخذهم
يأخذوا
يأخذون
يأخذونها
يأخذوه
يأذن
يأفكون
يأكل
يأكلان
يأكلن
يأكله
يأكلهن
يأكلوا
يأكلون
يألمون
يألونكم
يأمر
يأمركم
يأمرهم
يأمرون
يأمن
يأمنوكم
يأن
يؤاخذ
يؤاخذكم
يؤاخذهم
يؤت
يؤتكم
يؤتوا
يؤتون
يؤتى
يؤتي
يؤتين
يؤتيه
يؤتيهم
يؤثر
يؤخذ
يؤخر
يؤخرهم
يؤده
يؤذن
يؤذون
يؤذي
يؤذين
يؤفك
يؤفكون
يؤلف
يؤلون
يؤمرون
يؤمن
يؤمنوا
يؤمنون
يؤيد
يئس
يئسن
يئسوا
يئوده
يئوسا
يا
يابس
يابسات
ياسين
يبايعنك
يبايعون
يبايعونك
يبتغ
يبتغون
يبث
يبحث
يبخس
يبخسون
يبخل
يبخلون
يبدأ
يبدئ
يبدل
يبدلنا
يبدله
يبدلهما
يبدلوا
يبدلونه
يبدها
يبدون
يبدين
يبسا
يبسط
يبسطوا
يبشر
يبشرك
يبشرهم
يبصر
يبصروا
يبصرون
يبصرونهم
يبطش
يبطشون
يبعث
يبعثك
يبعثكم
يبعثهم
يبعثوا
يبعثون
يبغون
يبغونكم
يبغيان
يبكون
يبلس
يبلغ
يبلغا
يبلغن
يبلغوا
يبلغون
يبلوكم
يبلى
يبور
يبيتون
يبين
يبينها
يتأخر
يتامى
يتب
يتبدل
يتبع
يتبعها
يتبعهم
يتبعوكم
يتبعون
يتبوأ
يتبين
يتجرعه
يتحاجون
يتحاكموا
يتخافتون
يتخبطه
يتخذ
يتخذوا
يتخذون
يتخذونك
يتخذوه
يتخطفكم
يتخلفوا
يتخيرون
يتدبرون
يتذكر
يتذكرون
يتراجعا
يتربصن
يتربصون
يترددون
يترقب
يترك
يتركم
يتركوا
يتزكى
يتساءلون
يتسللون
يتسنه
يتضرعون
يتطهروا
يتطهرون
يتعارفون
يتعد
يتغامزون
يتغير
يتفجر
يتفرقا
يتفرقون
يتفضل
يتفطرن
يتفكروا
يتفكرون
يتفيأ
يتق
يتقبل
يتقدم
يتقون
يتقي
يتكئون
يتكبرون
يتكلم
يتكلمون
يتلاومون
يتلقى
يتلو
يتلون
يتلونه
يتلى
يتم
يتماسا
يتمتعون
يتمطى
يتمنونه
يتمنوه
يتنازعون
يتناهون
يتنزل
يتوارى
يتوب
يتوبوا
يتوبون
يتوفاكم
يتوفاهن
يتوفون
يتوفونهم
يتوفى
يتوكل
يتوكلون
يتول
يتولهم
يتولوا
يتولون
يتولونه
يتولى
يتيما
يتيمين
يتيهون
يثبت
يثخن
يثرب
يثقفوكم
يثنون
يجأرون
يجادل
يجادلنا
يجادلون
يجادلونك
يجار
يجاهد
يجاهدوا
يجاهدون
يجاورونك
يجب
يجبى
يجتبي
يجتبيك
يجتنبون
يجحد
يجحدون
يجد
يجدك
يجده
يجدوا
يجدون
يجدونه
يجرمنكم
يجره
يجري
يجز
يجزاه
يجزون
يجزى
يجزي
يجعل
يجعلني
يجعله
يجعلون
يجعلوه
يجليها
يجمحون
يجمع
يجمعكم
يجمعون
يجهلون
يجيب
يجير
يجيرني
يحاجوكم
يحاجون
يحادد
يحادون
يحاربون
يحاسب
يحاسبكم
يحاط
يحافظون
يحاوره
يحب
يحببكم
يحبرون
يحبسه
يحبهم
يحبون
يحبونكم
يحبونهم
يحتسب
يحتسبوا
يحتسبون
يحدث
يحذر
يحذرون
يحرفون
يحرفونه
يحرمون
يحزن
يحزنك
يحزنهم
يحزنون
يحسب
يحسبن
يحسبه
يحسبهم
يحسبون
يحسدون
يحسنون
يحشر
يحشرهم
يحشروا
يحشرون
يحض
يحضرون
يحضن
يحطمنكم
يحفظونه
يحق
يحكم
يحكمان
يحكموك
يحكمون
يحكمونك
يحل
يحلفون
يحلل
يحلون
يحلونه
يحمدوا
يحمل
يحملنها
يحملون
يحملوها
يحموم
يحمى
يحور
يحول
يحيطوا
يحيطون
يحيف
يحيق
يحيك
يحيى
يحيي
يحييكم
يحيين
يحييها
يخادعون
يخاف
يخافا
يخافه
يخافوا
يخافون
يخالفون
يختانون
يختص
يختصمون
يختلفون
يختم
يخدعوك
يخدعون
يخذلكم
يخربون
يخرج
يخرجاكم
يخرجكم
يخرجن
يخرجنكما
يخرجهم
يخرجوا
يخرجوك
يخرجوكم
يخرجون
يخرجونهم
يخرصون
يخروا
يخرون
يخزي
يخزيه
يخزيهم
يخسر
يخسرون
يخسف
يخش
يخشاها
يخشون
يخشى
يخصفان
يخصمون
يخطف
يخفف
يخفون
يخفى
يخفين
يخل
يخلف
يخلفه
يخلفون
يخلق
يخلقكم
يخلقوا
يخلقون
يخوضوا
يخوضون
يخوف
يخيل
يد
يدا
يدافع
يداك
يداه
يدبر
يدبروا
يدخل
يدخلنا
يدخلنها
يدخله
يدخلون
يدخلونها
يدخلوها
يدرسونها
يدرك
يدرككم
يدركه
يدريك
يدسه
يدع
يدعنا
يدعو
يدعوك
يدعوكم
يدعون
يدعونني
يدعونه
يدعوه
يدعوهم
يدعى
يدك
يدنين
يده
يدي
يدينون
يديه
يديها
يذبح
يذبحون
يذرؤكم
يذكر
يذكرهم
يذكرون
يذهب
يذهبكم
يذهبن
يذهبوا
يذوقوا
يذوقون
ير
يراءون
يراد
يراك
يراكم
يراها
يربو
يرتاب
يرتابوا
يرتد
يرتدد
يرتع
يرثني
يرثها
يرثون
يرجع
يرجعون
يرجموكم
يرجو
يرجون
يرحمكم
يرحمنا
يرد
يردك
يردن
يردوكم
يردون
يردونكم
يرزق
يرزقكم
يرزقها
يرزقون
يرسل
يرشدون
يرضعن
يرضه
يرضونكم
يرضونه
يرضوه
يرضى
يرغب
يرغبوا
يرفع
يرفعه
يرقبوا
يرقبون
يركبون
يركضون
يركعون
يرم
يرمون
يره
يرهبون
يرهق
يرهقهما
يروا
يرون
يرونه
يرونها
يرونهم
يرى
يريد
يريدا
يريدان
يريدوا
يريدون
يريكم
يريكموهم
يريكهم
يريهم
يزال
يزالون
يزجي
يزده
يزدهم
يزرون
يزعمون
يزغ
يزفون
يزكون
يزكى
يزكي
يزكيهم
يزنون
يزنين
يزوجهم
يزيد
يزيدهم
يزيدون
يزيغ
يس
يسأل
يسألك
يسألكم
يسألكموها
يسأله
يسألون
يسألونك
يسأم
يسأمون
يسارعون
يساقون
يسبتون
يسبح
يسبحن
يسبحون
يسبقونا
يسبقونه
يستأخرون
يستأذنك
يستأذنونك
يستأذنوه
يستبدل
يستبشرون
يستثنون
يستجيب
يستجيبوا
يستجيبون
يستحبون
يستحسرون
يستحيي
يستخفنك
يستخفون
يستسخرون
يستصرخه
يستضعف
يستضعفون
يستطع
يستطيع
يستطيعون
يستعتبوا
يستعتبون
يستعجل
يستعجلون
يستعجلونك
يستعففن
يستغشون
يستغفر
يستغفروا
يستغفرون
يستغيثان
يستغيثوا
يستفتحون
يستفتونك
يستفزهم
يستقدمون
يستقيم
يستكبرون
يستمع
يستمعون
يستنبطونه
يستنقذوه
يستنكحها
يستنكف
يستهزئ
يستهزئون
يستوفون
يستوون
يستوي
يستويان
يسجد
يسجدان
يسجدوا
يسجدون
يسجرون
يسجن
يسحبون
يسخر
يسخطون
يسر
يسرا
يسرف
يسرفوا
يسرق
يسرقن
يسرنا
يسرناه
يسره
يسرون
يسطرون
يسطون
يسعون
يسعى
يسقون
يسقى
يسكن
يسلبهم
يسلط
يسلك
يسلكه
يسلم
يسلمون
يسمع
يسمعها
يسمعوا
يسمعون
يسمعونكم
يسمن
يسومهم
يسومونكم
يسير
يسيرا
يسيركم
يسيروا
يسيغه
يشأ
يشإ
يشاء
يشاءون
يشاق
يشاقق
يشترون
يشتري
يشتهون
يشرب
يشربون
يشرح
يشرك
يشركن
يشركون
يشرون
يشري
يشعركم
يشعرن
يشعرون
يشفع
يشفعون
يشفين
يشقق
يشقى
يشكر
يشكرون
يشهد
يشهده
يشهدون
يشوي
يصب
يصبح
يصبروا
يصبكم
يصبها
يصحبون
يصدر
يصدعون
يصدفون
يصدقني
يصدقوا
يصدقون
يصدكم
يصدنك
يصدنكم
يصدون
يصر
يصرف
يصرفون
يصروا
يصرون
يصطرخون
يصطفي
يصعد
يصعقون
يصفون
يصل
يصلاها
يصلبوا
يصلح
يصلحا
يصلحون
يصلوا
يصلون
يصلونها
يصلى
يصلي
يصنع
يصنعون
يصهر
يصوركم
يصيب
يصيبكم
يصيبنا
يصيبهم
يضار
يضاعف
يضاعفه
يضاعفها
يضاهئون
يضحكون
يضر
يضرب
يضربن
يضربون
يضرعون
يضرك
يضركم
يضرنا
يضره
يضرهم
يضروا
يضروك
يضروكم
يضرون
يضرونك
يضعن
يضل
يضلل
يضلله
يضله
يضلهم
يضلوا
يضلوك
يضلون
يضلونكم
يضلونهم
يضيء
يضيع
يضيفوهما
يضيق
يطئون
يطاع
يطاف
يطبع
يطع
يطعم
يطعمني
يطعمه
يطعمها
يطعمون
يطغى
يطفئوا
يطلبه
يطمثهن
يطمع
يطمعون
يطهر
يطهرن
يطوف
يطوفون
يطير
يطيروا
يطيعكم
يطيقونه
يظاهروا
يظاهرون
يظلم
يظلمون
يظن
يظنون
يظهر
يظهروا
يظهرون
يظهروه
يعبأ
يعبد
يعبدون
يعبدونني
يعبدوها
يعتدون
يعتذرون
يعتزلوكم
يعتصم
يعجب
يعجبك
يعجزون
يعجل
يعد
يعدكم
يعدلون
يعدهم
يعدون
يعذب
يعذبكم
يعذبنا
يعذبه
يعذبهم
يعرج
يعرجون
يعرشون
يعرض
يعرضوا
يعرضون
يعرف
يعرفن
يعرفوا
يعرفون
يعرفونه
يعرفونها
يعرفونهم
يعزب
يعش
يعص
يعصرون
يعصمك
يعصمكم
يعصمني
يعصون
يعصينك
يعض
يعطوا
يعطيك
يعظكم
يعظم
يعظه
يعفو
يعفون
يعقب
يعقلها
يعقلون
يعقوب
يعكفون
يعلم
يعلمان
يعلمه
يعلمها
يعلمهم
يعلموا
يعلمون
يعلنون
يعمر
يعمروا
يعمل
يعملون
يعمهون
يعودوا
يعودون
يعوذون
يعي
يعيد
يعيدكم
يعيدنا
يعيده
يعيدوكم
يغاث
يغاثوا
يغادر
يغتب
يغررك
يغرنك
يغرنكم
يغشاه
يغشاها
يغشاهم
يغشى
يغشي
يغشيكم
يغضضن
يغضوا
يغضون
يغفر
يغفروا
يغفرون
يغل
يغلب
يغلبوا
يغلبون
يغلل
يغلي
يغن
يغنهم
يغنوا
يغني
يغنيا
يغنيكم
يغنيه
يغنيهم
يغوث
يغوصون
يغويكم
يغير
يغيروا
يغيظ
يفتح
يفتدي
يفتر
يفترون
يفترى
يفتري
يفترينه
يفتنكم
يفتننكم
يفتنهم
يفتنوك
يفتنون
يفتيكم
يفجرونها
يفر
يفرح
يفرحوا
يفرحون
يفرط
يفرطون
يفرق
يفرقوا
يفرقون
يفسح
يفسد
يفسدون
يفسقون
يفصل
يفعل
يفعله
يفعلوا
يفعلون
يفقهوا
يفقهون
يفقهوه
يفلح
يفلحون
يقاتل
يقاتلوا
يقاتلوكم
يقاتلون
يقاتلونكم
يقال
يقبض
يقبل
يقتتلان
يقترف
يقترفون
يقتروا
يقتل
يقتلن
يقتلوا
يقتلوك
يقتلون
يقتلونني
يقدر
يقدرون
يقدم
يقذف
يقرءون
يقربوا
يقرض
يقسم
يقسمون
يقص
يقصرون
يقصون
يقض
يقضون
يقضى
يقضي
يقطعون
يقطين
يقل
يقلب
يقنت
يقنط
يقنطون
يقول
يقولا
يقولوا
يقولون
يقوم
يقومان
يقومون
يقيما
يقيموا
يقيمون
يقين
يقينا
يك
يكاد
يكادون
يكبتهم
يكبر
يكبروا
يكتب
يكتبون
يكتم
يكتمن
يكتمها
يكتمون
يكد
يكذب
يكذبك
يكذبوك
يكذبون
يكذبونك
يكرههن
يكرهون
يكسب
يكسبه
يكسبون
يكشف
يكف
يكفر
يكفروا
يكفرون
يكفروه
يكفل
يكفله
يكفلونه
يكفهم
يكفون
يكفيكم
يكلؤكم
يكلف
يكلمنا
يكلمه
يكلمهم
يكن
يكنزون
يكور
يكون
يكونا
يكونوا
يكونون
يكيدون
يلاقوا
يلبثوا
يلبثون
يلبسكم
يلبسوا
يلبسون
يلتفت
يلتقطه
يلتقيان
يلتكم
يلج
يلحدون
يلحقوا
يلد
يلدوا
يلعبون
يلعن
يلعنهم
يلفظ
يلق
يلقاه
يلقاها
يلقون
يلقونه
يلقى
يلقي
يلمزك
يلمزون
يلهث
يلونكم
يلوون
يمارون
يمترون
يمتعكم
يمتعون
يمحق
يمحو
يمددكم
يمدكم
يمده
يمدونهم
يمرون
يمسسك
يمسسكم
يمسسني
يمسسهم
يمسك
يمسكهن
يمسكون
يمسنا
يمسه
يمسهم
يمشون
يمشي
يمكر
يمكرون
يمل
يملك
يملكون
يمن
يمنون
يمنى
يمهدون
يموت
يموتون
يموج
يميتكم
يميتني
يميز
يمين
يمينك
ينابيع
يناد
ينادون
ينادونك
ينادونهم
ينادي
يناديهم
ينازعنك
ينال
يناله
ينالهم
ينالوا
ينالون
ينبأ
ينبئك
ينبئكم
ينبئهم
ينبت
ينبغي
ينبوعا
ينتصرون
ينتظر
ينتظرون
ينته
ينتهوا
ينتهون
ينجيكم
ينجيه
ينحتون
ينذرون
ينزع
ينزغ
ينزغنك
ينزفون
ينزل
ينسفها
ينسلون
ينسى
ينسينك
ينشأ
ينشئ
ينشر
ينشرون
ينصر
ينصركم
ينصرنا
ينصرني
ينصره
ينصرون
ينصرونكم
ينصرونه
ينصرونهم
ينطق
ينطقون
ينطلق
ينظر
ينظروا
ينظرون
ينعق
ينفخ
ينفد
ينفضوا
ينفع
ينفعك
ينفعكم
ينفعنا
ينفعه
ينفعهم
ينفعونكم
ينفق
ينفقون
ينفقونها
ينفوا
ينقذون
ينقص
ينقصوكم
ينقض
ينقضون
ينقلب
ينقلبون
ينكث
ينكثون
ينكح
ينكحن
ينكحها
ينكر
ينكرونها
ينهاكم
ينهاهم
ينهون
ينهى
ينيب
يهاجر
يهاجروا
يهب
يهبط
يهتدوا
يهتدون
يهتدي
يهجعون
يهد
يهدني
يهدون
يهدوننا
يهدى
يهدي
يهديكم
يهدين
يهديني
يهديه
يهديهم
يهرعون
يهلك
يهلكنا
يهلكون
يهن
يهوديا
يهيج
يهيمون
يوادون
يواري
يوبقهن
يوثق
يوجهه
يوح
يوحى
يوحي
يود
يودوا
يورث
يورثها
يوزعون
يوسف
يوسوس
يوصل
يوصى
يوصي
يوصيكم
يوصين
يوعدون
يوعظ
يوعظون
يوعون
يوف
يوفضون
يوفق
يوفون
يوفى
يوفيهم
يوق
يوقد
يوقدون
يوقع
يوقنون
يولج
يولد
يولهم
يولوكم
يولون
يوم
يومئذ
يوما
يومكم
يومهم
يومين
يونس
ييأس